# QDoc is a tool that constantly evolves to suit our needs,
# and there are some compatibility issues between old and new
# practices. For that reason, any QDoc configuration file needs to
# include compat.qdocconf.

#
# To run from project's root: ~/QtSDK/Desktop/Qt/474/gcc/bin/qdoc3 ./QtWebService.qdocconf
#

#include(compat.qdocconf)

project = QtWebService
description = A toolkit providing Qt with Web Service functionality

# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.

outputdir   = ./doc/html

# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.

headerdirs  = ./QWebService/headers ./qtwsdlconvert/headers

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.

sourcedirs  = ./QWebService/sources ./qtwsdlconvert/sources

# The exampledirs variable specifies the directories containing
# the source code of the example files.

# exampledirs = .

# The imagedirs variable specifies the
# directories containing the images used in the documentation.

# imagedirs   = ./images

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
