<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{d38fb2d2-3511-4cc7-bb33-06a8a0344edd}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8f24c26c-3080-4f81-9d4b-6c32d70180c5}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9b170b50-1424-47ec-a236-0eebbc021369}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0a5f9aa1-6816-451f-9989-d40e54de872b}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1e316c46-b341-411b-b51d-ec6139cfc7de}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f45c3801-0d67-4d7d-9e54-73aa18164a6f}">
        <pageWords>getMethodNames function QWsdl</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{77a1dc2a-4823-4f45-a9aa-c76faf54aae2}">
        <pageWords>getMethods function QWsdl</pageWords>
        <pageTitle>getMethods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2cc9f4f3-7f71-4bb1-878c-6f18a5299429}">
        <pageWords>getWebServiceName function QWsdl</pageWords>
        <pageTitle>getWebServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getWebServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d9372bcc-4403-40fc-8fee-0145957239c3}">
        <pageWords>getHost function QWsdl</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{af25b7ef-b410-41ea-bf49-d81be5478b73}">
        <pageWords>getHostUrl function QWsdl</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f37fda24-8365-4ad9-acf4-52f8badc6ede}">
        <pageWords>getTargetNamespace function QWsdl</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{141269ce-f501-4cd9-aa32-f35add115d66}">
        <pageWords>getErrorInfo function QWsdl</pageWords>
        <pageTitle>getErrorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getErrorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{655c75a8-b670-4ce8-9635-4a4a1dd271de}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d7ed5ff3-380a-4c33-a7f3-9959bcd3d29e}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1a1d62b2-926b-433d-ac32-966c632312d0}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a5dd0e1c-c4ab-4b97-bf55-b2f90c991f50}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f67b6884-cd48-4844-8116-97f64319450c}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cac5023e-51d7-4ce9-a560-5bff36deaaa5}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{72a2bb52-b355-4d20-9853-b9671d249cf2}">
        <pageWords>~QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>~QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#~QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{eca4cca7-c43b-4d1a-a33e-c45888dbb76f}">
        <pageWords>setHost function QWebServiceMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34822d61-f3a5-47e8-bd7d-f708c75eb2cf}">
        <pageWords>setHost function QWebServiceMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{200077a5-1b0a-455f-a5cf-99b7687e6fd8}">
        <pageWords>getHostUrl function QWebServiceMethod</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f2b0e56a-bd51-4d4b-9099-6c1c234bda9f}">
        <pageWords>getHost function QWebServiceMethod</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{af3e88d0-5518-44bd-84e7-76301b8b45c6}">
        <pageWords>hostUrl QWebServiceMethod</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7496f0c2-c924-459b-9055-1b3c7966d738}">
        <pageWords>host QWebServiceMethod</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c4506e3b-fee8-474b-9e25-30a6355e7831}">
        <pageWords>message QWebServiceMethod</pageWords>
        <pageTitle>message</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ffe7c271-5f57-4ebf-9065-02f36a2e49af}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{808f2071-60b4-435c-99b4-537288b8850a}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8a8a8e22-f555-4b44-87db-dcc88838376e}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{baabe965-4d61-48f9-8241-3af8ad72c77f}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0bb11420-619b-49d2-ac65-33cc206405b1}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df67f532-99e9-4c12-9654-2c633ccdfb00}">
        <pageWords>getMethodNames function QWebService</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e82110ab-16b6-4d8b-b69a-adbaa73869fb}">
        <pageWords>getMethodParameters function QWebService</pageWords>
        <pageTitle>getMethodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{865512b8-558f-48d5-99d7-12f07e69120b}">
        <pageWords>getMethodReturnValue function QWebService</pageWords>
        <pageTitle>getMethodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7c62056c-777f-4361-bf3d-1e1a175564be}">
        <pageWords>getParameterNamesTypes function QWebService</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bd25b2c0-d768-4918-ad26-93fd7e2c49fc}">
        <pageWords>getReturnValueNameType function QWebService</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8df8d2b4-d7d2-43e2-925d-3f7ed8dbfd8c}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ef6b0ae6-7c09-442a-ac70-3764d81c83f6}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d59f6b85-b291-4089-b2db-7c85eb8b325c}">
        <pageWords>getHostUrl function QWebService</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7364ef76-9c84-4249-a713-3f7e34e1bb45}">
        <pageWords>getHost function QWebService</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{766b5351-1309-4c0f-aee3-6cf3d137c0d5}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c0acbcd3-7ddd-465f-8929-44f63d7a4771}">
        <pageWords>errorState QWebService</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{99d3584a-2fa3-4aad-a394-0f63002d6b40}">
        <pageWords>hostUrl QWebService</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{db452e0d-4733-4e25-86e1-6ecc2fbb323a}">
        <pageWords>host QWebService</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f0886850-fcdd-45e6-80fe-9cf8fdbbe1c8}">
        <pageWords>wsdl QWebService</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{40708f64-1f6e-4b33-9dac-e9f93bc65245}">
        <pageWords>messages QWebService</pageWords>
        <pageTitle>messages</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c7292228-f303-4cc8-b99a-483ba6312a12}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34b27149-4003-4286-95f7-6bb88f4d617e}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{57f534d5-571b-4478-84be-bdcf668a0f94}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{134acd52-3fdf-47ed-b196-9854556bda99}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{331ad069-fe85-4d62-91df-7fcacad208e6}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6a3ec6c7-77c1-4616-9531-bf2c857a4820}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e29cd2af-e3b1-4959-bd83-f36ad3ceecb1}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{765832be-db63-4da0-8f33-1a7a31c8c72d}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7196a46b-1277-4d37-bf12-0ccd1abdc949}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d60d5a01-5550-41b7-a57c-d2a1a847f6ec}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3fb8c557-0f35-498d-b578-4053d32deed8}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ffbd8115-22a9-48e8-b9fa-5b2fde348bcf}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3734b7c2-ab09-4b60-9c33-377f5ae51987}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{90fb20ba-6179-46ef-bd3b-33bd6d939fe4}">
        <pageWords>setParams function QWebMethod</pageWords>
        <pageTitle>setParams Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParams</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7d8be57a-a96d-4550-a887-5a7bafb133bb}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6ef12725-6c4d-40e7-88ce-00a3a6af0c43}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{96122fdc-9064-4e91-8bcb-a1a1416e5ad6}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ee89f1dc-6146-4fc0-885f-a1d07a9b56b4}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{62ad7c2a-e474-4fdd-aa75-b8dec213ee2e}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{076618ea-5b9a-4e83-b2e7-a534f5939032}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4921771e-32d1-4fdb-8644-24c5f2f6fc9e}">
        <pageWords>getMessageName function QWebMethod</pageWords>
        <pageTitle>getMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3460c97e-b526-400f-a6ab-67490ceb94a9}">
        <pageWords>getParameterNames function QWebMethod</pageWords>
        <pageTitle>getParameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getParameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d3ef3783-dc41-477f-a0b9-5db1c9ee5996}">
        <pageWords>getReturnValueName function QWebMethod</pageWords>
        <pageTitle>getReturnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getReturnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{52bdd7bb-5e54-48ef-815b-5c466c9e76a3}">
        <pageWords>getParameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4c6717a8-3b45-43d9-86e8-828133d069b9}">
        <pageWords>getReturnValueNameType function QWebMethod</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a44f030a-4ed4-4386-839f-b2890dfd139a}">
        <pageWords>getTargetNamespace function QWebMethod</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2700aa03-e475-4734-b8c1-84b4da7fd41e}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e21d4cc6-fbc5-42e2-80b7-d6b011cc2be0}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
