<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{8ff66b55-b3e5-4182-ae1a-9b8136c43655}">
        <pageWords>QWebServiceMethodAbstract class reference</pageWords>
        <pageTitle>QWebServiceMethodAbstract Class Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9159753c-506b-4960-8bc3-770e6c8fb29c}">
        <pageWords>QWebServiceMethodAbstract function QWebServiceMethodAbstract</pageWords>
        <pageTitle>QWebServiceMethodAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#QWebServiceMethodAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{564e67a1-b115-45f3-8fdc-7378931bee18}">
        <pageWords>QWebServiceMethodAbstract function QWebServiceMethodAbstract</pageWords>
        <pageTitle>QWebServiceMethodAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#QWebServiceMethodAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{282ab0ba-9838-4da7-a085-44261d1a08fd}">
        <pageWords>~QWebServiceMethodAbstract function QWebServiceMethodAbstract</pageWords>
        <pageTitle>~QWebServiceMethodAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#~QWebServiceMethodAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cf7c53d9-7881-4fc4-a128-58cdeb04ff23}">
        <pageWords>setHost function QWebServiceMethodAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{acbe7ca8-9728-42e8-b0d2-704f181a8371}">
        <pageWords>setHost function QWebServiceMethodAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{39870643-f9a1-43a4-bafc-8af388a5b884}">
        <pageWords>getHostUrl function QWebServiceMethodAbstract</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e4bce932-6c6e-45a7-9038-1a6b873758b3}">
        <pageWords>getHost function QWebServiceMethodAbstract</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fd8b1c0c-d62f-4ad0-9bf9-6ce426f789fa}">
        <pageWords>hostUrl QWebServiceMethodAbstract</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2a991001-0d5d-4a9e-bff9-68a8ed692cec}">
        <pageWords>hostname QWebServiceMethodAbstract</pageWords>
        <pageTitle>hostname</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{23f3d3aa-8674-478c-bcb1-5429c490ed92}">
        <pageWords>message QWebServiceMethodAbstract</pageWords>
        <pageTitle>message</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6cc07daa-378c-4102-b055-5787b188250b}">
        <pageWords>QWebServiceReaderAbstract class reference</pageWords>
        <pageTitle>QWebServiceReaderAbstract Class Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9a40eb47-892b-4922-af55-a881190d0d52}">
        <pageWords>QWebServiceReaderAbstract function QWebServiceReaderAbstract</pageWords>
        <pageTitle>QWebServiceReaderAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#QWebServiceReaderAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4b9246ca-eb0d-423a-b0ab-47159c337e11}">
        <pageWords>QWebServiceReaderAbstract function QWebServiceReaderAbstract</pageWords>
        <pageTitle>QWebServiceReaderAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#QWebServiceReaderAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8382c2e6-0f76-4ab2-8a19-cc937a16e327}">
        <pageWords>QWebServiceReaderAbstract function QWebServiceReaderAbstract</pageWords>
        <pageTitle>QWebServiceReaderAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#QWebServiceReaderAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{816687cf-7f7a-4f73-b83e-9a2a6ac2755e}">
        <pageWords>methodHandler function QWebServiceReaderAbstract</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ba11365e-8924-4ff7-b786-583f87fba22e}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e67118cf-c51e-4343-86d9-8ee06115912a}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f27c01ea-e8a0-4965-ba34-f2ca536d8c67}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{eaf24813-87bd-4cdd-b271-78c3a5cc8993}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a108f9c7-9e50-4984-81f7-95bcd54d23eb}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{086472ab-bd6b-4b1f-a6cc-68dc6b0400c5}">
        <pageWords>getMethodNames function QWsdl</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{30921617-a36e-4cff-b141-337aa82eda3b}">
        <pageWords>getMethods function QWsdl</pageWords>
        <pageTitle>getMethods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8acb140d-4508-41ca-8e30-53d673466bb1}">
        <pageWords>getWebServiceName function QWsdl</pageWords>
        <pageTitle>getWebServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getWebServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{885d8779-1097-4813-8c7d-aa4cc02b2df4}">
        <pageWords>getHostname function QWsdl</pageWords>
        <pageTitle>getHostname Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHostname</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dcec4dc2-a168-4ac3-a839-bc9e47193170}">
        <pageWords>getHostUrl function QWsdl</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0d854d63-6e6c-403e-95fe-a0e5caafd643}">
        <pageWords>getTargetNamespace function QWsdl</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8087e6a9-60e9-4c8f-a6c2-7d7e3cdf8cd3}">
        <pageWords>getErrorInfo function QWsdl</pageWords>
        <pageTitle>getErrorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getErrorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2184b6a1-0320-4f66-93fe-8c2bdc624909}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c6c4bbf8-3528-4c4f-b970-39b5f18f2484}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{955c7be5-7bed-4b02-96b7-db76d2f1ee12}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ef419345-c2c7-446a-82c4-8d658631b125}">
        <pageWords>QSoapMessage class reference</pageWords>
        <pageTitle>QSoapMessage Class Reference</pageTitle>
        <pageUrl>qsoapmessage.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{571c9659-a6ce-4442-85de-580b354860a4}">
        <pageWords>Protocol enum type QSoapMessage</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qsoapmessage.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{472b55c7-2c2a-4e56-b576-289d2379f7d5}">
        <pageWords>Protocols typedef type QSoapMessage</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qsoapmessage.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{944350da-a042-4217-bd15-5aaa3227b656}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{758ac67f-9c29-4d66-9177-54f01f5cd1f4}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e3b93836-630c-4aec-b0fb-46f4032f299c}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{69f1bac7-1574-45c3-a7a7-b0c8a6381215}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{53a365fd-4dab-4014-802d-b7fffcae7f2a}">
        <pageWords>~QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>~QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#~QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{361dbb16-182c-4356-8c1d-6b13b6d1c6fe}">
        <pageWords>setParams function QSoapMessage</pageWords>
        <pageTitle>setParams Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setParams</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2177b650-574a-42c2-aae6-bedf6cbc99da}">
        <pageWords>setTargetNamespace function QSoapMessage</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d2f9a8fb-d1b6-4f4a-9422-e8902075ac51}">
        <pageWords>setProtocol function QSoapMessage</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cd78e722-97ea-4447-8547-4a75901688a3}">
        <pageWords>sendMessage function QSoapMessage</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cb59cfbb-cab3-4bb3-b7c3-444a9f1f2469}">
        <pageWords>sendMessage function QSoapMessage</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b149d209-c852-4e89-b5b7-8d65e3f77a71}">
        <pageWords>replyRead function QSoapMessage</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9daf9a4a-e042-4c75-9558-3d7ec74e51ec}">
        <pageWords>getMessageName function QSoapMessage</pageWords>
        <pageTitle>getMessageName Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{81e63daa-d2a1-4e5b-bb80-fd09f8e5cd63}">
        <pageWords>getParameterNames function QSoapMessage</pageWords>
        <pageTitle>getParameterNames Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getParameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0db1205b-1848-45ec-877b-84b1cb7e04ae}">
        <pageWords>getReturnValueName function QSoapMessage</pageWords>
        <pageTitle>getReturnValueName Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getReturnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d3fd2fac-4b62-48e9-bf5b-f743164f146e}">
        <pageWords>getParameterNamesTypes function QSoapMessage</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{037fbd42-7091-4bfc-a7df-87f2eabff473}">
        <pageWords>getReturnValueNameType function QSoapMessage</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dcb8d93d-5352-469e-9225-429f0a915354}">
        <pageWords>getTargetNamespace function QSoapMessage</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a455cbd2-3bd0-4d81-b307-0f76a865573e}">
        <pageWords>replyReady function QSoapMessage</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1b419892-ade8-49b1-8304-165688482b7e}">
        <pageWords>replyFinished function QSoapMessage</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8913aab6-bc44-4f3a-8b84-a6c25b7caf73}">
        <pageWords>QWebServiceAbstract class reference</pageWords>
        <pageTitle>QWebServiceAbstract Class Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{93873726-0819-4606-ab3a-90b3f6e430f0}">
        <pageWords>QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d7f8ddf7-2ab4-46f1-8939-c69114784c7a}">
        <pageWords>QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{468917b6-22be-42cc-bb75-3967dab285d4}">
        <pageWords>QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5e83cf10-2669-4782-b49d-a0f5d9434af1}">
        <pageWords>~QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>~QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#~QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4f77b2d3-ac6c-482a-af24-281f2fc8960f}">
        <pageWords>getMethodNames function QWebServiceAbstract</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9cb99d58-a6a2-4217-8b68-c62e3a065f04}">
        <pageWords>getMethodParameters function QWebServiceAbstract</pageWords>
        <pageTitle>getMethodParameters Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getMethodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b0e85aca-6851-4a70-82d1-f064fc1ac1c0}">
        <pageWords>getMethodReturnValue function QWebServiceAbstract</pageWords>
        <pageTitle>getMethodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getMethodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8f7bb349-1ca6-4e06-8d83-217df5935784}">
        <pageWords>getParameterNamesTypes function QWebServiceAbstract</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2a207081-0a20-4743-a8d7-29badad27bc3}">
        <pageWords>getReturnValueNameType function QWebServiceAbstract</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32c2b901-51ee-43cc-a85c-15fc0c24aee3}">
        <pageWords>setHost function QWebServiceAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f7b0bc18-4896-4bb5-b2e1-8159e9068ff6}">
        <pageWords>setHost function QWebServiceAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5376fb2f-1177-4400-9fa6-56a0ccd6b98e}">
        <pageWords>getHostUrl function QWebServiceAbstract</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cb8125ae-b0c5-49be-a3e3-a2a5ec03eb07}">
        <pageWords>getHost function QWebServiceAbstract</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1969216d-5c9c-44a0-ae76-2d52fa59b657}">
        <pageWords>isErrorState function QWebServiceAbstract</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7810b3f7-9874-42e1-8fd2-9065cf93e6be}">
        <pageWords>errorState QWebServiceAbstract</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ab897661-c75d-4002-8153-aef41f190b07}">
        <pageWords>hostUrl QWebServiceAbstract</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{239ee2f8-8b7f-43d3-b50e-989bbacf8139}">
        <pageWords>hostname QWebServiceAbstract</pageWords>
        <pageTitle>hostname</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cbad8b55-eb94-4404-b1cb-82b35f817771}">
        <pageWords>wsdl QWebServiceAbstract</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fb5b7328-77e7-4b22-b448-940ba77be874}">
        <pageWords>messages QWebServiceAbstract</pageWords>
        <pageTitle>messages</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
