<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="QWebService Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QWsdl" href="qwsdl.html" location="qwsdl.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWsdl" fullname="QWsdl::QWsdl" href="qwsdl.html#QWsdl" location="qwsdl.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWsdl(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWsdl" fullname="QWsdl::QWsdl" href="qwsdl.html#QWsdl-2" location="qwsdl.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWsdl(QString wsdlFile, QObject * parent)">
                <parameter left="QString" right="" name="wsdlFile" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWsdl" fullname="QWsdl::~QWsdl" href="qwsdl.html#dtor.QWsdl" location="qwsdl.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWsdl()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setWsdlFile" fullname="QWsdl::setWsdlFile" href="qwsdl.html#setWsdlFile" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setWsdlFile(QString wsdlFile)">
                <parameter left="QString" right="" name="wsdlFile" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetWsdl" fullname="QWsdl::resetWsdl" href="qwsdl.html#resetWsdl" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetWsdl(QString newWsdlPath)">
                <parameter left="QString" right="" name="newWsdlPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodNames" fullname="QWsdl::methodNames" href="qwsdl.html#methodNames" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="methods" fullname="QWsdl::methods" href="qwsdl.html#methods" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMap&lt;QString, QWebServiceMethod *&gt; *" signature="methods()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="webServiceName" fullname="QWsdl::webServiceName" href="qwsdl.html#webServiceName" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="webServiceName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWsdl::host" href="qwsdl.html#host" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="host() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWsdl::hostUrl" href="qwsdl.html#hostUrl" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QUrl" signature="hostUrl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="wsdlFile" fullname="QWsdl::wsdlFile" href="qwsdl.html#wsdlFile" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="wsdlFile() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="targetNamespace" fullname="QWsdl::targetNamespace" href="qwsdl.html#targetNamespace" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="targetNamespace() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="QWsdl::errorInfo" href="qwsdl.html#errorInfo" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorInfo() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWsdl::isErrorState" href="qwsdl.html#isErrorState" location="qwsdl.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isErrorState() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="QWsdl::errorEncountered" href="qwsdl.html#errorEncountered" location="qwsdl.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(QString errMessage)">
                <parameter left="QString" right="" name="errMessage" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="fileReplyFinished" fullname="QWsdl::fileReplyFinished" href="qwsdl.html#fileReplyFinished" location="qwsdl.cpp" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="fileReplyFinished(QNetworkReply * rply)">
                <parameter left="QNetworkReply *" right="" name="rply" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" href="qwebservicemethod.html" location="qwebservicemethod.h" bases="QWebMethod" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod" location="qwebservicemethod.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebServiceMethod(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-2" location="qwebservicemethod.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebServiceMethod(QUrl url, QString messageName, QObject * parent, Protocol protocol, HttpMethod method)">
                <parameter left="QUrl" right="" name="url" default=""/>
                <parameter left="QString" right="" name="messageName" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="Protocol" right="" name="protocol" default="soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="POST"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-3" location="qwebservicemethod.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebServiceMethod(QString url, QString messageName, QObject * parent, Protocol protocol, HttpMethod method)">
                <parameter left="QString" right="" name="url" default=""/>
                <parameter left="QString" right="" name="messageName" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="Protocol" right="" name="protocol" default="soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="POST"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-4" location="qwebservicemethod.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QWebServiceMethod(QString url, QString messageName, QString tNamespace, QMap&lt;QString, QVariant&gt; params, QObject * parent, Protocol protocol, HttpMethod method)">
                <parameter left="QString" right="" name="url" default=""/>
                <parameter left="QString" right="" name="messageName" default=""/>
                <parameter left="QString" right="" name="tNamespace" default=""/>
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="params" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="Protocol" right="" name="protocol" default="soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="POST"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sendMessage" fullname="QWebServiceMethod::sendMessage" href="qwebservicemethod.html#sendMessage" location="qwebservicemethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="sendMessage(QMap&lt;QString, QVariant&gt; params)">
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="params" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebService" href="qwebservice.html" location="qwebservice.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebService" fullname="QWebService::QWebService" href="qwebservice.html#QWebService" location="qwebservice.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebService(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebService" fullname="QWebService::QWebService" href="qwebservice.html#QWebService-2" location="qwebservice.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebService(QWsdl * _wsdl, QObject * parent)">
                <parameter left="QWsdl *" right="" name="_wsdl" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebService" fullname="QWebService::QWebService" href="qwebservice.html#QWebService-3" location="qwebservice.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebService(QString _hostname, QObject * parent)">
                <parameter left="QString" right="" name="_hostname" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWebService" fullname="QWebService::~QWebService" href="qwebservice.html#dtor.QWebService" location="qwebservice.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebService()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodNames" fullname="QWebService::methodNames" href="qwebservice.html#methodNames" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodParameters" fullname="QWebService::methodParameters" href="qwebservice.html#methodParameters" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodParameters(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodReturnValue" fullname="QWebService::methodReturnValue" href="qwebservice.html#methodReturnValue" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodReturnValue(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNamesTypes" fullname="QWebService::parameterNamesTypes" href="qwebservice.html#parameterNamesTypes" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="parameterNamesTypes(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="returnValueNameType" fullname="QWebService::returnValueNameType" href="qwebservice.html#returnValueNameType" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="returnValueNameType(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebService::setHost" href="qwebservice.html#setHost" location="qwebservice.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHost(QString hostname)">
                <parameter left="QString" right="" name="hostname" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebService::setHost" href="qwebservice.html#setHost-2" location="qwebservice.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setHost(QUrl hostUrl)">
                <parameter left="QUrl" right="" name="hostUrl" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebService::hostUrl" href="qwebservice.html#hostUrl" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QUrl" signature="hostUrl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWebService::host" href="qwebservice.html#host" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="host() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWebService::isErrorState" href="qwebservice.html#isErrorState" location="qwebservice.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="QWebService::errorInfo" href="qwebservice.html#errorInfo" location="qwebservice.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorInfo() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="QWebService::errorEncountered" href="qwebservice.html#errorEncountered" location="qwebservice.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(QString errMessage)">
                <parameter left="QString" right="" name="errMessage" default=""/>
            </function>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="errorState" fullname="QWebService::errorState" href="qwebservice.html#errorState-var" location="qwebservice.h" type="bool" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="errorMessage" fullname="QWebService::errorMessage" href="qwebservice.html#errorMessage-var" location="qwebservice.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="m_hostUrl" fullname="QWebService::m_hostUrl" href="qwebservice.html#m_hostUrl-var" location="qwebservice.h" type="QUrl" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="wsdl" fullname="QWebService::wsdl" href="qwebservice.html#wsdl-var" location="qwebservice.h" type="QWsdl *" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="messages" fullname="QWebService::messages" href="qwebservice.html#messages-var" location="qwebservice.h" type="QMap&lt;QString, QWebServiceMethod *&gt; *" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReader" href="qwebservicereader.html" location="qwebservicereader.h" bases="QWebService" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReader" fullname="QWebServiceReader::QWebServiceReader" href="qwebservicereader.html#QWebServiceReader" location="qwebservicereader.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebServiceReader(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReader" fullname="QWebServiceReader::QWebServiceReader" href="qwebservicereader.html#QWebServiceReader-2" location="qwebservicereader.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebServiceReader(QWsdl * wsdl, QObject * parent)">
                <parameter left="QWsdl *" right="" name="wsdl" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReader" fullname="QWebServiceReader::QWebServiceReader" href="qwebservicereader.html#QWebServiceReader-3" location="qwebservicereader.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebServiceReader(QString hostname, QObject * parent)">
                <parameter left="QString" right="" name="hostname" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodHandler" fullname="QWebServiceReader::methodHandler" href="qwebservicereader.html#methodHandler" location="qwebservicereader.cpp" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="methodHandler(QVariant param)">
                <parameter left="QVariant" right="" name="param" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebMethod" href="qwebmethod.html" location="qwebmethod.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Protocol" fullname="QWebMethod::Protocol" href="qwebmethod.html#Protocol-enum" location="qwebmethod.h" typedef="QWebMethod::Protocols">
                <value name="http" value="0x01"/>
                <value name="soap10" value="0x02"/>
                <value name="soap12" value="0x04"/>
                <value name="soap" value="0x06"/>
                <value name="json" value="0x08"/>
                <value name="xml" value="0x10"/>
                <value name="rest" value="0x20"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Protocols" fullname="QWebMethod::Protocols" href="qwebmethod.html#Protocols-typedef" location="qwebmethod.h" enum="QWebMethod::Protocol"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="HttpMethod" fullname="QWebMethod::HttpMethod" href="qwebmethod.html#HttpMethod-enum" location="qwebmethod.h">
                <value name="POST" value="0x1"/>
                <value name="GET" value="0x2"/>
                <value name="PUT" value="0x4"/>
                <value name="DELETE" value="0x8"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebMethod" fullname="QWebMethod::QWebMethod" href="qwebmethod.html#QWebMethod" location="qwebmethod.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebMethod(QObject * parent, Protocol protocol, HttpMethod method)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="Protocol" right="" name="protocol" default="soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="POST"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebMethod" fullname="QWebMethod::QWebMethod" href="qwebmethod.html#QWebMethod-2" location="qwebmethod.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebMethod(QUrl url, QObject * parent, Protocol protocol, HttpMethod method)">
                <parameter left="QUrl" right="" name="url" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="Protocol" right="" name="protocol" default="soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="POST"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWebMethod" fullname="QWebMethod::~QWebMethod" href="qwebmethod.html#dtor.QWebMethod" location="qwebmethod.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebMethod()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebMethod::setHost" href="qwebmethod.html#setHost" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHost(QString newHost)">
                <parameter left="QString" right="" name="newHost" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebMethod::setHost" href="qwebmethod.html#setHost-2" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setHost(QUrl newHost)">
                <parameter left="QUrl" right="" name="newHost" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setUsername" fullname="QWebMethod::setUsername" href="qwebmethod.html#setUsername" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setUsername(QString newUsername)">
                <parameter left="QString" right="" name="newUsername" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPassword" fullname="QWebMethod::setPassword" href="qwebmethod.html#setPassword" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPassword(QString newPassword)">
                <parameter left="QString" right="" name="newPassword" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCredentials" fullname="QWebMethod::setCredentials" href="qwebmethod.html#setCredentials" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCredentials(QString newUsername, QString newPassword)">
                <parameter left="QString" right="" name="newUsername" default=""/>
                <parameter left="QString" right="" name="newPassword" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMessageName" fullname="QWebMethod::setMessageName" href="qwebmethod.html#setMessageName" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMessageName(QString newName)">
                <parameter left="QString" right="" name="newName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMethodName" fullname="QWebMethod::setMethodName" href="qwebmethod.html#setMethodName" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMethodName(QString newName)">
                <parameter left="QString" right="" name="newName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setParameters" fullname="QWebMethod::setParameters" href="qwebmethod.html#setParameters" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setParameters(QMap&lt;QString, QVariant&gt; params)">
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="params" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setReturnValue" fullname="QWebMethod::setReturnValue" href="qwebmethod.html#setReturnValue" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setReturnValue(QMap&lt;QString, QVariant&gt; returnVal)">
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="returnVal" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTargetNamespace" fullname="QWebMethod::setTargetNamespace" href="qwebmethod.html#setTargetNamespace" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTargetNamespace(QString tNamespace)">
                <parameter left="QString" right="" name="tNamespace" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setProtocol" fullname="QWebMethod::setProtocol" href="qwebmethod.html#setProtocol" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setProtocol(Protocol prot)">
                <parameter left="Protocol" right="" name="prot" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="QWebMethod::setHttpMethod" href="qwebmethod.html#setHttpMethod" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHttpMethod(HttpMethod method)">
                <parameter left="HttpMethod" right="" name="method" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="QWebMethod::setHttpMethod" href="qwebmethod.html#setHttpMethod-2" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="setHttpMethod(QString newMethod)">
                <parameter left="QString" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sendMessage" fullname="QWebMethod::sendMessage" href="qwebmethod.html#sendMessage" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="sendMessage(QByteArray requestData)">
                <parameter left="QByteArray" right="" name="requestData" default="QByteArray()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="authenticate" fullname="QWebMethod::authenticate" href="qwebmethod.html#authenticate" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="authenticate(QString newUsername, QString newPassword)">
                <parameter left="QString" right="" name="newUsername" default="QString()"/>
                <parameter left="QString" right="" name="newPassword" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="authenticate" fullname="QWebMethod::authenticate" href="qwebmethod.html#authenticate-2" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="authenticate(QUrl customAuthString)">
                <parameter left="QUrl" right="" name="customAuthString" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReadParsed" fullname="QWebMethod::replyReadParsed" href="qwebmethod.html#replyReadParsed" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVariant" signature="replyReadParsed()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReadRaw" fullname="QWebMethod::replyReadRaw" href="qwebmethod.html#replyReadRaw" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QByteArray" signature="replyReadRaw()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyRead" fullname="QWebMethod::replyRead" href="qwebmethod.html#replyRead" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="replyRead()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="messageName" fullname="QWebMethod::messageName" href="qwebmethod.html#messageName" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="messageName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNames" fullname="QWebMethod::parameterNames" href="qwebmethod.html#parameterNames" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="parameterNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="returnValueName" fullname="QWebMethod::returnValueName" href="qwebmethod.html#returnValueName" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="returnValueName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNamesTypes" fullname="QWebMethod::parameterNamesTypes" href="qwebmethod.html#parameterNamesTypes" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="parameterNamesTypes() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="returnValueNameType" fullname="QWebMethod::returnValueNameType" href="qwebmethod.html#returnValueNameType" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="returnValueNameType() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="targetNamespace" fullname="QWebMethod::targetNamespace" href="qwebmethod.html#targetNamespace" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="targetNamespace() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWebMethod::host" href="qwebmethod.html#host" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="host() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebMethod::hostUrl" href="qwebmethod.html#hostUrl" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QUrl" signature="hostUrl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="username" fullname="QWebMethod::username" href="qwebmethod.html#username" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="username() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocol" fullname="QWebMethod::protocol" href="qwebmethod.html#protocol" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="Protocol" signature="protocol() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocolString" fullname="QWebMethod::protocolString" href="qwebmethod.html#protocolString" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="protocolString(bool includeRest) const">
                <parameter left="bool" right="" name="includeRest" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethod" fullname="QWebMethod::httpMethod" href="qwebmethod.html#httpMethod" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="HttpMethod" signature="httpMethod() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethodString" fullname="QWebMethod::httpMethodString" href="qwebmethod.html#httpMethodString" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="httpMethodString() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="QWebMethod::errorInfo" href="qwebmethod.html#errorInfo" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorInfo() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWebMethod::isErrorState" href="qwebmethod.html#isErrorState" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isErrorState() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isReplyReady" fullname="QWebMethod::isReplyReady" href="qwebmethod.html#isReplyReady" location="qwebmethod.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isReplyReady() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReady" fullname="QWebMethod::replyReady" href="qwebmethod.html#replyReady" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="replyReady(QByteArray rply)">
                <parameter left="QByteArray" right="" name="rply" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="QWebMethod::errorEncountered" href="qwebmethod.html#errorEncountered" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(QString errMessage)">
                <parameter left="QString" right="" name="errMessage" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="replyFinished" fullname="QWebMethod::replyFinished" href="qwebmethod.html#replyFinished" location="qwebmethod.cpp" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="replyFinished(QNetworkReply * netReply)">
                <parameter left="QNetworkReply *" right="" name="netReply" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="authReplyFinished" fullname="QWebMethod::authReplyFinished" href="qwebmethod.html#authReplyFinished" location="qwebmethod.cpp" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="authReplyFinished(QNetworkReply * reply)">
                <parameter left="QNetworkReply *" right="" name="reply" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="authenticationSlot" fullname="QWebMethod::authenticationSlot" href="qwebmethod.html#authenticationSlot" location="qwebmethod.cpp" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="authenticationSlot(QNetworkReply * reply, QAuthenticator * authenticator)">
                <parameter left="QNetworkReply *" right="" name="reply" default=""/>
                <parameter left="QAuthenticator *" right="" name="authenticator" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="init" fullname="QWebMethod::init" href="qwebmethod.html#init" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="init()"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="prepareRequestData" fullname="QWebMethod::prepareRequestData" href="qwebmethod.html#prepareRequestData" location="qwebmethod.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="prepareRequestData()"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="errorState" fullname="QWebMethod::errorState" href="qwebmethod.html#errorState-var" location="qwebmethod.h" type="bool" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="authReply" fullname="QWebMethod::authReply" href="qwebmethod.html#authReply-var" location="qwebmethod.h" type="bool" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="authenticationError" fullname="QWebMethod::authenticationError" href="qwebmethod.html#authenticationError-var" location="qwebmethod.h" type="bool" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="errorMessage" fullname="QWebMethod::errorMessage" href="qwebmethod.html#errorMessage-var" location="qwebmethod.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="replyReceived" fullname="QWebMethod::replyReceived" href="qwebmethod.html#replyReceived-var" location="qwebmethod.h" type="bool" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="protocolUsed" fullname="QWebMethod::protocolUsed" href="qwebmethod.html#protocolUsed-var" location="qwebmethod.h" type="Protocol" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="httpMethodUsed" fullname="QWebMethod::httpMethodUsed" href="qwebmethod.html#httpMethodUsed-var" location="qwebmethod.h" type="HttpMethod" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="m_hostUrl" fullname="QWebMethod::m_hostUrl" href="qwebmethod.html#m_hostUrl-var" location="qwebmethod.h" type="QUrl" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="m_messageName" fullname="QWebMethod::m_messageName" href="qwebmethod.html#m_messageName-var" location="qwebmethod.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="m_targetNamespace" fullname="QWebMethod::m_targetNamespace" href="qwebmethod.html#m_targetNamespace-var" location="qwebmethod.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="m_username" fullname="QWebMethod::m_username" href="qwebmethod.html#m_username-var" location="qwebmethod.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="m_password" fullname="QWebMethod::m_password" href="qwebmethod.html#m_password-var" location="qwebmethod.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="reply" fullname="QWebMethod::reply" href="qwebmethod.html#reply-var" location="qwebmethod.h" type="QByteArray" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="parameters" fullname="QWebMethod::parameters" href="qwebmethod.html#parameters-var" location="qwebmethod.h" type="QMap&lt;QString, QVariant&gt;" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="returnValue" fullname="QWebMethod::returnValue" href="qwebmethod.html#returnValue-var" location="qwebmethod.h" type="QMap&lt;QString, QVariant&gt;" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="manager" fullname="QWebMethod::manager" href="qwebmethod.html#manager-var" location="qwebmethod.h" type="QNetworkAccessManager *" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="data" fullname="QWebMethod::data" href="qwebmethod.html#data-var" location="qwebmethod.h" type="QByteArray" static="false"/>
        </class>
    </namespace>
</INDEX>
