<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{8bf32e23-edfc-4147-9911-25572d06c875}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b6875478-0612-4364-84d1-f3b30e3f5faf}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b0a77435-ac04-44df-9c30-722b76221091}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ba534e7a-fc6a-4b9c-a2da-ad130245096f}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b0c6e075-da80-4759-8f24-c4f035860817}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d0893070-181a-4ac5-9134-1ec0843f305c}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{072a767d-79af-43f6-84b6-e789d71328dd}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b69b7070-9796-4839-941f-5a3fef32d63c}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{10c8ddc1-f227-4bfc-85a4-4dd95ed17f15}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7cb61b66-dc81-49d8-ad4e-554ff9d84dc6}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6ce34be4-e9f8-41a2-870d-1ea133829aa6}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{99b4840e-2c51-4e96-bcf8-1fdeda5919fe}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8b01fee0-296c-4fed-8479-934bf68d98e2}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a6c5cb8d-5160-4a2a-819a-913615862898}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{24933b64-d687-4b07-b7c5-1b793482ca64}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{591d5167-5135-48d6-8298-32d51626850c}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0225b719-03b1-4620-825b-78f6550cd1b7}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0a24a61b-5055-4d6d-8938-26367b55f907}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c3185ef9-59af-4f5a-b40a-e3990643ab5c}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a29e59a5-4b6c-43ad-b6ef-88f277696bec}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b823bc83-e877-4f84-ac3a-8e624c121fb8}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{68faa639-4c96-44a3-888c-4efb8160e504}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{57a3aaaa-ef17-45d6-929c-61ce2423806f}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{361e2b53-a948-4f0a-89af-7984458d61a8}">
        <pageWords>sendMessage function QWebServiceMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e5b2a6b0-a671-48b4-ae3d-0503ac4a1397}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0617f150-0305-4f23-b941-0a8f15d36cb2}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d5120553-4e83-45c8-a9b9-7d9f871f70a7}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9d32cc55-c942-4da9-8522-50d0715b8cad}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{67bd9880-4e38-4139-bfbd-6498b7141233}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2eb64b05-d525-4e28-a4ec-5463e92ac9f5}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a123f3ab-1dbd-4951-82d4-e9e78c619c6d}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32a3bbb1-2683-4524-a173-c269c8cb1b75}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32f7659b-e694-4473-8a1b-d1202866b5c0}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{92e308a4-90d6-4499-b8e7-8cf57bb23c36}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e860b813-6eb4-408c-9365-eeba866d2e52}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2b17e529-f85c-4f7d-a443-db79bcc64a61}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{641016ab-df4f-4cee-a475-79e8eb68fcce}">
        <pageWords>removeMethod function QWebService</pageWords>
        <pageTitle>removeMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#removeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1e1b64c1-45bf-4e10-8de4-a0ccb0c36509}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{db8cc7e1-d157-43b8-a88d-31480c64e992}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1e9e6f91-7cde-4e45-972d-867f6802bdc9}">
        <pageWords>setWsdl function QWebService</pageWords>
        <pageTitle>setWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{529f5ca5-9eb0-435e-a61a-d09d2f851f49}">
        <pageWords>resetWsdl function QWebService</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{70ec406a-ea20-4716-a811-d20783b73b0e}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a9a672fd-cb9d-4d08-9b2a-664e0cf2b99a}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b2f0d492-71e8-4b58-9547-fe6b13ba127d}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{54672722-e1e3-4ead-b181-85f838e508e4}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{620436a3-7904-4044-8778-81217a94b7ee}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e5ddcf23-4218-4493-b8d3-18f15e1fcfda}">
        <pageWords>errorState QWebService</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7fdd5441-13dc-4b6a-9355-08d58b1eebff}">
        <pageWords>errorMessage QWebService</pageWords>
        <pageTitle>errorMessage</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2936e8c4-f155-45bd-a10a-efe767e29be9}">
        <pageWords>m_hostUrl QWebService</pageWords>
        <pageTitle>m_hostUrl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4cd44d48-ff40-4c52-b864-5b9dd52fbb01}">
        <pageWords>wsdl QWebService</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a466df24-28d9-42ef-9911-728e022175bb}">
        <pageWords>methods QWebService</pageWords>
        <pageTitle>methods</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a4b58a18-84bc-4ae7-b7a9-71deb72f0a03}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4449d17b-782b-49d6-8c02-c653308e85fb}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4d99da2e-81d3-4b19-baba-a6bf6cf8940b}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{89f93a84-3e3e-45ea-ab03-762e74bcb22e}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{844bff9a-2eeb-498c-99aa-b1e5f330a293}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{74fe1fc3-237a-4e1a-a381-1488e7d9a630}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f6320c3d-85b4-48a9-9831-012d96b66bea}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5b60b234-45aa-4bf7-bc71-cdcc4cee9839}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{41245718-8b62-4d84-aded-5bb8cefe300d}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{efb9222a-e7fd-4cb0-8bc6-ad71bb6d4bb0}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3686f5b4-b0c5-46a1-86cb-19420bf8db0a}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6dc8462e-fc7a-4c11-acf5-6c76c832d979}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e6c5dc1d-199f-4a53-9932-a4e90270a3a7}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34919a5d-cc32-4117-9d3d-18984c9f6745}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{42ee7794-c09d-43c3-9a0f-739a2dde7dbc}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32897711-9bf6-451c-85e0-80d366ccea66}">
        <pageWords>setUsername function QWebMethod</pageWords>
        <pageTitle>setUsername Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setUsername</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bedbe2a1-2130-455c-9b72-1594f0288c4b}">
        <pageWords>setPassword function QWebMethod</pageWords>
        <pageTitle>setPassword Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setPassword</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c60c27fa-b67a-4a6a-9ea8-96b52d85c884}">
        <pageWords>setCredentials function QWebMethod</pageWords>
        <pageTitle>setCredentials Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setCredentials</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c91f6dac-1e40-4e30-890c-687134351d81}">
        <pageWords>setMessageName function QWebMethod</pageWords>
        <pageTitle>setMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ab339281-7c5a-49ef-bed9-3f1acc2f6acf}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{47b65634-a20c-47fe-8d2e-52824e9c10f3}">
        <pageWords>setParameters function QWebMethod</pageWords>
        <pageTitle>setParameters Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{acd9c85c-b7b2-4754-ad70-b2955ff51d5e}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{828a4135-a283-43d7-990c-578a1213a886}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7f7ce16f-a1b7-48df-9498-d7a3f6d940de}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{032a5d2c-c06e-4fc4-8170-2446378c1b47}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d49d9683-7d2c-4643-af25-d070ba366af8}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ba275fa6-ff8c-497b-b6be-22be8920f9df}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5ba2b0a7-619c-4dd6-b070-fedb608e0b25}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{966c7e6c-389e-46eb-bf48-f8b1413f4898}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e62d9fb9-9a3d-410e-8f25-dcd79b68ac28}">
        <pageWords>replyReadParsed function QWebMethod</pageWords>
        <pageTitle>replyReadParsed Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadParsed</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bc64de0f-0583-489e-94d9-e460c1e3bc1d}">
        <pageWords>replyReadRaw function QWebMethod</pageWords>
        <pageTitle>replyReadRaw Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadRaw</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{50119f04-837b-4afc-a348-561099a1dc32}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e0f65274-d94b-4a39-82bc-ef4aab84bdb2}">
        <pageWords>methodName function QWebMethod</pageWords>
        <pageTitle>methodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#methodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5cd097aa-8601-477d-b9c9-68550b066a47}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e2a435f9-5505-49cd-a824-fc92881fd564}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0871a665-7256-40d9-aedf-f145fd1638a4}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fca03807-1d5c-489b-b02e-f808a1d93b19}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{487d212f-130a-41b3-83c3-00af68dc6bab}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b8aeb8a5-c08e-4477-a9e0-19f76cc9f2c3}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5b5ae1b1-432c-4e21-abd5-734910f2132b}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{afb0a285-0b37-4f93-b977-ffe91a5f1f43}">
        <pageWords>username function QWebMethod</pageWords>
        <pageTitle>username Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#username</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6a0b15d4-c3c7-4176-ac95-67b14e154471}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{04ccb769-fe4c-487e-9d84-7b0e0a7eef9c}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1f525123-92dd-4551-a5b0-8bb3e594fe77}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{231426df-23fb-4c06-b8d6-9f3b9f3f4cf3}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9bc8adca-5b19-4dc7-9d20-8096b3fbfe42}">
        <pageWords>errorInfo function QWebMethod</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{23ac57ca-9264-4e6e-a9bd-672bb2342edc}">
        <pageWords>isErrorState function QWebMethod</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4ec2bc05-755b-4ac7-b171-25eb6f885c20}">
        <pageWords>isReplyReady function QWebMethod</pageWords>
        <pageTitle>isReplyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isReplyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d6752246-846e-49fb-811c-b3b749613264}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{66db6549-6c75-4e95-b8b3-67b0caf629e1}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{352ee1b2-85b4-4310-90a1-0730979e6e4b}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4c0c3ffb-dac2-4e1e-8375-a1e94ebcd9e5}">
        <pageWords>authReplyFinished function QWebMethod</pageWords>
        <pageTitle>authReplyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32c558af-5c9a-4ebb-a4ff-5cf27c3a6397}">
        <pageWords>authenticationSlot function QWebMethod</pageWords>
        <pageTitle>authenticationSlot Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticationSlot</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05204664-1d6e-43c3-9086-0eb9baccca88}">
        <pageWords>init function QWebMethod</pageWords>
        <pageTitle>init Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#init</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1d1f5b7c-6015-4f80-a4f2-621de630ba92}">
        <pageWords>prepareRequestData function QWebMethod</pageWords>
        <pageTitle>prepareRequestData Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#prepareRequestData</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a150aa60-d449-43b1-87e5-a068594be5c8}">
        <pageWords>errorState QWebMethod</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{654209a1-c952-4e3c-a6cd-d08c8a9c3afc}">
        <pageWords>authReply QWebMethod</pageWords>
        <pageTitle>authReply</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{21691b40-f439-4440-ae93-e46c8206144e}">
        <pageWords>authenticationError QWebMethod</pageWords>
        <pageTitle>authenticationError</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5de220f6-9e09-4cc7-a06c-062f008d46e9}">
        <pageWords>errorMessage QWebMethod</pageWords>
        <pageTitle>errorMessage</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8d358a02-83e2-4529-bc57-4e6b30dd0cec}">
        <pageWords>replyReceived QWebMethod</pageWords>
        <pageTitle>replyReceived</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8ab5515e-1dfa-497a-83f4-636bbd5101d2}">
        <pageWords>protocolUsed QWebMethod</pageWords>
        <pageTitle>protocolUsed</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{deee9a48-7392-4571-beb7-6ed3f10a6a54}">
        <pageWords>httpMethodUsed QWebMethod</pageWords>
        <pageTitle>httpMethodUsed</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b5e33238-7901-489a-927f-6742df33717a}">
        <pageWords>m_hostUrl QWebMethod</pageWords>
        <pageTitle>m_hostUrl</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d156bd69-b498-4d14-bb01-cabf0564b31d}">
        <pageWords>m_methodName QWebMethod</pageWords>
        <pageTitle>m_methodName</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ff7025a6-3942-4c3f-b984-f42885e3faee}">
        <pageWords>m_targetNamespace QWebMethod</pageWords>
        <pageTitle>m_targetNamespace</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{87e2718d-1c1c-4cb8-804b-8d972e7e8e06}">
        <pageWords>m_username QWebMethod</pageWords>
        <pageTitle>m_username</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{984d9e71-9f81-43b8-bad2-f6d878069f0d}">
        <pageWords>m_password QWebMethod</pageWords>
        <pageTitle>m_password</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ef7d124c-3f2d-46fe-8c64-560c386dc71b}">
        <pageWords>reply QWebMethod</pageWords>
        <pageTitle>reply</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{59b31094-7dd7-47a4-8e2c-79c947330a2f}">
        <pageWords>parameters QWebMethod</pageWords>
        <pageTitle>parameters</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f249b39b-4563-46a4-9ba0-d7814bea72a2}">
        <pageWords>returnValue QWebMethod</pageWords>
        <pageTitle>returnValue</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32b168f5-768a-40d6-a4b5-cae1b13580f9}">
        <pageWords>manager QWebMethod</pageWords>
        <pageTitle>manager</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{136cf302-339b-436f-8d56-f8278ee71251}">
        <pageWords>data QWebMethod</pageWords>
        <pageTitle>data</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
