<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{a628f7e4-ec3f-46de-9f32-ca56c87102d7}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{55b5ca2e-fa09-48ae-8384-466b7ac98386}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ece0f35a-f727-4a03-88b3-2c2d618bbc9e}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d5b50f4e-916c-441c-a1e8-5c605e9fe748}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6e2a31c4-4f20-4dd2-b6fb-95dd81178f4a}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{95521738-6703-4d97-ad25-aa137b2e7af6}">
        <pageWords>getMethodNames function QWsdl</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ea0a43e4-3bb8-49a2-884b-d237c4e485e9}">
        <pageWords>getMethods function QWsdl</pageWords>
        <pageTitle>getMethods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{25b22e41-4f6c-42bb-81a4-ac6e886dbbee}">
        <pageWords>getWebServiceName function QWsdl</pageWords>
        <pageTitle>getWebServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getWebServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fa89770a-c1d9-4cce-83d9-50bfdaf06fdb}">
        <pageWords>getHost function QWsdl</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c06e8016-2a7e-4418-8aae-f9107a3fca81}">
        <pageWords>getHostUrl function QWsdl</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7027ec1e-e7fe-4658-b1e8-fc8af8884fcf}">
        <pageWords>getTargetNamespace function QWsdl</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6d3c07e1-2e79-436b-808c-d45f5faf153c}">
        <pageWords>getErrorInfo function QWsdl</pageWords>
        <pageTitle>getErrorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getErrorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{78e6d2a9-b8fb-43a9-a535-b9b5e8a7d712}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c6f7a58-542d-4e6e-b8da-a71070fbb4ed}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6d2af99e-fa03-4837-9f08-6779ed2700c9}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c55e7b72-5bb9-4b12-b0d7-d1108e3e0921}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a1169e6e-461c-44a2-95d6-b45d60c67c3d}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0f90f7ca-fa17-420b-9d83-c29445f518a6}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{859d9752-d1a0-475b-b68d-8509a0ad1590}">
        <pageWords>~QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>~QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#~QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8a7d8554-cb64-4807-8155-7a8f62cf8e90}">
        <pageWords>setHost function QWebServiceMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2936a25c-fc3d-48cc-8cb6-fe96607de6fb}">
        <pageWords>setHost function QWebServiceMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{44a7c2c0-bfd8-4b6d-93b4-b09a69eebdda}">
        <pageWords>getHostUrl function QWebServiceMethod</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e64014b-02f4-41b7-90f8-b00d90686fdb}">
        <pageWords>getHost function QWebServiceMethod</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{480af3ca-92ca-448d-8a7d-c98d93b1f96c}">
        <pageWords>hostUrl QWebServiceMethod</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a7ddfb9b-c78b-44d6-9b66-612e6f9a5cbb}">
        <pageWords>host QWebServiceMethod</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bbe69045-c9f4-4c11-8ece-f1d3d4f4a1be}">
        <pageWords>message QWebServiceMethod</pageWords>
        <pageTitle>message</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ae9963ee-44da-43be-b5c3-6eb1f52fa1f6}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{93dcef6b-4c16-4706-af11-7bde045d893a}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c1607705-2a35-4ce3-9992-c774d37ce9d3}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2ef2752d-8857-4068-96eb-96d4ce8e3580}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df802230-0dde-419f-869f-5db9d3b3d627}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8beaa480-d18a-4935-bc8c-c526a168277d}">
        <pageWords>getMethodNames function QWebService</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bcb96fb5-a00f-4607-ae44-6c96fb09074a}">
        <pageWords>getMethodParameters function QWebService</pageWords>
        <pageTitle>getMethodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f4aecd31-2223-4751-a0d8-50ccf6e5acdf}">
        <pageWords>getMethodReturnValue function QWebService</pageWords>
        <pageTitle>getMethodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{06210e84-05ae-41d3-be5c-ca164a625d26}">
        <pageWords>getParameterNamesTypes function QWebService</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{66fbb27a-71a0-462a-8bed-d83fa8eaa3f3}">
        <pageWords>getReturnValueNameType function QWebService</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d89c3aa6-fd87-4eb7-8931-1ab07429fff1}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2838b317-9630-4665-a6e8-fcba458e64b1}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8219ac6c-21ab-46f9-a7a9-eb9ea39005d8}">
        <pageWords>getHostUrl function QWebService</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ae5963e5-9395-4a62-aa04-6f1585dfa7fe}">
        <pageWords>getHost function QWebService</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{057060a3-63e6-49de-a45d-f67d56641f8a}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{caacbf02-01ff-40da-be5e-3b5e25316829}">
        <pageWords>errorState QWebService</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{50db514b-5236-42c9-8d5b-e801ce4c037f}">
        <pageWords>hostUrl QWebService</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ebb4f2f1-6afa-435b-b9a9-c1f3b6a0b06e}">
        <pageWords>host QWebService</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a7ff1e82-38ba-4921-b919-e87eea2eb8c6}">
        <pageWords>wsdl QWebService</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d81a405d-95ed-49b0-b16b-a4bd178d37c2}">
        <pageWords>messages QWebService</pageWords>
        <pageTitle>messages</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f3983f97-b472-4e2f-b588-cf47515a7623}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3ab88459-558d-4beb-b690-062d538ccbfe}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fb12a1d0-3730-4004-ae1f-01abf95f6f90}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{040b7ba8-a73d-42c8-933a-202584a2d45e}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c263b0f8-16a6-46d1-972f-6e43388350fe}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5f56c27c-b1a4-4b09-86a7-062e91f4f2b3}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{14075d14-8211-4bee-91e2-c159e4429a1e}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{db66d7cb-c062-4b1f-b5cc-efffe2909d53}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{debc781b-8bc1-4503-b286-a958855d1171}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{73a52e79-27ec-4f69-a13c-e21b10207870}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{126f66ba-9e9c-4c94-bd4a-c0a5fbe46018}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4c2ad4ab-d0cd-409f-bcfc-454419fac251}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{909dcd1f-ce0c-460e-bf27-2d0e255e3f04}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bde33006-6005-4c86-9b6f-eee10c8bcddf}">
        <pageWords>setParams function QWebMethod</pageWords>
        <pageTitle>setParams Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParams</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{147d3b28-3874-4e47-ac3b-f9a56631e7d6}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0aa45589-72c8-4e2e-8d6a-54c2644c6e56}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f18137c4-5ea7-4b2d-ac4a-9159aaa7bf7d}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{581bb844-1f55-4dc4-bb59-d1279f21b2fb}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bd079c9b-5b25-489f-942c-d391b40aece4}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b6557dbf-732e-4aee-bdc0-2503a805a98c}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{78b0ea43-bf73-4b3e-a6c2-dfdbe04e3e68}">
        <pageWords>getMessageName function QWebMethod</pageWords>
        <pageTitle>getMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{22b7a465-7b5e-49f9-8f6d-a261da9675de}">
        <pageWords>getParameterNames function QWebMethod</pageWords>
        <pageTitle>getParameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getParameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dabfb537-e83d-4db9-b362-adacc9a29b25}">
        <pageWords>getReturnValueName function QWebMethod</pageWords>
        <pageTitle>getReturnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getReturnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b2a40aec-207b-4990-a53c-fa3f4bf4449c}">
        <pageWords>getParameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4cec8884-fa18-4291-8a9e-22c8f4d3c790}">
        <pageWords>getReturnValueNameType function QWebMethod</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aef2c06d-59c6-4c86-afa6-21d0c9edb49f}">
        <pageWords>getTargetNamespace function QWebMethod</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dccf9c9f-bd94-44eb-b180-b751d6b5db0a}">
        <pageWords>getHost function QWebMethod</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f459579e-c922-40ae-bcfc-d6bf6972d4ae}">
        <pageWords>getHostUrl function QWebMethod</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05569564-c653-48c7-ba45-66c1cf178854}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dc3014fe-cfc4-44ae-9f84-66495a9f3b85}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
