<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{b31af928-2d2f-4d23-9fdc-22298014c3e9}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{02ea7d1b-0895-44bd-b821-5e63cbdb2c72}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ec469fa1-09b3-4cc1-adf9-db7543942c9c}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{624e180b-2dcb-4b0a-a413-dd509efbde20}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0bf583d2-a300-4cf7-b945-0599af0f023e}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5e69a7fd-1346-4fd6-b228-f6ed7393594b}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7912ad1e-b280-49f4-82c6-1511480130c4}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2cc86a4b-e9f0-4389-96f9-981f60230b32}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4a453943-350a-4394-8b11-032a5bbb2a52}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a735785a-85b1-486d-8575-24ebded6c39d}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b82ef1cc-58ef-4638-bd04-6b3a4e6c2030}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{acd67d23-639e-43ee-99b5-1b5c6b93ede9}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{24213248-c4f4-4821-a134-4f862ac44abb}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34edc37f-52da-4c99-ac95-2b98c063e0a6}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c43577f4-c590-432a-a3c7-303fe5bb5fd1}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b1aea83d-bc30-40bd-8895-6c92b17596d7}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6f08da6c-03fe-4659-bd96-42fe56aded10}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0bb73de3-9a6e-41d3-aee7-ef3e8c14dcd3}">
        <pageWords>d_ptr QWsdl</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{196d6b5e-c62d-49df-a047-56d295ef6f5e}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c769c25c-b0eb-4789-aef1-98fa6f02c3fa}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bc3c4683-81e3-4c11-b635-69879c3e4dee}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{42b745b6-6a5d-474b-805a-91382fc14122}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b228ffb6-4d2c-485d-8894-65e88d013006}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{78ff7277-6a7e-4fab-a5bc-17e288f26635}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bc420133-5ab2-4497-a771-76e81aece62a}">
        <pageWords>sendMessage function QWebServiceMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{85cd80b3-edc5-4a39-a0e2-20c8881d5a6b}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{26bc623f-fb97-41cf-95e9-098e8b2ebca9}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5afbfcd4-5542-491b-aa90-d968bf138117}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{323663d6-d3c2-48e8-962c-408e2eb9b925}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{868fef71-a07c-4b70-942d-d56b55afb77c}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{69225c59-09c2-4a14-98c9-821b4050fd3d}">
        <pageWords>name function QWebService</pageWords>
        <pageTitle>name Function Reference</pageTitle>
        <pageUrl>qwebservice.html#name</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1a20a4d2-f80e-4eae-90b6-8dc0cbc1472b}">
        <pageWords>setName function QWebService</pageWords>
        <pageTitle>setName Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{14497310-de62-4403-89b4-8e7de6be010d}">
        <pageWords>methods function QWebService</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{153a5d23-24a3-4ee2-86dd-40b64f6d66c4}">
        <pageWords>method function QWebService</pageWords>
        <pageTitle>method Function Reference</pageTitle>
        <pageUrl>qwebservice.html#method</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e8fcc683-db2e-4f04-8249-977b9c221487}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3deb794c-3a22-4053-a52f-94e6ffe4c8a8}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dcb088c8-c8a4-40ab-bb41-135c8b645e8d}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{70ad5c6a-753a-4ccb-a011-1dba2d6f598d}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ed6dc949-0c4f-472e-8212-b80884dcb56c}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{21ece704-5b99-4360-8c24-095546c87daf}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{eb914265-2d8d-49b1-823d-93f359d21915}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{daa87293-195b-4d51-aa58-09d5a41eab58}">
        <pageWords>removeMethod function QWebService</pageWords>
        <pageTitle>removeMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#removeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d8c13184-8708-49df-ab46-f348be1b4e1a}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e22444c-4584-49e2-bb58-35873b070248}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9c363e77-9914-42fa-bd5e-92894fd36149}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{560420ea-0d24-4b25-947c-4250b7fae8dd}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b83c9f7a-49e4-4ad7-a61d-d7dfca5b0724}">
        <pageWords>setWsdl function QWebService</pageWords>
        <pageTitle>setWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{727b97d7-a309-44ce-a2a9-3609713eccd5}">
        <pageWords>resetWsdl function QWebService</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dc01e55b-504a-4126-88ae-0c1b46e9f668}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05ab6735-45e0-4dee-b4d4-f6ddb6a26128}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dcfb66ae-5859-4200-9f67-371fc3d0b843}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bd8dc8e9-1f33-424f-ac88-9b2ba2a80a97}">
        <pageWords>d_ptr QWebService</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4353f0ab-4b8b-482a-940c-80e3f869f33d}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{39ba9f39-d871-4074-a399-027e6ec13b02}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{56792d1e-550e-425f-93ea-ce6d406aff65}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{77264c1b-2815-4d84-b21c-65cd42c91e23}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d5a3ccf7-c284-48cc-bc68-df5445adbe4e}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fa58cbeb-9e11-4bfd-9cfa-c43a96ffa4a7}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c3da3892-9b7b-4a09-94ab-6f54b1ec0c06}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e08ba8e2-16fa-4cb5-b324-fa53fc7c02d2}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8f4e76b5-34d3-46d3-ac56-47a01fe9f547}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1774a033-8059-4e2c-bd8d-7ad06b665882}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b4a4a1b-75a5-47f0-a09f-bd80bcec3188}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{59a7988b-20f6-4152-b5e2-58da271f5d74}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{33ca64a1-0b15-440f-973e-c170f816e85e}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cecdfa53-6343-4614-93f7-06494666de67}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ba0da649-28d1-474b-963e-0540f309d59d}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f8c644bb-2391-41ff-b757-61b44cfb4ff6}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0fb38920-9c1d-4dd2-afd7-9664272364bc}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{51a94a3f-05af-4176-aad6-3b8eda118bc3}">
        <pageWords>username function QWebMethod</pageWords>
        <pageTitle>username Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#username</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8b837739-843f-4e3b-8fad-3fca03000e0b}">
        <pageWords>setUsername function QWebMethod</pageWords>
        <pageTitle>setUsername Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setUsername</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{811ab9e6-dc85-437c-b1c9-522efb86edbe}">
        <pageWords>setPassword function QWebMethod</pageWords>
        <pageTitle>setPassword Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setPassword</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{06aca4dc-b11d-4c50-a263-a4f6961f1144}">
        <pageWords>setCredentials function QWebMethod</pageWords>
        <pageTitle>setCredentials Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setCredentials</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{12489553-ea1e-4da7-86b0-01ac4d724e58}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3ddd07c5-2917-43de-be70-af2810cbc517}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c62a394-022d-4eec-89f5-42fcfccecf55}">
        <pageWords>methodName function QWebMethod</pageWords>
        <pageTitle>methodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#methodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{26eee414-1a42-43e3-88a1-00f86008d5d1}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3a343b46-0f82-474a-86f6-bbe8f3b43c67}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7abe5072-b375-495f-9372-2edb06a26cea}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9b378be8-586d-4818-87a3-d5fc56cd3ca5}">
        <pageWords>setParameters function QWebMethod</pageWords>
        <pageTitle>setParameters Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f7cca0f0-1e4e-4dbd-8ce0-61ce622ebb0f}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2540c5e9-b587-4bca-95db-ddc2a3f7ccac}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f49ddef8-c5fb-42a8-843f-a8083e49c03d}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b1057c7a-b868-4059-8541-4b77c280eff8}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6c291743-4ece-4cdb-bcc1-3d5b61e89cea}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f1dc5804-8260-4415-af23-5dadc24d74f5}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3643bc06-9595-4601-b814-e9b0296a18d2}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4f58edc2-c283-4fa2-84f7-c5fe6f7b3303}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d41b1b2a-504f-4bdf-9895-d40c11557297}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{266749bb-5e4e-401c-b903-ecae2e4f9005}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05858eda-d802-4249-aeef-8834bbbb5fad}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cca1ac94-2576-4de0-8230-5a2e9784990a}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c60f4f40-da6c-44d5-ab87-909a08b1b305}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{537c50d9-86f8-4b52-aac0-ff2790aadb82}">
        <pageWords>replyReadParsed function QWebMethod</pageWords>
        <pageTitle>replyReadParsed Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadParsed</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{787ddd46-8306-42a5-b7e1-29ac2cfd9135}">
        <pageWords>replyReadRaw function QWebMethod</pageWords>
        <pageTitle>replyReadRaw Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadRaw</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cd53320e-3226-4524-8f69-6d694c475998}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{12adc6fb-2601-42d1-a98d-e703a2125a45}">
        <pageWords>errorInfo function QWebMethod</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{042298e5-890f-4112-94b8-e79cf55fcc9f}">
        <pageWords>isErrorState function QWebMethod</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ccdaaaed-eaf2-460b-998b-f6eee22bf8b6}">
        <pageWords>isReplyReady function QWebMethod</pageWords>
        <pageTitle>isReplyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isReplyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b40abff8-1dd0-453c-9256-186e1dcea886}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b2dddee5-222f-41c7-86cc-3a70d7f563f6}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e5cc9456-c888-411d-b7a6-1160f9734b09}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c7d3bf6d-58ca-4523-ac74-47e377480784}">
        <pageWords>authReplyFinished function QWebMethod</pageWords>
        <pageTitle>authReplyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2d1a0d83-6a08-453c-b493-15d7f4f156d9}">
        <pageWords>authenticationSlot function QWebMethod</pageWords>
        <pageTitle>authenticationSlot Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticationSlot</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{647aabef-a5a8-410d-b1f9-c326946fde4e}">
        <pageWords>d_ptr QWebMethod</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
