<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{420a92db-4221-4410-800c-d3868985a6e4}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e38a57c0-5a36-4b9a-822f-b0c5d8f0fa8a}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c0cccd8b-3a02-4c3a-a14b-de7890cfafa1}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{53ccdd5c-4a14-46a6-80f1-066cc5576d02}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7e1834db-e451-444b-ba41-1264f2cb4e5d}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b8e2643-d07e-41b4-8838-74a3705ac726}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{be60de0e-36d2-4bac-9c42-49fbb2538824}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{532dfa1c-24f6-4639-925f-459d2b429ffd}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2a577fe9-05bc-48f6-b7a8-3d0ca1cf04f2}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{261e89dc-5851-4be1-83b1-dfae6353178f}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{574b5576-0fa9-4df8-86b0-75ef647fa03c}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f1cf81e7-e064-4a90-a3c3-08d066a172c9}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a10a9b3a-2019-4e50-a5e6-b319eee267e1}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d777564c-d497-4b47-8602-316939c759dc}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b24bde93-9bd3-4fe2-9b2e-e043a4f5bc12}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3855276b-c363-4bc5-9786-1e7b7cc0c0f3}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8f1e0ce7-7470-4a0d-b440-01b6841d8d20}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{38f75520-3dda-4b75-bd4c-95e003ef7b0c}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{46411848-e5a4-4b45-ba64-d07ced8ac18c}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1b74ffcb-a1fa-4226-b7a5-4bab1399e1f5}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c98a8572-add8-45e3-9463-95eebdd5ae2b}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{00b99143-7ad8-4cf9-aedb-6eff080da972}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ec835afd-7789-4723-b4ed-c2df8c0c2778}">
        <pageWords>sendMessage function QWebServiceMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d89a4109-931e-4ac2-b895-8f19653f5d1e}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{551e377f-3079-4bee-84ec-e195a8a2c667}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{30447191-4614-4eda-a37e-59967faa8d83}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{273bed6b-c32f-4117-b2d1-cb9fbd9ee66d}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{73c3b9be-516f-4810-a51e-daf995cbc854}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{33beb6b3-fc06-4503-a9aa-793c521b8628}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4648239c-8c3e-4312-a1cb-957b29192211}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{86a7e18e-1b1e-4703-905a-0cfe443d9ff5}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{63f08389-3229-4298-922f-3ac91a293ead}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{00f90e41-39a9-4f77-8261-87dc2550f869}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{85d907f7-3bb6-4619-a97a-1eeaa596b7ba}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{eba3a767-ef15-4fa3-b550-03966958ca6f}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{507c65f0-a799-46d8-9a01-6bf8cab52cb1}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4829fa68-a5a3-429c-93f2-d9c886be74d6}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6c6c7af6-ea01-41f8-a92c-ffe7d644518f}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4fc1c7de-c636-4f24-a359-afed61e5ad9c}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a6f96988-090b-4a30-affd-40b62c7acafb}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bea31129-5f60-475d-81e3-039d8512385e}">
        <pageWords>errorState QWebService</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{829cb06d-4b0b-4bd1-ab77-d6ac58acf639}">
        <pageWords>errorMessage QWebService</pageWords>
        <pageTitle>errorMessage</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bf288698-4dfd-480e-910a-4d6334b5d06d}">
        <pageWords>m_hostUrl QWebService</pageWords>
        <pageTitle>m_hostUrl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{364add8d-0000-464c-a454-5f0982ea2bc8}">
        <pageWords>wsdl QWebService</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3d893f4b-077b-4b64-9f88-c5cf6e0e39ec}">
        <pageWords>messages QWebService</pageWords>
        <pageTitle>messages</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{062fa926-ef07-479e-8f9d-7da5a86c50dc}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{29b5278e-5680-47ad-b625-b0e30420e04a}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b4a246e1-6489-45bf-bce3-710f48bc15f7}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{92258612-2ccf-44d7-b414-0145418cc39d}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3b7e05a8-d8fb-45b5-a6a7-445a0c0fda08}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6b68666c-aa71-4534-9c4d-21194f98ae84}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5270f371-091a-48e9-8baf-9247f8029455}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8853b740-2af8-4b5b-b6a0-d88186e3ca18}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c8debcdb-4743-4031-84e3-6d86f7f51bce}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b03db1b-c671-406d-a6ec-55a3ddc9fa4d}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a758c5ea-96ec-4ad1-805d-3ed657e83b94}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{55ec97ac-23fe-4d79-893e-a0b55a892774}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{15f6526f-9a41-4c39-9af2-d9d476bbc4da}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b8c61be6-dd81-4cc4-8ec2-0af0ce53bcb7}">
        <pageWords>setMessageName function QWebMethod</pageWords>
        <pageTitle>setMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b32fc0f9-80ad-4502-8df4-50c2b4e084c4}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8b100f16-04b5-4c02-80a0-39692e4c2534}">
        <pageWords>setParameters function QWebMethod</pageWords>
        <pageTitle>setParameters Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{30c1e38e-5f84-45db-8c8b-a3c1fb35f357}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e464eef3-2921-4496-91d4-051bf283012c}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{097d61b8-d88e-4c24-b43b-90d402ee6e69}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7d8a0144-14e7-424f-873a-a4ba8bfd8d24}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6141c18b-0229-42c9-9035-1fce1404c57d}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{eb4e2b49-5460-4eec-9daa-6f397ac355f8}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{27d7206f-d796-43f6-a455-52927a48fc07}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1bf40046-6c88-4705-988e-b07ca9033c1a}">
        <pageWords>messageName function QWebMethod</pageWords>
        <pageTitle>messageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#messageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{04f60d40-8764-41f0-8b91-5df9a0613d04}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{83b9fb35-3432-4a0c-bd7e-ab16708134e2}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8686ffeb-f448-4b38-a418-7d87036dad39}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b7d5a382-5ba5-4428-b3b1-fec15b10a2e7}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d60e9d3f-1542-4317-ab41-82030be5be7a}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{491b447e-480e-46c8-b366-89920a312894}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ec834bb9-ef15-404a-87fc-d80b047e0d3e}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{94c5e290-cbae-4f07-9fdb-66d0aad99c8e}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7fbdac7d-b48b-4075-a42d-9bac11adfc2a}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{db6bbc76-92bd-489c-bf4b-ab2f86d1e31c}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{60659284-d7e5-44d8-9c2a-ca957792a66c}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bad767e3-0a7f-4613-b5d4-81163dc7859f}">
        <pageWords>errorInfo function QWebMethod</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cc5ea7c9-01d0-4358-a135-785841bd26b7}">
        <pageWords>isErrorState function QWebMethod</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5d4c675c-7a96-4ef4-a59d-db264465d970}">
        <pageWords>isReplyReady function QWebMethod</pageWords>
        <pageTitle>isReplyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isReplyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{781c33c6-f518-43da-8a01-e99b1b62487a}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2e57aa2d-843e-4ad2-bf89-1656aa96dd46}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{58716cf8-315c-4e9a-900f-60d969bdb15d}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fafb3c7c-dc8d-4e86-a175-80bdf6914d5b}">
        <pageWords>init function QWebMethod</pageWords>
        <pageTitle>init Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#init</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f22034d2-40ea-40ec-ac46-25a93d8be52b}">
        <pageWords>prepareRequestData function QWebMethod</pageWords>
        <pageTitle>prepareRequestData Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#prepareRequestData</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e59a624-7afc-4858-9886-e6267b90c9e9}">
        <pageWords>errorState QWebMethod</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{783e3c7a-332d-4536-a811-4e39e01e58e3}">
        <pageWords>errorMessage QWebMethod</pageWords>
        <pageTitle>errorMessage</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{08fe8488-1e57-4bee-a928-a4bde7fd9579}">
        <pageWords>replyReceived QWebMethod</pageWords>
        <pageTitle>replyReceived</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c8558c4d-10dc-41cb-b45b-6808a6391af2}">
        <pageWords>protocolUsed QWebMethod</pageWords>
        <pageTitle>protocolUsed</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c71b0d8c-87a9-459c-a9b6-540bafbafe77}">
        <pageWords>httpMethodUsed QWebMethod</pageWords>
        <pageTitle>httpMethodUsed</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{da012a2a-67ae-4690-b3b2-076b16563f49}">
        <pageWords>m_hostUrl QWebMethod</pageWords>
        <pageTitle>m_hostUrl</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ae60d674-f834-4902-be66-a3480cf218d1}">
        <pageWords>m_messageName QWebMethod</pageWords>
        <pageTitle>m_messageName</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7c58c27a-bd30-410f-a4b7-5be11fb39c1b}">
        <pageWords>m_targetNamespace QWebMethod</pageWords>
        <pageTitle>m_targetNamespace</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c665ff89-08e2-401b-85bd-2542723383f1}">
        <pageWords>reply QWebMethod</pageWords>
        <pageTitle>reply</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a00cabb0-1547-4dd8-b60c-5f11c7835aa1}">
        <pageWords>parameters QWebMethod</pageWords>
        <pageTitle>parameters</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c6923d5a-5985-4672-93c9-71083c3221c8}">
        <pageWords>returnValue QWebMethod</pageWords>
        <pageTitle>returnValue</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{46d5025f-41c7-4c87-a42e-a8f11065801f}">
        <pageWords>manager QWebMethod</pageWords>
        <pageTitle>manager</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cea7604a-a76a-4030-a814-e9f1555f15c7}">
        <pageWords>data QWebMethod</pageWords>
        <pageTitle>data</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
