<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{31c27f0c-9848-41b1-ba18-2d6cff2df155}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ad36ba33-46de-4f19-86ae-f01b8c6b1340}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9bb3b9a2-61f2-43af-83a3-697a1c02abb2}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dfda6b0e-3751-4a57-8917-7156d9cf8017}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{47c70194-c251-4d88-b014-ca229170e25f}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{90541231-41b0-409f-96b7-c0a99ac9b5bd}">
        <pageWords>getMethodNames function QWsdl</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{669905ce-9a07-4339-b4e5-3749354f146d}">
        <pageWords>getMethods function QWsdl</pageWords>
        <pageTitle>getMethods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4ac29931-5ac5-468b-a2ab-51ebbabd0664}">
        <pageWords>getWebServiceName function QWsdl</pageWords>
        <pageTitle>getWebServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getWebServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d21dd0d1-050a-468f-b38b-0853514a0de7}">
        <pageWords>getHost function QWsdl</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b9a6a3b5-e0d2-4a5c-b6de-af391a9bfa30}">
        <pageWords>getHostUrl function QWsdl</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9f58906c-0715-4bbc-b165-c87c0e210958}">
        <pageWords>getTargetNamespace function QWsdl</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{68779113-711b-48ce-aecc-893d7a2a431b}">
        <pageWords>getErrorInfo function QWsdl</pageWords>
        <pageTitle>getErrorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getErrorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e56c56d3-5a51-4094-a0d8-c9a4f07a4b7d}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f521bb6f-4d17-4c58-b174-c04d3a2633e6}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ff50b8d9-ec95-4054-a3b9-618640c29828}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8bb4a7f8-924c-4e0e-8819-a62e1bb309d5}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{595893f1-a61d-4df1-9915-83b9a2ff4db9}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{830aed75-e7f4-4852-af29-11f26951b6e1}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a5c2daa8-e95b-4715-b9f4-d061c4447a80}">
        <pageWords>~QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>~QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#~QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e52e58b8-1829-492d-94a8-1cfd28771613}">
        <pageWords>setHost function QWebServiceMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{94bc1daf-c857-4249-a2c7-972ae58d332f}">
        <pageWords>setHost function QWebServiceMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{48db5345-fecd-447f-8836-6a2ced8dcd4b}">
        <pageWords>getHostUrl function QWebServiceMethod</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6465daf3-9921-4af8-afbe-afc048724000}">
        <pageWords>getHost function QWebServiceMethod</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{589b87c4-b4ed-4085-9c67-f399306cea0d}">
        <pageWords>hostUrl QWebServiceMethod</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a6a8fffc-9f27-4459-8e49-2b1b2145360c}">
        <pageWords>host QWebServiceMethod</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{20b92872-0915-44dd-9e9e-e531f1e1cfe7}">
        <pageWords>message QWebServiceMethod</pageWords>
        <pageTitle>message</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cdf77b88-b8f2-4a92-9fc7-8dace59ea91b}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c0f10b8b-b597-47d3-bc26-e60e92bb755a}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{14237e4f-9604-4242-9472-12e3f9489839}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{708f7019-c36c-41f7-9e59-cf0045c30609}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b74d6589-fcaf-4cc1-a26c-0cc7597c1646}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1162754b-77f2-4e2c-83f4-de24e3d1e914}">
        <pageWords>getMethodNames function QWebService</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{12a15d53-4208-469f-afc3-323adad3c778}">
        <pageWords>getMethodParameters function QWebService</pageWords>
        <pageTitle>getMethodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{860300f1-240b-4ca7-85b7-5fe522f224ff}">
        <pageWords>getMethodReturnValue function QWebService</pageWords>
        <pageTitle>getMethodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getMethodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4e7ef41d-4520-4d51-a3b3-1cf298534146}">
        <pageWords>getParameterNamesTypes function QWebService</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d59c9720-789e-4cfa-926d-5423df53f04a}">
        <pageWords>getReturnValueNameType function QWebService</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d937181a-7855-4ead-aa3d-79629fa9d035}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f16871de-8fab-4f31-8af9-5068abce4624}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{508e056b-afc8-45e4-80cd-636744cd4063}">
        <pageWords>getHostUrl function QWebService</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d5388817-c465-4513-ba8a-a1ac4e4917b4}">
        <pageWords>getHost function QWebService</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1c47357d-b14d-4a64-8567-7528175ff9a0}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{addb85fe-b210-4d82-861f-f3acb963b876}">
        <pageWords>errorState QWebService</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2413de5b-b5d9-4dea-92cc-84761a11eac3}">
        <pageWords>hostUrl QWebService</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{63adbc1e-3b89-464e-882c-0245f293cb18}">
        <pageWords>host QWebService</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1aee8856-2a6b-4b4b-8026-9df62466cf4f}">
        <pageWords>wsdl QWebService</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5d5bfd1c-0208-4ed1-9a05-adcecb3779ec}">
        <pageWords>messages QWebService</pageWords>
        <pageTitle>messages</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ec5a2a34-b039-4601-a262-f49afc35ce18}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{68944775-a13d-42f9-87f2-1d6258780dcf}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{efc1699f-7a2a-498e-b957-8320dcc52029}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{241ad85a-24da-4ef0-9e54-12161b97a804}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2a570fe4-c385-4f03-ba81-4e7807006005}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c9d83545-5fc7-4d0b-a5d4-30912fcda4aa}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c0b4720a-7ab3-4e02-9c66-41e232adf1c4}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0c47c00c-3bf4-432c-9c32-9423f064add1}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0ed007b0-748d-4fcf-9bfa-3c93ded33d81}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{86e47731-4b14-4884-9058-07337a347915}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b2acf40a-fdd1-4557-bd44-ad3c74400360}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7f48e98a-50f9-48e4-a452-eacf8b2c4c1a}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{03692c9d-9ac0-465f-b3be-576d1b8d9090}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{112100cf-8dd2-4ac7-860d-29398cef926e}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b01627cd-ca7e-410d-af87-ae34352a6943}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c4e02eb5-19a6-4f7c-80d7-8a3e065f62b7}">
        <pageWords>setMessageName function QWebMethod</pageWords>
        <pageTitle>setMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f200287f-b2b6-43c6-97b1-41feb0db6167}">
        <pageWords>setParams function QWebMethod</pageWords>
        <pageTitle>setParams Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParams</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{83f7c1db-ee35-4562-86cf-6ba850310161}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c19722d8-898e-4a48-9464-76d4bf0dcfb1}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{23a01f8a-8526-45f7-bf65-85738351a9fa}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{73e24c1f-37b4-4359-bc54-49c741e0ed36}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d758f5f1-3f49-4860-92f4-0bd0b740cfa4}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bf613a6b-7b4b-4606-9c72-0a4fa41570dc}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{45d1bbde-4f2b-4a7e-9a1d-0c8114910d58}">
        <pageWords>getMessageName function QWebMethod</pageWords>
        <pageTitle>getMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e2203dcb-b80d-4b32-b2b9-8f249de5cefd}">
        <pageWords>getParameterNames function QWebMethod</pageWords>
        <pageTitle>getParameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getParameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2c3c0e0d-0764-40c4-88a3-c045941a365b}">
        <pageWords>getReturnValueName function QWebMethod</pageWords>
        <pageTitle>getReturnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getReturnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f06f7a3f-37c9-4e10-a126-d42beff95bae}">
        <pageWords>getParameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{27aa3a74-92ef-4ac4-81ac-7060c9561484}">
        <pageWords>getReturnValueNameType function QWebMethod</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{728e410d-f911-4568-abc7-15236af5c8f2}">
        <pageWords>getTargetNamespace function QWebMethod</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{167d9607-ea26-48be-ba27-be72718b4a9e}">
        <pageWords>getHost function QWebMethod</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c9e9b69-faa2-49e9-8066-eb2d83394148}">
        <pageWords>getHostUrl function QWebMethod</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{093dc08c-0ada-491e-905a-169e75a15068}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{23aa3178-f27f-4df7-af04-254fc9ec7701}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
