<!DOCTYPE DCF>
<DCF ref="index.html" icon="qwebservice.png" imagedir="../../gif" title="QWebService Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qwebmethod.html" title="QWebMethod Class Reference">
        <keyword ref="qwebmethod.html">QWebMethod</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">Protocol</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">Protocols</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::http</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::json</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::soap10</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::soap</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::soap12</keyword>
        <keyword ref="qwebmethod.html#getHost">getHost</keyword>
        <keyword ref="qwebmethod.html#getHostUrl">getHostUrl</keyword>
        <keyword ref="qwebmethod.html#getMessageName">getMessageName</keyword>
        <keyword ref="qwebmethod.html#getParameterNames">getParameterNames</keyword>
        <keyword ref="qwebmethod.html#getParameterNamesTypes">getParameterNamesTypes</keyword>
        <keyword ref="qwebmethod.html#getReturnValueName">getReturnValueName</keyword>
        <keyword ref="qwebmethod.html#getReturnValueNameType">getReturnValueNameType</keyword>
        <keyword ref="qwebmethod.html#getTargetNamespace">getTargetNamespace</keyword>
        <keyword ref="qwebmethod.html#replyFinished">replyFinished</keyword>
        <keyword ref="qwebmethod.html#replyRead">replyRead</keyword>
        <keyword ref="qwebmethod.html#replyReady">replyReady</keyword>
        <keyword ref="qwebmethod.html#sendMessage">sendMessage</keyword>
        <keyword ref="qwebmethod.html#setHost">setHost</keyword>
        <keyword ref="qwebmethod.html#setMessageName">setMessageName</keyword>
        <keyword ref="qwebmethod.html#setParams">setParams</keyword>
        <keyword ref="qwebmethod.html#setProtocol">setProtocol</keyword>
        <keyword ref="qwebmethod.html#setReturnValue">setReturnValue</keyword>
        <keyword ref="qwebmethod.html#setTargetNamespace">setTargetNamespace</keyword>
        <section ref="qwebmethod-members.html" title="List of all members"/>
    </section>
    <section ref="qwebservice.html" title="QWebService Class Reference">
        <keyword ref="qwebservice.html">QWebService</keyword>
        <keyword ref="qwebservice.html#getHost">getHost</keyword>
        <keyword ref="qwebservice.html#getHostUrl">getHostUrl</keyword>
        <keyword ref="qwebservice.html#getMethodNames">getMethodNames</keyword>
        <keyword ref="qwebservice.html#getMethodParameters">getMethodParameters</keyword>
        <keyword ref="qwebservice.html#getMethodReturnValue">getMethodReturnValue</keyword>
        <keyword ref="qwebservice.html#getParameterNamesTypes">getParameterNamesTypes</keyword>
        <keyword ref="qwebservice.html#getReturnValueNameType">getReturnValueNameType</keyword>
        <keyword ref="qwebservice.html#isErrorState">isErrorState</keyword>
        <keyword ref="qwebservice.html#setHost">setHost</keyword>
        <section ref="qwebservice-members.html" title="List of all members"/>
    </section>
    <section ref="qwebservicemethod.html" title="QWebServiceMethod Class Reference">
        <keyword ref="qwebservicemethod.html">QWebServiceMethod</keyword>
        <keyword ref="qwebservicemethod.html#getHost">getHost</keyword>
        <keyword ref="qwebservicemethod.html#getHostUrl">getHostUrl</keyword>
        <keyword ref="qwebservicemethod.html#setHost">setHost</keyword>
        <section ref="qwebservicemethod-members.html" title="List of all members"/>
    </section>
    <section ref="qwebservicereader.html" title="QWebServiceReader Class Reference">
        <keyword ref="qwebservicereader.html">QWebServiceReader</keyword>
        <keyword ref="qwebservicereader.html#methodHandler">methodHandler</keyword>
        <section ref="qwebservicereader-members.html" title="List of all members"/>
    </section>
    <section ref="qwsdl.html" title="QWsdl Class Reference">
        <keyword ref="qwsdl.html">QWsdl</keyword>
        <keyword ref="qwsdl.html#fileReplyFinished">fileReplyFinished</keyword>
        <keyword ref="qwsdl.html#getErrorInfo">getErrorInfo</keyword>
        <keyword ref="qwsdl.html#getHost">getHost</keyword>
        <keyword ref="qwsdl.html#getHostUrl">getHostUrl</keyword>
        <keyword ref="qwsdl.html#getMethodNames">getMethodNames</keyword>
        <keyword ref="qwsdl.html#getMethods">getMethods</keyword>
        <keyword ref="qwsdl.html#getTargetNamespace">getTargetNamespace</keyword>
        <keyword ref="qwsdl.html#getWebServiceName">getWebServiceName</keyword>
        <keyword ref="qwsdl.html#isErrorState">isErrorState</keyword>
        <keyword ref="qwsdl.html#resetWsdl">resetWsdl</keyword>
        <keyword ref="qwsdl.html#setWsdlFile">setWsdlFile</keyword>
        <section ref="qwsdl-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
