<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{f8391290-e1b5-4c9f-baaf-eaa4dad6fbf9}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8f79115c-f8b6-4651-bdd1-857bd7942c39}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ce46d695-58c2-42f4-ba7e-6fc1144798ce}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{531ea80f-97bd-4e0b-a2fe-9fc193cfcdbd}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7c5d8086-9106-455b-be88-50d083625aa0}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e1a6ca45-d475-4b4f-8d78-44d15a60ad0f}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{04c0a96e-dc88-4ae2-91b7-bb25f27848bd}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{03d2c545-cd07-4fc2-8bf1-70288dbe9cfd}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7109c417-01b3-4b4d-92be-60c4db3ae550}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b758a06f-c940-45ba-af3e-223e74e31d47}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ad74f294-703b-4958-90bf-16b4ddc826b9}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1ca05bab-9d2b-4ab5-a90e-9863b327679e}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{64e0ce9e-e8f7-46d2-bb3e-0e6d9f2ce7b5}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aef9e799-b85f-4fbe-94ad-1ce05b9cbd60}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fd405120-ae7e-4f1f-b357-bb946fe2e1ec}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2bcb6360-bb31-4b80-bf63-94b0b99b2794}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e488dfdb-ddd0-4b66-96b3-b28888fcfeb2}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3b8e518c-2628-4021-ad6e-3b463c8bf661}">
        <pageWords>d_ptr QWsdl</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3535eb4a-8c05-4ccf-95d0-c34caaeb2446}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f9785f59-ebb0-4e56-913a-2b111220d656}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7b81be62-6134-45bf-9ba7-747727f27450}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{43c3ea9a-0337-47f5-9c2d-802012c73037}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e0dc390-9963-4537-b9fc-2e01cd0edd02}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e5adec74-1597-401a-9b0c-221f69d0325a}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a13f48e3-50e1-4357-ac8d-c2246e9d81b2}">
        <pageWords>sendMessage function QWebServiceMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{11aca3b9-253c-453c-a69a-f5c3ad1371ae}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f30719da-6f3f-4960-9e80-5dd06bbb4881}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{386d51b4-ad6e-487d-8d90-7234f17583c4}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c4ee936-1bbd-48f3-9796-f4741e4834de}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bcc73570-5846-4be7-91c5-9db92d599a7c}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1b0e9404-0f06-44af-ae93-88d9876d9a05}">
        <pageWords>name function QWebService</pageWords>
        <pageTitle>name Function Reference</pageTitle>
        <pageUrl>qwebservice.html#name</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{19f83248-3d22-4429-8e9a-5bf3af5c8ea1}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cef5d3f0-2122-49e4-8eaf-0b7ece449b0e}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{768c95d2-d7ef-4e0c-93c3-2b7f97b3bc0f}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f7459e35-6d5a-446d-a7e7-7202c0c56df7}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c33e3abb-fa50-4985-83a4-582a27963a3e}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f4179b96-6cb9-4c6a-979b-e0c714a6a1bd}">
        <pageWords>methods function QWebService</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cfc31406-6ab8-4c8d-a3cd-a1f7821d6f88}">
        <pageWords>method function QWebService</pageWords>
        <pageTitle>method Function Reference</pageTitle>
        <pageUrl>qwebservice.html#method</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fb0ea4b0-0073-4c48-a196-f163abd959c7}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{93b8e152-aed5-4a37-bc2c-2534e094e871}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ef561a89-6c64-4883-9a60-af5d98ff04d0}">
        <pageWords>removeMethod function QWebService</pageWords>
        <pageTitle>removeMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#removeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8241aa44-083e-43fb-bda0-10268852aa6e}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2dd4639a-c506-43e4-988b-10aae1c8d9f9}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2c07805f-9975-4a3c-90a5-2910a7d2d2fc}">
        <pageWords>setName function QWebService</pageWords>
        <pageTitle>setName Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{75c71255-3009-42c9-9128-a608029d68dd}">
        <pageWords>setWsdl function QWebService</pageWords>
        <pageTitle>setWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9b95ecf9-4ff9-43a2-97a3-44c8fad2cb25}">
        <pageWords>resetWsdl function QWebService</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1d0e9b96-67d4-4e81-bdbe-6c52da3c53f4}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c95e3453-ee7b-4d47-b2f7-44144a619003}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e008982e-fff7-4b84-beaa-854eb3d9710c}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{24ad801d-3423-4a9a-9ad1-90a5683a5aa6}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7a114b67-fd6c-48ee-9ea4-812de889caf6}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a09c59fd-0485-43c6-b75b-c9f2a302f40b}">
        <pageWords>d_ptr QWebService</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e82d3a64-2848-4afe-8b3f-909b0a88fd6c}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b59f75ed-afb8-4de7-bf98-fe6841633667}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f37d34e0-a6e1-46ef-b16b-005b819caaac}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{65403bb7-8b17-4603-ac8e-e23608360ba0}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2eb0383a-b816-4aa8-87c7-38f91c86025c}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{22bb6d62-98f9-4a64-a4e1-07cbe2222191}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a5546e9a-a0e7-460d-822c-47f50ea82739}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{594869cb-5b90-4528-bed4-ed1d58e48fa2}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ae09803e-741c-4c47-9996-ca445d1ad600}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ccd771dc-e4d5-4d00-8641-7200f1385ddf}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f55fbc6c-d1d8-42f1-af78-5d884fa4889c}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{be4138a9-3b86-421d-abc1-26fff76a27c9}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6893f91d-e03f-42d3-a57f-80cc78da478f}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dab8c312-25fa-430d-aaac-37db4bb46536}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8f036891-016e-4f6f-aba9-9a681ed336bf}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7579d9bd-1522-436c-b049-e4b85f79a83a}">
        <pageWords>setUsername function QWebMethod</pageWords>
        <pageTitle>setUsername Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setUsername</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3ff5a95a-be13-45a2-a0d4-a99f5b0b1a12}">
        <pageWords>setPassword function QWebMethod</pageWords>
        <pageTitle>setPassword Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setPassword</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{829f224f-b25d-40fe-bd63-7ce72b8bd742}">
        <pageWords>setCredentials function QWebMethod</pageWords>
        <pageTitle>setCredentials Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setCredentials</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3f105454-7ff1-44f7-b01f-52503aaf1fcd}">
        <pageWords>setMessageName function QWebMethod</pageWords>
        <pageTitle>setMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{55449f06-7b6a-4c35-afca-82a73963dc6f}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2559f880-1e8f-4b5a-bd79-625bc8fe6eb4}">
        <pageWords>setParameters function QWebMethod</pageWords>
        <pageTitle>setParameters Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3fc4e180-83dc-40d0-9bca-206d8ae04b2f}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5bafda96-3440-4949-a151-7c9469fb4db2}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ba39190f-e420-4f8d-b0c8-d0afacd0d036}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{099a8dde-7f53-4739-aa3f-60642a1463bd}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{63febb22-5890-4fe3-b23b-009d8d433fb6}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8bc2492e-cb6d-443f-a1d1-d78f1c6428fe}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a4075425-118b-4e9f-b4c7-cf8b1a0e55e7}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0e601683-d7b0-4171-b0bf-8e5c8282235e}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4e7e6bc2-e17e-4622-a477-1776b670504b}">
        <pageWords>replyReadParsed function QWebMethod</pageWords>
        <pageTitle>replyReadParsed Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadParsed</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{853e9602-e524-46ab-a872-a45a8b6ceee5}">
        <pageWords>replyReadRaw function QWebMethod</pageWords>
        <pageTitle>replyReadRaw Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadRaw</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ed224863-bf44-4d8d-ba62-37752b0f1d61}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4b3895e3-8295-4a5f-af82-16b5f131d20e}">
        <pageWords>methodName function QWebMethod</pageWords>
        <pageTitle>methodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#methodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aec0b3d4-cf61-42a6-9478-b57b5aa7d54a}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ae8d7e01-7a2f-44c8-9475-f981041d972d}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9965c59b-23c9-4915-8d42-863eceaf96a4}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7eb070a8-8c79-490f-b930-89b213ab0789}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e47a2f8a-6ace-425a-aa8b-9f5be0b13343}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2612b459-5316-4f47-9830-d53bebf209ab}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{22c46ac1-3273-4ea8-976f-d0ca2acad91c}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e4a12f11-d592-476e-96e2-586430ee2fc1}">
        <pageWords>username function QWebMethod</pageWords>
        <pageTitle>username Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#username</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b37a35f1-86c1-4780-8d4e-094bfbb9a7cc}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{92eff5fc-0302-4ae7-ad33-b6ded5788156}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{94ba39c9-3e6c-43d0-b567-6cd9b4b6688f}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{676267f7-337c-49dd-b477-1fd7d34c3dfd}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{176b9951-834a-4c50-bdf3-d7c9b8c1b213}">
        <pageWords>errorInfo function QWebMethod</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0920a3e0-9702-440f-a667-7829104f45bd}">
        <pageWords>isErrorState function QWebMethod</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{11a506f3-1180-4a5d-892f-af66db9001f3}">
        <pageWords>isReplyReady function QWebMethod</pageWords>
        <pageTitle>isReplyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isReplyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{16df53e3-bb62-4931-b0d5-a269e300b12e}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fe146a7a-4bef-44a8-8801-22c432675ae0}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{87bfeecc-1746-483b-a9ac-ba4d1357bc30}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b151b9a7-82e5-4ef4-b2f9-72d4d7a3a1c0}">
        <pageWords>authReplyFinished function QWebMethod</pageWords>
        <pageTitle>authReplyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{76936751-0c8d-43de-be1a-2832a9c22085}">
        <pageWords>authenticationSlot function QWebMethod</pageWords>
        <pageTitle>authenticationSlot Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticationSlot</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{31342e6a-297a-4505-810e-5e6e5eebfec7}">
        <pageWords>d_ptr QWebMethod</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
