<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{e5440c1f-dc97-4be4-9acd-b0a66f0f1fcd}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ca32faeb-e9c5-42b9-8ab5-767f63ad2461}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6ee0a3f4-a06b-40dd-9c5a-0306421bd675}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{17e42d50-cb31-406c-820f-0674d913d40d}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{09c41616-cb7e-4e7c-8de2-64aa4e020ec9}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3764c7b3-42ba-47ae-aa78-c9eef99f9c25}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9a95d7bd-3e2b-43ca-b677-b98dc1ad8cd2}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7081699b-3ac1-4924-87a6-40bab9c36e41}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4ffc54be-90a3-471b-9d4d-e4278f5c9318}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{27ad4a18-e363-4e3f-b0db-eb244366b4e5}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{676dc53a-b2e7-4f39-ad4a-16d8e7213e45}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a844f3b8-0f43-4b7c-8e1e-11ed98491e9a}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{992d5708-88e5-4cee-b16a-30fa7ca013a1}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e6af05ed-5602-42d0-a778-7387da8d94d0}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b521987c-fd09-432c-8120-6c6933e0a571}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{37772929-6991-481d-b01c-b40b2556d448}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ae491ca2-4c73-4e20-9cee-c3347274b58d}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0ca55971-38a6-4ba5-826b-dc55828c0794}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c28af6ca-adb3-4311-ab09-019b853a050d}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{af006688-b1d0-44f7-86aa-514c120e5d6f}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bcc98de8-c57c-4302-ac63-b63c522e280a}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e5fbfa1a-ecdb-40e8-9ed2-f62a3f5b4f81}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c9c3a150-78eb-4d10-8d98-795fb0f2c6a6}">
        <pageWords>sendMessage function QWebServiceMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{755d2478-7dbd-4e07-a370-aa5b33555a07}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{87f55077-c215-4763-9689-b6e55963073f}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34ecef89-f6d5-4424-a4e9-6484a520640d}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dfd06126-6cd0-45ff-a468-473d5f5a745c}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bc80f570-f215-43b1-b726-ac461c9e4ea1}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5587fe2f-8eb2-41a9-a5b9-798f06b73f9b}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{51bcd2f1-0303-4385-b163-cfddea86b4be}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aae567a9-6796-4f4c-8b43-0e351f4fa2f1}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1803ed62-6bc9-44fc-990d-86164c2d32de}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{934595be-03ac-4f3c-9a35-a71e37b0000a}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9c3a52b7-4bca-4d35-9c82-b107510c3bee}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{775a32c1-0188-4a39-a8ab-a98a2955721b}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{33f02361-1934-463a-9daa-8e59471da1f2}">
        <pageWords>removeMethod function QWebService</pageWords>
        <pageTitle>removeMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#removeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0c5ee255-bd79-4b40-9ade-83a2ad4f87b5}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d2e62aa0-52e0-4292-aeb9-5a5b228fe601}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5a0d0fd0-8af9-4331-8d75-06da2c930eda}">
        <pageWords>setWsdl function QWebService</pageWords>
        <pageTitle>setWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6cf52536-8abf-438f-9c03-3a55f3c3e49f}">
        <pageWords>resetWsdl function QWebService</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6b75597e-e937-4a3d-935b-ba7418d85add}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4b8a6a9b-2e45-4d5f-bb6a-a5adedc003e3}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a067833e-1e97-4ac8-ac9c-da2a86710e00}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6c6657f3-5620-427f-9919-59e6172db1bb}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{076dae1a-a119-4ee7-ab8b-65272c751244}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b33ad558-96a2-4f94-88f9-1be6d4b76898}">
        <pageWords>errorState QWebService</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{da634519-48fa-4673-a6af-68dea7c93752}">
        <pageWords>errorMessage QWebService</pageWords>
        <pageTitle>errorMessage</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9b6efb51-4d17-465a-913c-e1fa388d98d3}">
        <pageWords>m_hostUrl QWebService</pageWords>
        <pageTitle>m_hostUrl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e768d071-bdd9-42d4-a4c3-5eea99ffb8f2}">
        <pageWords>wsdl QWebService</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7502f958-3962-4708-9606-1bb46a21f30a}">
        <pageWords>methods QWebService</pageWords>
        <pageTitle>methods</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a2bb2fe2-1287-4c9f-be42-4f2aa6b4ec2a}">
        <pageWords>QWebServiceReader class reference</pageWords>
        <pageTitle>QWebServiceReader Class Reference</pageTitle>
        <pageUrl>qwebservicereader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{43516854-fe9d-4865-9e48-eb5c2dc29a65}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ba65f521-bc27-4d0e-b564-ea15d4e0041e}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0c8affd8-0305-4872-a956-ebcdb5e9cc80}">
        <pageWords>QWebServiceReader function QWebServiceReader</pageWords>
        <pageTitle>QWebServiceReader Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#QWebServiceReader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{021fef78-093a-47ec-97d0-23154fb68a12}">
        <pageWords>methodHandler function QWebServiceReader</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereader.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3f791a70-7288-42e9-a769-2751230ec55a}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b4b43699-f1b7-462d-b61c-17559eabca31}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{abaf1465-1a2d-468f-8733-7a38207c977a}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0479b26d-656a-4c6b-8c0e-5f4c2b9375cd}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2e174d06-d87a-4072-8bef-c8b3654ca463}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3c0cc130-07e1-41f0-9648-af988f385740}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a8593ff2-c2f3-4d2a-98ef-7682973ec6c9}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7514f1f9-e5fd-4d7e-8e03-25ba23440426}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{533b9d12-7597-4558-b5c0-9c5ab34ac3cf}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6521faaa-25fc-4e4f-b399-ee3f4899ec34}">
        <pageWords>setUsername function QWebMethod</pageWords>
        <pageTitle>setUsername Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setUsername</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7144116c-1047-4807-ad0f-09c91043c753}">
        <pageWords>setPassword function QWebMethod</pageWords>
        <pageTitle>setPassword Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setPassword</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{49e6d703-410f-4e5b-9050-a2c242b9dcc0}">
        <pageWords>setCredentials function QWebMethod</pageWords>
        <pageTitle>setCredentials Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setCredentials</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{19e703f7-f864-41a0-8567-d938e5de48ef}">
        <pageWords>setMessageName function QWebMethod</pageWords>
        <pageTitle>setMessageName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{170b96f2-fdf9-4164-bf0b-8083065a6475}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3db43e26-634a-4171-811f-43bafbb2df88}">
        <pageWords>setParameters function QWebMethod</pageWords>
        <pageTitle>setParameters Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d0340822-c237-44db-be10-61928b04c5a7}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6ef93be7-95c5-4798-92d0-246899c13bff}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{db40301e-54b9-46a8-ab11-726ef171f72f}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8af44adb-48da-432e-95f3-9a3f652f43c9}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5590dfee-7200-4d32-a4cd-e46666444eea}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6728b4f0-b110-4dac-badd-44f0d6625081}">
        <pageWords>sendMessage function QWebMethod</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1aaa9f70-24a3-4808-9914-7e38d70e09f0}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3dbe6c6f-4f54-4572-8fd5-e69b003301c3}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7749d376-5a77-4625-8e65-5b0773c64d25}">
        <pageWords>replyReadParsed function QWebMethod</pageWords>
        <pageTitle>replyReadParsed Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadParsed</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{52b9a6b8-f694-4dbb-8348-0a815cfefc48}">
        <pageWords>replyReadRaw function QWebMethod</pageWords>
        <pageTitle>replyReadRaw Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadRaw</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e8e8a936-ab5e-4fc8-8943-4f98f2780eff}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{73bf515b-9248-474c-abe5-fa9fe3723aeb}">
        <pageWords>methodName function QWebMethod</pageWords>
        <pageTitle>methodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#methodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6b142883-c30d-4f25-9782-ea7b8ce441f4}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{787b74c0-38cf-4922-a04a-52e5b581a55d}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4474e3a2-edc3-479f-8e08-9cdc4d4c3f5a}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df56d668-3463-4b88-85a7-e81b18b7b39a}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e30821ff-4019-492b-a9be-8f5b2f5486f6}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32716edf-6c21-47e9-935b-dedfee07b370}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{72efa971-20f8-4573-b26e-0f62917aaa48}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1041582c-ea03-4ed2-8799-7b3cd840c39a}">
        <pageWords>username function QWebMethod</pageWords>
        <pageTitle>username Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#username</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{de50f847-6e4c-41a2-81e1-3e3e14b87917}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0d1a71c5-21a1-4a00-92d4-ee42e3dd322f}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32c32862-72de-44e3-824e-8611dc07e0f4}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{01336945-ac95-469a-b32d-c79e26c27277}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4fe8d821-de23-41d7-95bb-61e1e84b03d9}">
        <pageWords>errorInfo function QWebMethod</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4c101eac-d803-43d3-bc8b-929ea3005e06}">
        <pageWords>isErrorState function QWebMethod</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4c03b097-e537-40a6-b1b0-11dcb43dfc86}">
        <pageWords>isReplyReady function QWebMethod</pageWords>
        <pageTitle>isReplyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isReplyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f3d3ca50-cd00-404d-974c-6de8cedec069}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{09b34327-2b68-4fd5-aaf7-b7157c5232f9}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fa0d68d5-d62b-42c9-a98a-b8c866559545}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fe7015d3-e121-4a93-8071-e7ba4d351298}">
        <pageWords>authReplyFinished function QWebMethod</pageWords>
        <pageTitle>authReplyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f14befba-28c8-4f9d-9a38-6f3e168a2339}">
        <pageWords>authenticationSlot function QWebMethod</pageWords>
        <pageTitle>authenticationSlot Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticationSlot</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a350686c-961e-4d0e-9253-2dbbf49dc355}">
        <pageWords>init function QWebMethod</pageWords>
        <pageTitle>init Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#init</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{62975ff9-22dc-4b8f-825f-1e49890d0e9f}">
        <pageWords>prepareRequestData function QWebMethod</pageWords>
        <pageTitle>prepareRequestData Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#prepareRequestData</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0568b563-5499-40bf-9e99-523be9e37a70}">
        <pageWords>errorState QWebMethod</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6c9c48d4-3608-4683-93d2-1f882e194d92}">
        <pageWords>authReply QWebMethod</pageWords>
        <pageTitle>authReply</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d012e541-a7ee-4c95-a1ec-771ccef6914b}">
        <pageWords>authenticationError QWebMethod</pageWords>
        <pageTitle>authenticationError</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{73048853-8725-4d1d-b11a-e34a6edf49a4}">
        <pageWords>errorMessage QWebMethod</pageWords>
        <pageTitle>errorMessage</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9823516a-5725-409c-90aa-0ee2c22326fa}">
        <pageWords>replyReceived QWebMethod</pageWords>
        <pageTitle>replyReceived</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{88a90db3-f6b2-42bf-95ae-0e30eec4b81b}">
        <pageWords>protocolUsed QWebMethod</pageWords>
        <pageTitle>protocolUsed</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{82aea7bc-7a04-4315-b33b-a0861d28afe9}">
        <pageWords>httpMethodUsed QWebMethod</pageWords>
        <pageTitle>httpMethodUsed</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{92e0321c-bbd0-4d3d-9b68-838fcb71d27d}">
        <pageWords>m_hostUrl QWebMethod</pageWords>
        <pageTitle>m_hostUrl</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{01a841da-d554-430f-b5f6-45e10b273bc7}">
        <pageWords>m_methodName QWebMethod</pageWords>
        <pageTitle>m_methodName</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{784be8be-2f59-4c46-a5c1-c714aa89ecb0}">
        <pageWords>m_targetNamespace QWebMethod</pageWords>
        <pageTitle>m_targetNamespace</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c701f86d-9279-44bc-9d07-25b80381d49c}">
        <pageWords>m_username QWebMethod</pageWords>
        <pageTitle>m_username</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{79f34920-1b1e-436f-8f3c-bf1d1c28f0ff}">
        <pageWords>m_password QWebMethod</pageWords>
        <pageTitle>m_password</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4e70c616-4915-4904-8783-b05320728fd5}">
        <pageWords>reply QWebMethod</pageWords>
        <pageTitle>reply</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{225ed874-efff-40bd-bb2d-f7ff34d6c941}">
        <pageWords>parameters QWebMethod</pageWords>
        <pageTitle>parameters</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0933be14-c1bd-4ce4-af99-1d353e58ca6a}">
        <pageWords>returnValue QWebMethod</pageWords>
        <pageTitle>returnValue</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{feee12c4-d9c6-4c7a-8324-529fd2be9fb1}">
        <pageWords>manager QWebMethod</pageWords>
        <pageTitle>manager</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{08b21118-d45a-478f-b164-ff19e973a195}">
        <pageWords>data QWebMethod</pageWords>
        <pageTitle>data</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
