<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{f1fb3dcf-1757-4ef4-86a8-13f1b2f0243c}">
        <pageWords>QWebServiceMethodAbstract class reference</pageWords>
        <pageTitle>QWebServiceMethodAbstract Class Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{891a0b69-54e7-4f89-b34a-a6780bf73230}">
        <pageWords>QWebServiceMethodAbstract function QWebServiceMethodAbstract</pageWords>
        <pageTitle>QWebServiceMethodAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#QWebServiceMethodAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c1068c9c-dbac-4ff5-8e1b-70d359e3ef70}">
        <pageWords>QWebServiceMethodAbstract function QWebServiceMethodAbstract</pageWords>
        <pageTitle>QWebServiceMethodAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#QWebServiceMethodAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f6a69151-7846-459d-8c8e-a63d335456ae}">
        <pageWords>~QWebServiceMethodAbstract function QWebServiceMethodAbstract</pageWords>
        <pageTitle>~QWebServiceMethodAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#~QWebServiceMethodAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c52b1f8-017d-4e8d-a60e-7a7e3970be0c}">
        <pageWords>setHost function QWebServiceMethodAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{172141ac-500e-4565-a6cf-66f73539f976}">
        <pageWords>setHost function QWebServiceMethodAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4e5176ca-a517-49ae-9eed-b49c22268689}">
        <pageWords>getHostUrl function QWebServiceMethodAbstract</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4f24a051-4f1c-4320-97ef-9b7c31a427cd}">
        <pageWords>getHost function QWebServiceMethodAbstract</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebservicemethodabstract.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2457ebaa-f447-4ac3-87ba-1048e2efb8a6}">
        <pageWords>hostUrl QWebServiceMethodAbstract</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{98d1aa23-a498-4cf8-9551-462ed583e77f}">
        <pageWords>host QWebServiceMethodAbstract</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c4b734d8-29b6-4c03-80fa-a60968614207}">
        <pageWords>message QWebServiceMethodAbstract</pageWords>
        <pageTitle>message</pageTitle>
        <pageUrl>qwebservicemethodabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{31661927-f27e-4c15-9e5e-1bc34981a475}">
        <pageWords>QWebServiceReaderAbstract class reference</pageWords>
        <pageTitle>QWebServiceReaderAbstract Class Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b1f385c7-bca8-4ae0-9931-6186c895b52e}">
        <pageWords>QWebServiceReaderAbstract function QWebServiceReaderAbstract</pageWords>
        <pageTitle>QWebServiceReaderAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#QWebServiceReaderAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{03c9d62c-ee61-47fb-aa09-94381e2dcdc8}">
        <pageWords>QWebServiceReaderAbstract function QWebServiceReaderAbstract</pageWords>
        <pageTitle>QWebServiceReaderAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#QWebServiceReaderAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2218c2cd-a3c8-40c6-9a60-ebc27090a7e9}">
        <pageWords>QWebServiceReaderAbstract function QWebServiceReaderAbstract</pageWords>
        <pageTitle>QWebServiceReaderAbstract Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#QWebServiceReaderAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{13454f5d-9671-42ef-9c10-2a9fed63cf44}">
        <pageWords>methodHandler function QWebServiceReaderAbstract</pageWords>
        <pageTitle>methodHandler Function Reference</pageTitle>
        <pageUrl>qwebservicereaderabstract.html#methodHandler</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d56e3c36-8063-4eb8-a74f-7a5dc0726d88}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8a1f7d56-533c-490f-baac-3a34316c1fea}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{09ca6dcd-6550-4743-a2f5-77d314538789}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d26e3cca-9f1a-41c8-8f00-5e6c6f253655}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{da82f2f5-94a0-48ba-a5cf-3e82d8044194}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2583ebed-c242-4b68-b6cb-97cb305c2f8f}">
        <pageWords>getMethodNames function QWsdl</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b6b6d945-a38d-4bb7-afc8-675d09441afa}">
        <pageWords>getMethods function QWsdl</pageWords>
        <pageTitle>getMethods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{79eaeb1b-c442-4d09-9485-fef8e7ec2639}">
        <pageWords>getWebServiceName function QWsdl</pageWords>
        <pageTitle>getWebServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getWebServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{432337fc-3ebf-4c86-8c43-4af81adcade5}">
        <pageWords>getHost function QWsdl</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{efc64f65-6165-4c94-8f59-6433d38eb7f7}">
        <pageWords>getHostUrl function QWsdl</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{134a7335-9fda-411f-a75c-3620f463ef0c}">
        <pageWords>getTargetNamespace function QWsdl</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9f82f337-8a19-425b-884a-37404ec3d8ee}">
        <pageWords>getErrorInfo function QWsdl</pageWords>
        <pageTitle>getErrorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#getErrorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3a443bf6-bf9d-47b6-be2b-16de515e6d85}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6c47f8d6-3a2f-4195-81c3-a086b3d99fc2}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ee23c696-3f7b-4350-aa2b-855177eec263}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{eb7829b4-4a81-4e67-95e4-dcf4348ff88f}">
        <pageWords>QSoapMessage class reference</pageWords>
        <pageTitle>QSoapMessage Class Reference</pageTitle>
        <pageUrl>qsoapmessage.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{01894e9d-617a-4d85-abd8-e4c680f1b8c5}">
        <pageWords>Protocol enum type QSoapMessage</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qsoapmessage.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5ae7c30a-4f82-4494-b1a6-b1b1b874b5e5}">
        <pageWords>Protocols typedef type QSoapMessage</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qsoapmessage.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{46a46595-3380-44c6-ab73-ee2e9d8d70fb}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9d6996db-5430-4378-b9b7-f6b254a1e9f6}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ceefb735-b8ab-413c-9315-d0e38504e475}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2d364aee-e1b9-4340-845d-335ffed91647}">
        <pageWords>QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f9df3f84-4578-4448-a17c-c4f82624eb5e}">
        <pageWords>~QSoapMessage function QSoapMessage</pageWords>
        <pageTitle>~QSoapMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#~QSoapMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{06ee8e76-eaec-4d91-9692-43a24a41c020}">
        <pageWords>setParams function QSoapMessage</pageWords>
        <pageTitle>setParams Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setParams</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ede257dc-629e-48f3-9e29-9473b8b81f2c}">
        <pageWords>setReturnValue function QSoapMessage</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8ef61ba1-76ef-41c8-b362-7515a43fc02b}">
        <pageWords>setTargetNamespace function QSoapMessage</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b06cdfd-3cdb-4e41-b503-fbb7bfc2891c}">
        <pageWords>setProtocol function QSoapMessage</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9adeea28-dc5d-4783-9271-f8048aa2f012}">
        <pageWords>sendMessage function QSoapMessage</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2f74ee66-12f1-4378-9e27-283cc2160398}">
        <pageWords>sendMessage function QSoapMessage</pageWords>
        <pageTitle>sendMessage Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#sendMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d4eb8e3e-d4fd-46b4-bc8a-970fe91ec11e}">
        <pageWords>replyRead function QSoapMessage</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1b68be6e-b2eb-4785-a7b3-e520c6f10235}">
        <pageWords>getMessageName function QSoapMessage</pageWords>
        <pageTitle>getMessageName Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getMessageName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4feb852a-e145-45be-be59-1c5926edca3f}">
        <pageWords>getParameterNames function QSoapMessage</pageWords>
        <pageTitle>getParameterNames Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getParameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{23ce5338-7606-4e21-9649-dc0ca00a1f98}">
        <pageWords>getReturnValueName function QSoapMessage</pageWords>
        <pageTitle>getReturnValueName Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getReturnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d81cd46b-4038-44ad-91a0-668bf71a24f2}">
        <pageWords>getParameterNamesTypes function QSoapMessage</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b889cbb9-b277-46f0-9030-e431eebb9b06}">
        <pageWords>getReturnValueNameType function QSoapMessage</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{26cacfa2-65b5-48a1-b3bc-b2d1598ad296}">
        <pageWords>getTargetNamespace function QSoapMessage</pageWords>
        <pageTitle>getTargetNamespace Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#getTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df9b5271-f3b7-4813-97be-4901b34637d1}">
        <pageWords>replyReady function QSoapMessage</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0f92e862-ad96-41cc-b4d3-014a456bc92e}">
        <pageWords>replyFinished function QSoapMessage</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qsoapmessage.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{baacefd4-781c-42fd-92f7-e8e0cfcb7d6d}">
        <pageWords>QWebServiceAbstract class reference</pageWords>
        <pageTitle>QWebServiceAbstract Class Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{64a7583d-a0d9-46e1-9cb6-bf32eb46c58b}">
        <pageWords>QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1034da1b-7869-414c-a834-9b22058e8ec9}">
        <pageWords>QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{450c84ad-e524-44ee-944d-4c67fd5227cf}">
        <pageWords>QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b0bc986a-daa7-443c-bb58-1cd7a3b0907d}">
        <pageWords>~QWebServiceAbstract function QWebServiceAbstract</pageWords>
        <pageTitle>~QWebServiceAbstract Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#~QWebServiceAbstract</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b12618d8-0854-463f-bf8a-90b962ee259a}">
        <pageWords>getMethodNames function QWebServiceAbstract</pageWords>
        <pageTitle>getMethodNames Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getMethodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{761c53cb-24ba-4ac9-8607-f310d5f67cac}">
        <pageWords>getMethodParameters function QWebServiceAbstract</pageWords>
        <pageTitle>getMethodParameters Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getMethodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{523a371c-b3e1-45b3-8d65-f10d12ee8913}">
        <pageWords>getMethodReturnValue function QWebServiceAbstract</pageWords>
        <pageTitle>getMethodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getMethodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c6c83bb4-8f59-4ac5-b29b-f5efc8fb4898}">
        <pageWords>getParameterNamesTypes function QWebServiceAbstract</pageWords>
        <pageTitle>getParameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getParameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{49a2e5c9-89e0-4ff5-ba19-679b43053a02}">
        <pageWords>getReturnValueNameType function QWebServiceAbstract</pageWords>
        <pageTitle>getReturnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getReturnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4794e508-44c9-4386-8987-306344bb08ff}">
        <pageWords>setHost function QWebServiceAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f4b33dde-51d7-4b7c-a524-1266070e4816}">
        <pageWords>setHost function QWebServiceAbstract</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{765639e6-e831-4465-ae5c-4c1031685b15}">
        <pageWords>getHostUrl function QWebServiceAbstract</pageWords>
        <pageTitle>getHostUrl Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getHostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a3fc1a75-8cf4-4896-9b37-1645e01dab75}">
        <pageWords>getHost function QWebServiceAbstract</pageWords>
        <pageTitle>getHost Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#getHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b01b3043-0144-47bf-801c-5aec8e93a210}">
        <pageWords>isErrorState function QWebServiceAbstract</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebserviceabstract.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{01013d3b-61a3-4ad8-a331-2a5beb156c1d}">
        <pageWords>errorState QWebServiceAbstract</pageWords>
        <pageTitle>errorState</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{68fe4911-1e46-4b30-912e-7fa4a9144074}">
        <pageWords>hostUrl QWebServiceAbstract</pageWords>
        <pageTitle>hostUrl</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2b086d86-21f3-4bf8-9a1d-e7214a9d7897}">
        <pageWords>host QWebServiceAbstract</pageWords>
        <pageTitle>host</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ee39ae12-63e0-474e-8685-7dbcfdfb237e}">
        <pageWords>wsdl QWebServiceAbstract</pageWords>
        <pageTitle>wsdl</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{25bb2798-d3d7-42c6-9c30-eea7397a9e0e}">
        <pageWords>messages QWebServiceAbstract</pageWords>
        <pageTitle>messages</pageTitle>
        <pageUrl>qwebserviceabstract.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
