<!DOCTYPE DCF>
<DCF ref="index.html" icon="qwebservice.png" imagedir="../../gif" title="QWebService Reference Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qwebmethod.html" title="QWebMethod Class Reference">
        <keyword ref="qwebmethod.html">QWebMethod</keyword>
        <keyword ref="qwebmethod.html#HttpMethod-enum">HttpMethod</keyword>
        <keyword ref="qwebmethod.html#HttpMethod-enum">QWebMethod::Get</keyword>
        <keyword ref="qwebmethod.html#HttpMethod-enum">QWebMethod::Put</keyword>
        <keyword ref="qwebmethod.html#HttpMethod-enum">QWebMethod::Delete</keyword>
        <keyword ref="qwebmethod.html#HttpMethod-enum">QWebMethod::Post</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">Protocol</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">Protocols</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Xml</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Rest</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Http</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Json</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Soap10</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Soap</keyword>
        <keyword ref="qwebmethod.html#Protocol-enum">QWebMethod::Soap12</keyword>
        <keyword ref="qwebmethod.html#authReplyFinished">authReplyFinished</keyword>
        <keyword ref="qwebmethod.html#authenticate">authenticate</keyword>
        <keyword ref="qwebmethod.html#authenticationSlot">authenticationSlot</keyword>
        <keyword ref="qwebmethod.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="qwebmethod.html#errorInfo">errorInfo</keyword>
        <keyword ref="qwebmethod.html#host">host</keyword>
        <keyword ref="qwebmethod.html#hostUrl">hostUrl</keyword>
        <keyword ref="qwebmethod.html#httpMethod">httpMethod</keyword>
        <keyword ref="qwebmethod.html#httpMethodString">httpMethodString</keyword>
        <keyword ref="qwebmethod.html#isErrorState">isErrorState</keyword>
        <keyword ref="qwebmethod.html#isReplyReady">isReplyReady</keyword>
        <keyword ref="qwebmethod.html#methodName">methodName</keyword>
        <keyword ref="qwebmethod.html#parameterNames">parameterNames</keyword>
        <keyword ref="qwebmethod.html#parameterNamesTypes">parameterNamesTypes</keyword>
        <keyword ref="qwebmethod.html#protocol">protocol</keyword>
        <keyword ref="qwebmethod.html#protocolString">protocolString</keyword>
        <keyword ref="qwebmethod.html#replyFinished">replyFinished</keyword>
        <keyword ref="qwebmethod.html#replyRead">replyRead</keyword>
        <keyword ref="qwebmethod.html#replyReadParsed">replyReadParsed</keyword>
        <keyword ref="qwebmethod.html#replyReadRaw">replyReadRaw</keyword>
        <keyword ref="qwebmethod.html#replyReady">replyReady</keyword>
        <keyword ref="qwebmethod.html#returnValueName">returnValueName</keyword>
        <keyword ref="qwebmethod.html#returnValueNameType">returnValueNameType</keyword>
        <keyword ref="qwebmethod.html#sendMessage">sendMessage</keyword>
        <keyword ref="qwebmethod.html#setCredentials">setCredentials</keyword>
        <keyword ref="qwebmethod.html#setHost">setHost</keyword>
        <keyword ref="qwebmethod.html#setHttpMethod">setHttpMethod</keyword>
        <keyword ref="qwebmethod.html#setMessageName">setMessageName</keyword>
        <keyword ref="qwebmethod.html#setMethodName">setMethodName</keyword>
        <keyword ref="qwebmethod.html#setParameters">setParameters</keyword>
        <keyword ref="qwebmethod.html#setPassword">setPassword</keyword>
        <keyword ref="qwebmethod.html#setProtocol">setProtocol</keyword>
        <keyword ref="qwebmethod.html#setReturnValue">setReturnValue</keyword>
        <keyword ref="qwebmethod.html#setTargetNamespace">setTargetNamespace</keyword>
        <keyword ref="qwebmethod.html#setUsername">setUsername</keyword>
        <keyword ref="qwebmethod.html#targetNamespace">targetNamespace</keyword>
        <keyword ref="qwebmethod.html#username">username</keyword>
        <section ref="qwebmethod-members.html" title="List of all members"/>
    </section>
    <section ref="qwebservice.html" title="QWebService Class Reference">
        <keyword ref="qwebservice.html">QWebService</keyword>
        <keyword ref="qwebservice.html#addMethod">addMethod</keyword>
        <keyword ref="qwebservice.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="qwebservice.html#errorInfo">errorInfo</keyword>
        <keyword ref="qwebservice.html#host">host</keyword>
        <keyword ref="qwebservice.html#hostUrl">hostUrl</keyword>
        <keyword ref="qwebservice.html#isErrorState">isErrorState</keyword>
        <keyword ref="qwebservice.html#method">method</keyword>
        <keyword ref="qwebservice.html#methodNames">methodNames</keyword>
        <keyword ref="qwebservice.html#methodParameters">methodParameters</keyword>
        <keyword ref="qwebservice.html#methodReturnValue">methodReturnValue</keyword>
        <keyword ref="qwebservice.html#methods">methods</keyword>
        <keyword ref="qwebservice.html#name">name</keyword>
        <keyword ref="qwebservice.html#parameterNamesTypes">parameterNamesTypes</keyword>
        <keyword ref="qwebservice.html#removeMethod">removeMethod</keyword>
        <keyword ref="qwebservice.html#resetWsdl">resetWsdl</keyword>
        <keyword ref="qwebservice.html#returnValueNameType">returnValueNameType</keyword>
        <keyword ref="qwebservice.html#setHost">setHost</keyword>
        <keyword ref="qwebservice.html#setName">setName</keyword>
        <keyword ref="qwebservice.html#setWsdl">setWsdl</keyword>
        <section ref="qwebservice-members.html" title="List of all members"/>
    </section>
    <section ref="qwebservicemethod.html" title="QWebServiceMethod Class Reference">
        <keyword ref="qwebservicemethod.html">QWebServiceMethod</keyword>
        <keyword ref="qwebservicemethod.html#sendMessage">sendMessage</keyword>
        <section ref="qwebservicemethod-members.html" title="List of all members"/>
    </section>
    <section ref="qwebservicereader.html" title="QWebServiceReader Class Reference">
        <keyword ref="qwebservicereader.html">QWebServiceReader</keyword>
        <keyword ref="qwebservicereader.html#methodHandler">methodHandler</keyword>
        <section ref="qwebservicereader-members.html" title="List of all members"/>
    </section>
    <section ref="qwsdl.html" title="QWsdl Class Reference">
        <keyword ref="qwsdl.html">QWsdl</keyword>
        <keyword ref="qwsdl.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="qwsdl.html#errorInfo">errorInfo</keyword>
        <keyword ref="qwsdl.html#fileReplyFinished">fileReplyFinished</keyword>
        <keyword ref="qwsdl.html#host">host</keyword>
        <keyword ref="qwsdl.html#hostUrl">hostUrl</keyword>
        <keyword ref="qwsdl.html#isErrorState">isErrorState</keyword>
        <keyword ref="qwsdl.html#methodNames">methodNames</keyword>
        <keyword ref="qwsdl.html#methods">methods</keyword>
        <keyword ref="qwsdl.html#resetWsdl">resetWsdl</keyword>
        <keyword ref="qwsdl.html#setWsdlFile">setWsdlFile</keyword>
        <keyword ref="qwsdl.html#targetNamespace">targetNamespace</keyword>
        <keyword ref="qwsdl.html#webServiceName">webServiceName</keyword>
        <keyword ref="qwsdl.html#wsdlFile">wsdlFile</keyword>
        <section ref="qwsdl-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
