<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="QWebService Reference Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethodAbstract" href="qwebservicemethodabstract.html" location="qwebservicemethodabstract.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethodAbstract" fullname="QWebServiceMethodAbstract::QWebServiceMethodAbstract" href="qwebservicemethodabstract.html#QWebServiceMethodAbstract" location="qwebservicemethodabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebServiceMethodAbstract(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethodAbstract" fullname="QWebServiceMethodAbstract::QWebServiceMethodAbstract" href="qwebservicemethodabstract.html#QWebServiceMethodAbstract-2" location="qwebservicemethodabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebServiceMethodAbstract(QSoapMessage * msg, QObject * parent)">
                <parameter left="QSoapMessage *" right="" name="msg" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWebServiceMethodAbstract" fullname="QWebServiceMethodAbstract::~QWebServiceMethodAbstract" href="qwebservicemethodabstract.html#dtor.QWebServiceMethodAbstract" location="qwebservicemethodabstract.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebServiceMethodAbstract()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebServiceMethodAbstract::setHost" href="qwebservicemethodabstract.html#setHost" location="qwebservicemethodabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHost(QString hostname)">
                <parameter left="QString" right="" name="hostname" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebServiceMethodAbstract::setHost" href="qwebservicemethodabstract.html#setHost-2" location="qwebservicemethodabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setHost(QUrl hostUrl)">
                <parameter left="QUrl" right="" name="hostUrl" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getHostUrl" fullname="QWebServiceMethodAbstract::getHostUrl" href="qwebservicemethodabstract.html#getHostUrl" location="qwebservicemethodabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QUrl" signature="getHostUrl()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getHost" fullname="QWebServiceMethodAbstract::getHost" href="qwebservicemethodabstract.html#getHost" location="qwebservicemethodabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getHost()"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebServiceMethodAbstract::hostUrl" href="qwebservicemethodabstract.html#hostUrl-var" location="qwebservicemethodabstract.h" type="QUrl" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="hostname" fullname="QWebServiceMethodAbstract::hostname" href="qwebservicemethodabstract.html#hostname-var" location="qwebservicemethodabstract.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="message" fullname="QWebServiceMethodAbstract::message" href="qwebservicemethodabstract.html#message-var" location="qwebservicemethodabstract.h" type="QSoapMessage *" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReaderAbstract" href="qwebservicereaderabstract.html" location="qwebservicereaderabstract.h" bases="QWebServiceAbstract" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReaderAbstract" fullname="QWebServiceReaderAbstract::QWebServiceReaderAbstract" href="qwebservicereaderabstract.html#QWebServiceReaderAbstract" location="qwebservicereaderabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebServiceReaderAbstract(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReaderAbstract" fullname="QWebServiceReaderAbstract::QWebServiceReaderAbstract" href="qwebservicereaderabstract.html#QWebServiceReaderAbstract-2" location="qwebservicereaderabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebServiceReaderAbstract(QWsdl * wsdl, QObject * parent)">
                <parameter left="QWsdl *" right="" name="wsdl" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceReaderAbstract" fullname="QWebServiceReaderAbstract::QWebServiceReaderAbstract" href="qwebservicereaderabstract.html#QWebServiceReaderAbstract-3" location="qwebservicereaderabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebServiceReaderAbstract(QString hostname, QObject * parent)">
                <parameter left="QString" right="" name="hostname" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodHandler" fullname="QWebServiceReaderAbstract::methodHandler" href="qwebservicereaderabstract.html#methodHandler" location="qwebservicereaderabstract.cpp" virtual="impure" meta="slot" const="false" static="false" overload="false" type="void" signature="methodHandler(QVariant param)">
                <parameter left="QVariant" right="" name="param" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWsdl" href="qwsdl.html" location="qwsdl.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWsdl" fullname="QWsdl::QWsdl" href="qwsdl.html#QWsdl" location="qwsdl.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWsdl(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWsdl" fullname="QWsdl::QWsdl" href="qwsdl.html#QWsdl-2" location="qwsdl.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWsdl(QString wsdlFile, QObject * parent)">
                <parameter left="QString" right="" name="wsdlFile" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWsdl" fullname="QWsdl::~QWsdl" href="qwsdl.html#dtor.QWsdl" location="qwsdl.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWsdl()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setWsdlFile" fullname="QWsdl::setWsdlFile" href="qwsdl.html#setWsdlFile" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setWsdlFile(QString wsdlFile)">
                <parameter left="QString" right="" name="wsdlFile" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getMethodNames" fullname="QWsdl::getMethodNames" href="qwsdl.html#getMethodNames" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QStringList" signature="getMethodNames()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getMethods" fullname="QWsdl::getMethods" href="qwsdl.html#getMethods" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMap&lt;QString, QSoapMessage *&gt; *" signature="getMethods()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getWebServiceName" fullname="QWsdl::getWebServiceName" href="qwsdl.html#getWebServiceName" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getWebServiceName()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getHostname" fullname="QWsdl::getHostname" href="qwsdl.html#getHostname" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getHostname()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getHostUrl" fullname="QWsdl::getHostUrl" href="qwsdl.html#getHostUrl" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QUrl" signature="getHostUrl()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getTargetNamespace" fullname="QWsdl::getTargetNamespace" href="qwsdl.html#getTargetNamespace" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getTargetNamespace()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getErrorInfo" fullname="QWsdl::getErrorInfo" href="qwsdl.html#getErrorInfo" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getErrorInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWsdl::isErrorState" href="qwsdl.html#isErrorState" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetWsdl" fullname="QWsdl::resetWsdl" href="qwsdl.html#resetWsdl" location="qwsdl.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetWsdl(QString newWsdlPath)">
                <parameter left="QString" right="" name="newWsdlPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="fileReplyFinished" fullname="QWsdl::fileReplyFinished" href="qwsdl.html#fileReplyFinished" location="qwsdl.cpp" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="fileReplyFinished(QNetworkReply * rply)">
                <parameter left="QNetworkReply *" right="" name="rply" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSoapMessage" href="qsoapmessage.html" location="qsoapmessage.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Protocol" fullname="QSoapMessage::Protocol" href="qsoapmessage.html#Protocol-enum" location="qsoapmessage.h" typedef="QSoapMessage::Protocols">
                <value name="http" value="0x01"/>
                <value name="soap10" value="0x02"/>
                <value name="soap12" value="0x04"/>
                <value name="soap" value="0x06"/>
                <value name="json" value="0x08"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Protocols" fullname="QSoapMessage::Protocols" href="qsoapmessage.html#Protocols-typedef" location="qsoapmessage.h" enum="QSoapMessage::Protocol"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSoapMessage" fullname="QSoapMessage::QSoapMessage" href="qsoapmessage.html#QSoapMessage" location="qsoapmessage.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSoapMessage(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSoapMessage" fullname="QSoapMessage::QSoapMessage" href="qsoapmessage.html#QSoapMessage-2" location="qsoapmessage.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QSoapMessage(QUrl url, QString _messageName, QObject * parent)">
                <parameter left="QUrl" right="" name="url" default=""/>
                <parameter left="QString" right="" name="_messageName" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSoapMessage" fullname="QSoapMessage::QSoapMessage" href="qsoapmessage.html#QSoapMessage-3" location="qsoapmessage.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QSoapMessage(QString url, QString _messageName, QObject * parent)">
                <parameter left="QString" right="" name="url" default=""/>
                <parameter left="QString" right="" name="_messageName" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSoapMessage" fullname="QSoapMessage::QSoapMessage" href="qsoapmessage.html#QSoapMessage-4" location="qsoapmessage.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QSoapMessage(QString url, QString _messageName, QMap&lt;QString, QVariant&gt; params, QMap&lt;QString, QVariant&gt; returnVal, QObject * parent)">
                <parameter left="QString" right="" name="url" default=""/>
                <parameter left="QString" right="" name="_messageName" default=""/>
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="params" default=""/>
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="returnVal" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSoapMessage" fullname="QSoapMessage::~QSoapMessage" href="qsoapmessage.html#dtor.QSoapMessage" location="qsoapmessage.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSoapMessage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setParams" fullname="QSoapMessage::setParams" href="qsoapmessage.html#setParams" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setParams(QMap&lt;QString, QVariant&gt; params, QMap&lt;QString, QVariant&gt; returnVal)">
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="params" default=""/>
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="returnVal" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTargetNamespace" fullname="QSoapMessage::setTargetNamespace" href="qsoapmessage.html#setTargetNamespace" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTargetNamespace(QString tNamespace)">
                <parameter left="QString" right="" name="tNamespace" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setProtocol" fullname="QSoapMessage::setProtocol" href="qsoapmessage.html#setProtocol" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setProtocol(Protocol prot)">
                <parameter left="Protocol" right="" name="prot" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="sendMessage" fullname="QSoapMessage::sendMessage" href="qsoapmessage.html#sendMessage" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="sendMessage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="sendMessage" fullname="QSoapMessage::sendMessage" href="qsoapmessage.html#sendMessage-2" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="sendMessage(QMap&lt;QString, QVariant&gt; params)">
                <parameter left="QMap&lt;QString, QVariant&gt;" right="" name="params" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyRead" fullname="QSoapMessage::replyRead" href="qsoapmessage.html#replyRead" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVariant" signature="replyRead()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getMessageName" fullname="QSoapMessage::getMessageName" href="qsoapmessage.html#getMessageName" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getMessageName()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getParameterNames" fullname="QSoapMessage::getParameterNames" href="qsoapmessage.html#getParameterNames" location="qsoapmessage.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="getParameterNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getReturnValueName" fullname="QSoapMessage::getReturnValueName" href="qsoapmessage.html#getReturnValueName" location="qsoapmessage.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="getReturnValueName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getParameterNamesTypes" fullname="QSoapMessage::getParameterNamesTypes" href="qsoapmessage.html#getParameterNamesTypes" location="qsoapmessage.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="getParameterNamesTypes() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getReturnValueNameType" fullname="QSoapMessage::getReturnValueNameType" href="qsoapmessage.html#getReturnValueNameType" location="qsoapmessage.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="getReturnValueNameType() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getTargetNamespace" fullname="QSoapMessage::getTargetNamespace" href="qsoapmessage.html#getTargetNamespace" location="qsoapmessage.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getTargetNamespace()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReady" fullname="QSoapMessage::replyReady" href="qsoapmessage.html#replyReady" location="qsoapmessage.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="replyReady(QVariant rply)">
                <parameter left="QVariant" right="" name="rply" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyFinished" fullname="QSoapMessage::replyFinished" href="qsoapmessage.html#replyFinished" location="qsoapmessage.cpp" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="replyFinished(QNetworkReply * netReply)">
                <parameter left="QNetworkReply *" right="" name="netReply" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebServiceAbstract" href="qwebserviceabstract.html" location="qwebserviceabstract.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceAbstract" fullname="QWebServiceAbstract::QWebServiceAbstract" href="qwebserviceabstract.html#QWebServiceAbstract" location="qwebserviceabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebServiceAbstract(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceAbstract" fullname="QWebServiceAbstract::QWebServiceAbstract" href="qwebserviceabstract.html#QWebServiceAbstract-2" location="qwebserviceabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebServiceAbstract(QWsdl * _wsdl, QObject * parent)">
                <parameter left="QWsdl *" right="" name="_wsdl" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceAbstract" fullname="QWebServiceAbstract::QWebServiceAbstract" href="qwebserviceabstract.html#QWebServiceAbstract-3" location="qwebserviceabstract.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebServiceAbstract(QString _hostname, QObject * parent)">
                <parameter left="QString" right="" name="_hostname" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWebServiceAbstract" fullname="QWebServiceAbstract::~QWebServiceAbstract" href="qwebserviceabstract.html#dtor.QWebServiceAbstract" location="qwebserviceabstract.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebServiceAbstract()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getMethodNames" fullname="QWebServiceAbstract::getMethodNames" href="qwebserviceabstract.html#getMethodNames" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QStringList" signature="getMethodNames()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getMethodParameters" fullname="QWebServiceAbstract::getMethodParameters" href="qwebserviceabstract.html#getMethodParameters" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="getMethodParameters(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getMethodReturnValue" fullname="QWebServiceAbstract::getMethodReturnValue" href="qwebserviceabstract.html#getMethodReturnValue" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="getMethodReturnValue(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getParameterNamesTypes" fullname="QWebServiceAbstract::getParameterNamesTypes" href="qwebserviceabstract.html#getParameterNamesTypes" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="getParameterNamesTypes(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getReturnValueNameType" fullname="QWebServiceAbstract::getReturnValueNameType" href="qwebserviceabstract.html#getReturnValueNameType" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="getReturnValueNameType(QString methodName) const">
                <parameter left="QString" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebServiceAbstract::setHost" href="qwebserviceabstract.html#setHost" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHost(QString hostname)">
                <parameter left="QString" right="" name="hostname" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebServiceAbstract::setHost" href="qwebserviceabstract.html#setHost-2" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setHost(QUrl hostUrl)">
                <parameter left="QUrl" right="" name="hostUrl" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getHostUrl" fullname="QWebServiceAbstract::getHostUrl" href="qwebserviceabstract.html#getHostUrl" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QUrl" signature="getHostUrl()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getHost" fullname="QWebServiceAbstract::getHost" href="qwebserviceabstract.html#getHost" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getHost()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWebServiceAbstract::isErrorState" href="qwebserviceabstract.html#isErrorState" location="qwebserviceabstract.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="errorState" fullname="QWebServiceAbstract::errorState" href="qwebserviceabstract.html#errorState-var" location="qwebserviceabstract.h" type="bool" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebServiceAbstract::hostUrl" href="qwebserviceabstract.html#hostUrl-var" location="qwebserviceabstract.h" type="QUrl" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="hostname" fullname="QWebServiceAbstract::hostname" href="qwebserviceabstract.html#hostname-var" location="qwebserviceabstract.h" type="QString" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="wsdl" fullname="QWebServiceAbstract::wsdl" href="qwebserviceabstract.html#wsdl-var" location="qwebserviceabstract.h" type="QWsdl *" static="false"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="messages" fullname="QWebServiceAbstract::messages" href="qwebserviceabstract.html#messages-var" location="qwebserviceabstract.h" type="QMap&lt;QString, QSoapMessage *&gt; *" static="false"/>
        </class>
    </namespace>
</INDEX>
