<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{40d9a059-12d7-463f-a248-b044ea528cf0}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{534f8fa7-52af-4f67-8138-9c24de0d889d}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e7b6ed1a-f57f-41b7-88a5-e1eccb0f6631}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f3bb7a78-91b9-4cae-a3da-c849da479c3c}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f0638dfb-2516-4e83-b494-838baf68c8c1}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{51754c43-fa8a-499d-aa27-42e8d313e729}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1e2681bd-17f8-4f71-9c12-9bf9ad8fc670}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7b97f124-f511-44fc-b701-8cd3f70d9f10}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cad41c4f-a56f-4f7c-94b2-8a7ffdd95aee}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9c1d11ae-1ab6-443c-b5df-45d84e5a400c}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aa148d5d-a13d-446a-af89-a205df74d430}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3dea38fc-7abf-414c-ac3f-e9dcf454daa7}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{353a3d26-94d7-407c-9f3e-a81b77b00924}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e408df78-8fdc-4090-a1f7-6bb02aad7f49}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{18e307e8-4052-4d9a-8c4c-980ba681cf03}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8e7a0729-7834-45c5-ae9c-93ac06bdeb87}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4695aee1-d8c3-4ce3-b12a-63ea2341f652}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{913ba2f1-4bc4-42b1-86db-1633d49ec305}">
        <pageWords>d_ptr QWsdl</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{993f833b-84a7-4eda-a3df-e0c7bd29d26b}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{53ab1710-4fc7-4efd-becd-e9aab9ba6871}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ce141aa0-da3b-4512-842b-9f8529c3bcbd}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bccbe144-28a7-4449-9d24-db46969d089c}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6b2d8c14-d93b-4a60-a6c1-ee007770f7e0}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b5a645d4-7461-430a-a8ea-51b73b5e3e45}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2df0097e-d9c3-4c7d-93c5-629643553f8d}">
        <pageWords>invokeMethod function QWebServiceMethod</pageWords>
        <pageTitle>invokeMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#invokeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6fa18a72-6795-4e6a-90e3-e06d79f115ad}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a636a114-1c2d-4280-9e05-7f2e7e9b2d4e}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e6080459-6696-436b-8aa1-6abc1597a79f}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{35769c13-9971-4e5f-bd38-4fdb6028a8dd}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{81b8d8d4-fb8b-4192-93fc-7aa9edf420be}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e37be392-368f-43d3-8d92-f6bbc057dbea}">
        <pageWords>name function QWebService</pageWords>
        <pageTitle>name Function Reference</pageTitle>
        <pageUrl>qwebservice.html#name</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{743f6c81-5a2a-4dd0-9b36-5cd3ca1eac1f}">
        <pageWords>setName function QWebService</pageWords>
        <pageTitle>setName Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e3344ba5-09a5-43ff-ba62-18a1b86187e7}">
        <pageWords>methods function QWebService</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4ab7bca5-635b-4c92-b74e-35cf853051ee}">
        <pageWords>method function QWebService</pageWords>
        <pageTitle>method Function Reference</pageTitle>
        <pageUrl>qwebservice.html#method</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c4c72d75-d156-44c3-8ff8-175ef121f011}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c06382bc-103e-4f7a-bb77-25a8b01b80bc}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e4518df9-b431-46e6-b2af-85f39ec9bef3}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{88ee8576-810c-42fd-b949-4395b592dd8d}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{29ddbd6a-482a-4ab1-967e-c3105d716f2d}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6b66016a-7afd-4577-a2a6-560e44292302}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f72422ba-f2f1-444f-bfb1-3ad9d75c4f70}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05d181da-a843-4259-a507-e20c3b362323}">
        <pageWords>removeMethod function QWebService</pageWords>
        <pageTitle>removeMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#removeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a478a119-6940-4cd8-b894-2e287f5ede00}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3a48442e-5f94-4552-9778-8280586685df}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d5db1521-2276-4963-a0ba-98d99fd44fa9}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{397c41e0-3e2c-4e9a-b544-f9b961583141}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5ac96494-a542-4d71-a893-a9f47bbc6eb1}">
        <pageWords>setWsdl function QWebService</pageWords>
        <pageTitle>setWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ab4e827f-2e8b-461a-bfbc-2b1d6fd8c928}">
        <pageWords>resetWsdl function QWebService</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b1caf96-a05c-4c0c-9c5b-dfa8fef61d94}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d0ba5d7b-832f-4f1a-8ad5-d1ab841f4d22}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{46d39318-85c6-4ad3-ade3-ccc67d1e675c}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0760bf09-551f-4815-9c7d-1dc4a3b57bab}">
        <pageWords>d_ptr QWebService</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8be93804-3b28-4ca1-901b-bd75872884a4}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0261c2b0-8c01-41d9-bcd1-b2e78c540ff9}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{89fcb304-8001-4604-a40c-fa31480c5240}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e321ba0-3a84-4f8a-af7c-4f534e95954b}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a4bd8791-10b7-45b3-801c-9e848c033b6f}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7284a162-428e-47d6-8d9b-fb57e5b4f6ae}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ee0fd345-9d63-4c96-9621-091e124caea4}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ddb3468d-4de3-4112-9660-c22bb29ed79c}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{868a6ab5-7b50-4442-a995-be274cd22b80}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6ec83ef4-fbd1-4017-9b79-cb0828cd052a}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9a3136ee-7cb8-484f-b953-8b01b16fce92}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2bf25c9d-07fd-48a7-80ca-ec4ec5e9b9e3}">
        <pageWords>username function QWebMethod</pageWords>
        <pageTitle>username Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#username</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e47be702-5758-458e-9a1f-0f255ace9e15}">
        <pageWords>setUsername function QWebMethod</pageWords>
        <pageTitle>setUsername Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setUsername</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5b14c814-06da-4f1b-8563-18ed43b02a4b}">
        <pageWords>setPassword function QWebMethod</pageWords>
        <pageTitle>setPassword Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setPassword</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b4ea0a00-a727-4385-a1e0-e05f5da89ebd}">
        <pageWords>setCredentials function QWebMethod</pageWords>
        <pageTitle>setCredentials Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setCredentials</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9a57cff3-4a06-4cf1-9800-4dced5a2ba38}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{da0dfb51-8267-480d-8f4b-2a7362cdc8ee}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e8803429-1560-4d20-9369-aee1d9bafacd}">
        <pageWords>methodName function QWebMethod</pageWords>
        <pageTitle>methodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#methodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{51776336-b6c6-4d1f-bfbd-98f42dafdff2}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{236c2140-203b-4807-a4eb-03f1f85546ee}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f024f7f6-52c7-4ca9-ad69-0d1727a47333}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3917cf6e-85c0-4f53-9cb4-f8f35623f7b0}">
        <pageWords>setParameters function QWebMethod</pageWords>
        <pageTitle>setParameters Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d4eec835-cf68-41c9-95df-d7e799688287}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{281cd477-d6c4-4b8c-87c7-7c10153b5590}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{17be9497-f5e9-474c-ba48-25535d1c81ef}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5cbe85b3-fdc6-426c-9954-41713b6fdd4a}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ce59e060-20ce-49eb-aead-ae7d3ed57f22}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5ded93db-7ae4-467f-94a0-62eda4087a15}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{49e32c77-416f-41f5-bcc5-bec19a811ffa}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{acad64bb-4d4a-4bba-9e4e-c0a392494cdc}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4e41fc57-c405-4d58-ab8a-a1259c7cbfef}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d24a9b6b-37fd-43a4-9761-0aa79bfbc7c8}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{817f62bf-8730-4aa5-ac39-506102f4a092}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ad7f7d58-2cc2-4c23-b6cb-5b5db74a2b64}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6bd8398d-8f98-4f85-9514-de5e5fb4a264}">
        <pageWords>invokeMethod function QWebMethod</pageWords>
        <pageTitle>invokeMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#invokeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{29c37dea-345e-471e-91fc-49073f5b4148}">
        <pageWords>replyReadParsed function QWebMethod</pageWords>
        <pageTitle>replyReadParsed Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadParsed</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7a0386b1-2f75-4ec8-84c5-6b1d99cf7955}">
        <pageWords>replyReadRaw function QWebMethod</pageWords>
        <pageTitle>replyReadRaw Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadRaw</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e5f85434-4c1c-4eb3-b73a-7426be891877}">
        <pageWords>replyRead function QWebMethod</pageWords>
        <pageTitle>replyRead Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyRead</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05147369-3166-46b6-bc42-2a67414560d3}">
        <pageWords>errorInfo function QWebMethod</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4161d842-8872-4b25-8a3b-9aa11b6e571e}">
        <pageWords>isErrorState function QWebMethod</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{da4e53f4-1d96-4699-a180-0d5e8ebc8fa5}">
        <pageWords>isReplyReady function QWebMethod</pageWords>
        <pageTitle>isReplyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#isReplyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9bb4c2c5-536b-4acc-96e1-b80e93f348a1}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32a89586-11b2-4625-a0e5-a25db22960a7}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{54498c55-43ce-4f56-b384-11d7ba3d6b79}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{da67d238-6213-4ded-909d-bd5b3c262dc9}">
        <pageWords>authReplyFinished function QWebMethod</pageWords>
        <pageTitle>authReplyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9cadc1ac-3035-40b3-8e58-0fb6970bf82a}">
        <pageWords>authenticationSlot function QWebMethod</pageWords>
        <pageTitle>authenticationSlot Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticationSlot</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8d7e1fd0-1f5f-440c-9551-71e9119680d0}">
        <pageWords>d_ptr QWebMethod</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
