<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{3c2fb6fe-0d27-486e-8304-a2e4e7dfc436}">
        <pageWords>Flags class reference</pageWords>
        <pageTitle>Flags Class Reference</pageTitle>
        <pageUrl>flags.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d2e6b7b5-27a1-4543-a462-2d2328855832}">
        <pageWords>Option enum type Flags</pageWords>
        <pageTitle>Option Enum Reference</pageTitle>
        <pageUrl>flags.html#Option-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9940fdf6-7eb6-4708-a56a-813ea9609338}">
        <pageWords>Options typedef type Flags</pageWords>
        <pageTitle>Options Type Reference</pageTitle>
        <pageUrl>flags.html#Options</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1c8c0ca6-2ea3-4382-b923-aa476100dd62}">
        <pageWords>HttpMethod enum type Flags</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>flags.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{26d3410f-6055-479a-a35f-ade1c58a8559}">
        <pageWords>Flags function Flags</pageWords>
        <pageTitle>Flags Function Reference</pageTitle>
        <pageUrl>flags.html#Flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{adc74e90-d5ba-47d5-b963-c47e5a4941a1}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7883db70-61bf-4d6b-9826-20a3d4a81193}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{986513f5-1644-4d94-a862-cd867027751b}">
        <pageWords>setFlags function Flags</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>flags.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{84725d53-0e17-45f3-b254-fd8a17ec1d25}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0e1ae9fd-74a3-46eb-959a-10da9491ef61}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b205d440-1142-44e1-b2e2-4c025cb3d30d}">
        <pageWords>setForced function Flags</pageWords>
        <pageTitle>setForced Function Reference</pageTitle>
        <pageUrl>flags.html#setForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f9467732-184c-4f49-b2cd-88c383d4029b}">
        <pageWords>setMsgSuffix function Flags</pageWords>
        <pageTitle>setMsgSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setMsgSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{53fd5c15-1352-4598-bc9b-b97d3521bc36}">
        <pageWords>setObjSuffix function Flags</pageWords>
        <pageTitle>setObjSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setObjSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5622e162-c001-42be-a03c-79c9d85698ac}">
        <pageWords>flags function Flags</pageWords>
        <pageTitle>flags Function Reference</pageTitle>
        <pageUrl>flags.html#flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{35a3ef3c-a0f3-4189-8be6-34e4cdd4d24c}">
        <pageWords>httpMethod function Flags</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{487671b4-2636-4f2d-a6d4-031bcca07499}">
        <pageWords>forced function Flags</pageWords>
        <pageTitle>forced Function Reference</pageTitle>
        <pageUrl>flags.html#forced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d5d2ac18-f7ba-4ce5-ba5a-517955ab8767}">
        <pageWords>isForced function Flags</pageWords>
        <pageTitle>isForced Function Reference</pageTitle>
        <pageUrl>flags.html#isForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ea207700-098f-4c19-9365-3ff289313307}">
        <pageWords>messageSuffix function Flags</pageWords>
        <pageTitle>messageSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#messageSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{abac403f-db92-42dc-be32-8847d5c47bd9}">
        <pageWords>objectSuffix function Flags</pageWords>
        <pageTitle>objectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#objectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d7a4f0b4-4bce-434d-a331-908c97a360c0}">
        <pageWords>httpMethodString function Flags</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{397b4c11-b2e6-46ac-b32d-db32d659a0df}">
        <pageWords>protocolString function Flags</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>flags.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2202020e-dc17-4826-8335-f26c973582e6}">
        <pageWords>operator= function Flags</pageWords>
        <pageTitle>operator= Function Reference</pageTitle>
        <pageUrl>flags.html#operator=</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b39e5cb1-6a04-4e41-bffe-84970c945d84}">
        <pageWords>WsdlConverter class reference</pageWords>
        <pageTitle>WsdlConverter Class Reference</pageTitle>
        <pageUrl>wsdlconverter.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3933127d-c26b-4842-a746-2c328f98a407}">
        <pageWords>ArgumentDescriptionFlag enum type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescriptionFlag Enum Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescriptionFlag-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32feffa7-3698-425a-9e1a-3c7bc10ab737}">
        <pageWords>ArgumentDescription typedef type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescription Type Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescription</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{12969cb8-aa0b-4fca-9182-c4eaa6004f85}">
        <pageWords>WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2f59a802-dd6e-408a-a136-e468df7bf89a}">
        <pageWords>~WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>~WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#~WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8d59c49a-0225-489c-a940-26aa79494baa}">
        <pageWords>setFlags function WsdlConverter</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7577177c-0807-4056-916f-c3fcbf310865}">
        <pageWords>isErrorState function WsdlConverter</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c1698df6-b8ad-4bea-84d8-25efe9cd71fa}">
        <pageWords>convert function WsdlConverter</pageWords>
        <pageTitle>convert Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#convert</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{453105f4-2b8f-4368-b31d-12782418b5fc}">
        <pageWords>webServiceName function WsdlConverter</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{501c89b1-b8cf-4a31-890f-35213b9bbce8}">
        <pageWords>errorEncountered function WsdlConverter</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c55276c8-3959-474e-9b2e-6a6456b7ea41}">
        <pageWords>CodeGenerator class reference</pageWords>
        <pageTitle>CodeGenerator Class Reference</pageTitle>
        <pageUrl>codegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{21ccf180-3e10-4f93-91a2-52127e1dbf5e}">
        <pageWords>CodeGenerator function CodeGenerator</pageWords>
        <pageTitle>CodeGenerator Function Reference</pageTitle>
        <pageUrl>codegenerator.html#CodeGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b7980cd-812f-45b8-a723-0460acdc9744}">
        <pageWords>create function CodeGenerator</pageWords>
        <pageTitle>create Function Reference</pageTitle>
        <pageUrl>codegenerator.html#create</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b2310d40-bee2-4133-9851-7e0813069fc1}">
        <pageWords>isErrorState function CodeGenerator</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>codegenerator.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{957aecfa-c81b-4a04-86a9-ac601745fd89}">
        <pageWords>errorEncountered function CodeGenerator</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>codegenerator.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{457dd819-8a0f-48e3-a2e2-4ecfaba4228b}">
        <pageWords>MessageGenerator class reference</pageWords>
        <pageTitle>MessageGenerator Class Reference</pageTitle>
        <pageUrl>messagegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c86c8c5b-483b-4e9e-85c1-89eade6f3a05}">
        <pageWords>MessageGenerator function MessageGenerator</pageWords>
        <pageTitle>MessageGenerator Function Reference</pageTitle>
        <pageUrl>messagegenerator.html#MessageGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f14c5cf9-d7cc-4b0d-904e-aa958ca6d29d}">
        <pageWords>errorMessage function MessageGenerator</pageWords>
        <pageTitle>errorMessage Function Reference</pageTitle>
        <pageUrl>messagegenerator.html#errorMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7f6171a1-9278-4f56-ab8c-90f9a570a11e}">
        <pageWords>createMessages function MessageGenerator</pageWords>
        <pageTitle>createMessages Function Reference</pageTitle>
        <pageUrl>messagegenerator.html#createMessages</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
