<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{68cd600e-8e34-4a8a-b093-0941b5e1472f}">
        <pageWords>Flags class reference</pageWords>
        <pageTitle>Flags Class Reference</pageTitle>
        <pageUrl>flags.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e5655a0-665e-47ed-beca-79a4d83f5f1f}">
        <pageWords>Option enum type Flags</pageWords>
        <pageTitle>Option Enum Reference</pageTitle>
        <pageUrl>flags.html#Option-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{bc7cecaf-b14d-4f5f-aab6-de038c5cf9bf}">
        <pageWords>Options typedef type Flags</pageWords>
        <pageTitle>Options Type Reference</pageTitle>
        <pageUrl>flags.html#Options</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{383ae577-9fd9-4113-94f5-ddd8537b9a1c}">
        <pageWords>HttpMethod enum type Flags</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>flags.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c3dde724-83ef-4bb9-9314-0637ab509fa0}">
        <pageWords>Flags function Flags</pageWords>
        <pageTitle>Flags Function Reference</pageTitle>
        <pageUrl>flags.html#Flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c4aa706-1a9b-403b-96cb-5af8e969c33d}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{46283940-e82e-4442-90c3-20c640b888d7}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c8e51550-e27f-497c-b4c1-fd51d7cab133}">
        <pageWords>setFlags function Flags</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>flags.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5e8fe8f1-2e41-4890-b7fe-54bf33c59c7a}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f92ee2fc-f239-4193-98b5-e68fce279b94}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{845f00f7-7ee7-42c1-9dff-df1ef6fa59b3}">
        <pageWords>setForced function Flags</pageWords>
        <pageTitle>setForced Function Reference</pageTitle>
        <pageUrl>flags.html#setForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df3c13b7-690f-4643-8711-e8169ba95fdf}">
        <pageWords>setMsgSuffix function Flags</pageWords>
        <pageTitle>setMsgSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setMsgSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{88144c7e-f6fe-4c76-93ef-965776e434f5}">
        <pageWords>setObjSuffix function Flags</pageWords>
        <pageTitle>setObjSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setObjSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e63ea708-5b44-465d-aa71-1b2caf73e8ee}">
        <pageWords>flags function Flags</pageWords>
        <pageTitle>flags Function Reference</pageTitle>
        <pageUrl>flags.html#flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b051738e-e231-4183-a7b3-a2eaf82bd1f2}">
        <pageWords>httpMethod function Flags</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{edf9f23f-4990-45aa-93ea-18b90d8f4b53}">
        <pageWords>forced function Flags</pageWords>
        <pageTitle>forced Function Reference</pageTitle>
        <pageUrl>flags.html#forced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6cc09d90-ab2f-4dea-b59a-5889b221eb51}">
        <pageWords>isForced function Flags</pageWords>
        <pageTitle>isForced Function Reference</pageTitle>
        <pageUrl>flags.html#isForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{064eca30-23da-4a04-9df0-ec24474e334f}">
        <pageWords>messageSuffix function Flags</pageWords>
        <pageTitle>messageSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#messageSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{48b1d81b-1cdd-4ae2-bf60-bc7aed4a3a61}">
        <pageWords>objectSuffix function Flags</pageWords>
        <pageTitle>objectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#objectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{37cccf68-ede3-4de4-a4cd-62b8d8bcf836}">
        <pageWords>httpMethodString function Flags</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e7c1a927-e5ea-4e3b-9498-415d958259b4}">
        <pageWords>protocolString function Flags</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>flags.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3b9182a1-af49-4824-b923-c43bd653d02b}">
        <pageWords>operator= function Flags</pageWords>
        <pageTitle>operator= Function Reference</pageTitle>
        <pageUrl>flags.html#operator=</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fb714137-0c7c-45f2-8f2e-8317982a28d4}">
        <pageWords>WsdlConverter class reference</pageWords>
        <pageTitle>WsdlConverter Class Reference</pageTitle>
        <pageUrl>wsdlconverter.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1abc10cb-c280-43a5-8334-6913bc34a015}">
        <pageWords>ArgumentDescriptionFlag enum type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescriptionFlag Enum Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescriptionFlag-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9c85431d-8dd2-4f15-b94a-ca6a399672aa}">
        <pageWords>ArgumentDescription typedef type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescription Type Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescription</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6e5ad8bb-defd-41cf-90ad-cabd495e3825}">
        <pageWords>WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{76a063eb-e940-4036-87ad-0f26159ffde4}">
        <pageWords>~WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>~WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#~WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2a8ced28-7b7e-40a5-9e3a-68056fa5b7d8}">
        <pageWords>setFlags function WsdlConverter</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{76644a62-86dd-4ffe-be70-597708aa26df}">
        <pageWords>isErrorState function WsdlConverter</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{83736625-fcdb-448c-aa73-709af17f431a}">
        <pageWords>convert function WsdlConverter</pageWords>
        <pageTitle>convert Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#convert</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6cb33b23-43c3-4c62-a07c-ca6069af67db}">
        <pageWords>webServiceName function WsdlConverter</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a658cf2f-554e-469d-abbd-9d5759a708a4}">
        <pageWords>errorEncountered function WsdlConverter</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e42d7efc-5e92-48f7-b37a-804a37488295}">
        <pageWords>CodeGenerator class reference</pageWords>
        <pageTitle>CodeGenerator Class Reference</pageTitle>
        <pageUrl>codegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7250ec27-6472-47dc-8294-e417a850c2b6}">
        <pageWords>CodeGenerator function CodeGenerator</pageWords>
        <pageTitle>CodeGenerator Function Reference</pageTitle>
        <pageUrl>codegenerator.html#CodeGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{77971528-fdfb-4674-a672-facda0efb52f}">
        <pageWords>create function CodeGenerator</pageWords>
        <pageTitle>create Function Reference</pageTitle>
        <pageUrl>codegenerator.html#create</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a38cb6ef-9650-4216-8260-3acac895c2c6}">
        <pageWords>isErrorState function CodeGenerator</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>codegenerator.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c9491f1d-075e-40cb-bcc7-de242b18b7bc}">
        <pageWords>errorEncountered function CodeGenerator</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>codegenerator.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a2368662-ec98-43c5-abc2-01be96520e2a}">
        <pageWords>MessageGenerator class reference</pageWords>
        <pageTitle>MessageGenerator Class Reference</pageTitle>
        <pageUrl>messagegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6898be0c-6246-452a-a7c6-0e158f4ec5ea}">
        <pageWords>MessageGenerator function MessageGenerator</pageWords>
        <pageTitle>MessageGenerator Function Reference</pageTitle>
        <pageUrl>messagegenerator.html#MessageGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9bb9df99-fd32-4ff7-805c-ab45fd28bf16}">
        <pageWords>errorMessage function MessageGenerator</pageWords>
        <pageTitle>errorMessage Function Reference</pageTitle>
        <pageUrl>messagegenerator.html#errorMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b843a100-bbec-4b44-afb1-61c1878ee638}">
        <pageWords>createMessages function MessageGenerator</pageWords>
        <pageTitle>createMessages Function Reference</pageTitle>
        <pageUrl>messagegenerator.html#createMessages</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
