<!DOCTYPE DCF>
<DCF ref="index.html" icon="qtwsdlconverter.png" imagedir="../../gif" title="an app for converting WSDL files into Qt classes">
<section ref="classes.html" title="Classes">
    <section ref="codegenerator.html" title="CodeGenerator Class Reference">
        <keyword ref="codegenerator.html">CodeGenerator</keyword>
        <keyword ref="codegenerator.html#create">create</keyword>
        <keyword ref="codegenerator.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="codegenerator.html#isErrorState">isErrorState</keyword>
        <section ref="codegenerator-members.html" title="List of all members"/>
    </section>
    <section ref="flags.html" title="Flags Class Reference">
        <keyword ref="flags.html">Flags</keyword>
        <keyword ref="flags.html#HttpMethod-enum">HttpMethod</keyword>
        <keyword ref="flags.html#HttpMethod-enum">Flags::POST</keyword>
        <keyword ref="flags.html#HttpMethod-enum">Flags::GET</keyword>
        <keyword ref="flags.html#HttpMethod-enum">Flags::PUT</keyword>
        <keyword ref="flags.html#HttpMethod-enum">Flags::DELETE</keyword>
        <keyword ref="flags.html#Option-enum">Option</keyword>
        <keyword ref="flags.html#Option-enum">Options</keyword>
        <keyword ref="flags.html#Option-enum">Flags::asynchronous</keyword>
        <keyword ref="flags.html#Option-enum">Flags::allInOneDirStructure</keyword>
        <keyword ref="flags.html#Option-enum">Flags::soap10</keyword>
        <keyword ref="flags.html#Option-enum">Flags::json</keyword>
        <keyword ref="flags.html#Option-enum">Flags::soap12</keyword>
        <keyword ref="flags.html#Option-enum">Flags::compactMode</keyword>
        <keyword ref="flags.html#Option-enum">Flags::qmake</keyword>
        <keyword ref="flags.html#Option-enum">Flags::scons</keyword>
        <keyword ref="flags.html#Option-enum">Flags::xml</keyword>
        <keyword ref="flags.html#Option-enum">Flags::standardStructure</keyword>
        <keyword ref="flags.html#Option-enum">Flags::noBuildSystem</keyword>
        <keyword ref="flags.html#Option-enum">Flags::debugMode</keyword>
        <keyword ref="flags.html#Option-enum">Flags::fullMode</keyword>
        <keyword ref="flags.html#Option-enum">Flags::noMessagesStructure</keyword>
        <keyword ref="flags.html#Option-enum">Flags::subclass</keyword>
        <keyword ref="flags.html#Option-enum">Flags::soap</keyword>
        <keyword ref="flags.html#Option-enum">Flags::rest</keyword>
        <keyword ref="flags.html#Option-enum">Flags::synchronous</keyword>
        <keyword ref="flags.html#Option-enum">Flags::cmake</keyword>
        <keyword ref="flags.html#Option-enum">Flags::http</keyword>
        <keyword ref="flags.html#flagsx">flags</keyword>
        <keyword ref="flags.html#forced">forced</keyword>
        <keyword ref="flags.html#httpMethod">httpMethod</keyword>
        <keyword ref="flags.html#httpMethodString">httpMethodString</keyword>
        <keyword ref="flags.html#isForced">isForced</keyword>
        <keyword ref="flags.html#messageSuffix">messageSuffix</keyword>
        <keyword ref="flags.html#objectSuffix">objectSuffix</keyword>
        <keyword ref="flags.html#protocolString">protocolString</keyword>
        <keyword ref="flags.html#resetFlags">resetFlags</keyword>
        <keyword ref="flags.html#setFlags">setFlags</keyword>
        <keyword ref="flags.html#setForced">setForced</keyword>
        <keyword ref="flags.html#setHttpMethod">setHttpMethod</keyword>
        <keyword ref="flags.html#setMsgSuffix">setMsgSuffix</keyword>
        <keyword ref="flags.html#setObjSuffix">setObjSuffix</keyword>
        <keyword ref="flags.html#operator-eq">operator=</keyword>
        <section ref="flags-members.html" title="List of all members"/>
    </section>
    <section ref="messagegenerator.html" title="MessageGenerator Class Reference">
        <keyword ref="messagegenerator.html">MessageGenerator</keyword>
        <keyword ref="messagegenerator.html#createMessages">createMessages</keyword>
        <keyword ref="messagegenerator.html#errorMessage">errorMessage</keyword>
        <section ref="messagegenerator-members.html" title="List of all members"/>
    </section>
    <section ref="wsdlconverter.html" title="WsdlConverter Class Reference">
        <keyword ref="wsdlconverter.html">WsdlConverter</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">ArgumentDescriptionFlag</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">ArgumentDescription</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">WsdlConverter::AppName</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">WsdlConverter::Path</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">WsdlConverter::FlagHelp</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">WsdlConverter::Dir</keyword>
        <keyword ref="wsdlconverter.html#ArgumentDescriptionFlag-enum">WsdlConverter::ClassName</keyword>
        <keyword ref="wsdlconverter.html#convert">convert</keyword>
        <keyword ref="wsdlconverter.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="wsdlconverter.html#isErrorState">isErrorState</keyword>
        <keyword ref="wsdlconverter.html#setFlags">setFlags</keyword>
        <keyword ref="wsdlconverter.html#webServiceName">webServiceName</keyword>
        <section ref="wsdlconverter-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
