<!DOCTYPE DCF>
<DCF ref="index.html" icon="qtwsdlconverter.png" imagedir="../../gif" title="an app for converting WSDL files into Qt classes">
<section ref="classes.html" title="Classes">
    <section ref="flags.html" title="Flags Class Reference">
        <keyword ref="flags.html">Flags</keyword>
        <keyword ref="flags.html#Option-enum">Option</keyword>
        <keyword ref="flags.html#Option-enum">Options</keyword>
        <keyword ref="flags.html#Option-enum">Flags::fullMode</keyword>
        <keyword ref="flags.html#Option-enum">Flags::debugMode</keyword>
        <keyword ref="flags.html#Option-enum">Flags::http</keyword>
        <keyword ref="flags.html#Option-enum">Flags::json</keyword>
        <keyword ref="flags.html#Option-enum">Flags::compactMode</keyword>
        <keyword ref="flags.html#Option-enum">Flags::standardStructure</keyword>
        <keyword ref="flags.html#Option-enum">Flags::qmake</keyword>
        <keyword ref="flags.html#Option-enum">Flags::soap10</keyword>
        <keyword ref="flags.html#Option-enum">Flags::allInOneDirStructure</keyword>
        <keyword ref="flags.html#Option-enum">Flags::synchronous</keyword>
        <keyword ref="flags.html#Option-enum">Flags::noMessagesStructure</keyword>
        <keyword ref="flags.html#Option-enum">Flags::soap12</keyword>
        <keyword ref="flags.html#Option-enum">Flags::cmake</keyword>
        <keyword ref="flags.html#Option-enum">Flags::scons</keyword>
        <keyword ref="flags.html#Option-enum">Flags::noBuildSystem</keyword>
        <keyword ref="flags.html#Option-enum">Flags::asynchronous</keyword>
        <keyword ref="flags.html#flagsx">flags</keyword>
        <keyword ref="flags.html#forced">forced</keyword>
        <keyword ref="flags.html#isForced">isForced</keyword>
        <keyword ref="flags.html#resetFlags">resetFlags</keyword>
        <keyword ref="flags.html#setFlags">setFlags</keyword>
        <keyword ref="flags.html#setForced">setForced</keyword>
        <section ref="flags-members.html" title="List of all members"/>
    </section>
    <section ref="standardpath.html" title="StandardPath Class Reference">
        <keyword ref="standardpath.html">StandardPath</keyword>
        <keyword ref="standardpath.html#create">create</keyword>
        <keyword ref="standardpath.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="standardpath.html#isErrorState">isErrorState</keyword>
        <section ref="standardpath-members.html" title="List of all members"/>
    </section>
    <section ref="wsdlconverter.html" title="WsdlConverter Class Reference">
        <keyword ref="wsdlconverter.html">WsdlConverter</keyword>
        <keyword ref="wsdlconverter.html#convert">convert</keyword>
        <keyword ref="wsdlconverter.html#errorEncountered">errorEncountered</keyword>
        <keyword ref="wsdlconverter.html#getWebServiceName">getWebServiceName</keyword>
        <keyword ref="wsdlconverter.html#isErrorState">isErrorState</keyword>
        <keyword ref="wsdlconverter.html#setFlags">setFlags</keyword>
        <section ref="wsdlconverter-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
