<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="an app for converting WSDL files into Qt classes" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="Flags" href="flags.html" location="flags.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Option" fullname="Flags::Option" href="flags.html#Option-enum" location="flags.h" typedef="Flags::Options">
                <value name="fullMode" value="0x00001"/>
                <value name="debugMode" value="0x00002"/>
                <value name="compactMode" value="0x00004"/>
                <value name="synchronous" value="0x00010"/>
                <value name="asynchronous" value="0x00020"/>
                <value name="standardStructure" value="0x00100"/>
                <value name="noMessagesStructure" value="0x00200"/>
                <value name="allInOneDirStructure" value="0x00400"/>
                <value name="qmake" value="0x01000"/>
                <value name="cmake" value="0x02000"/>
                <value name="scons" value="0x04000"/>
                <value name="noBuildSystem" value="0x08000"/>
                <value name="http" value="0x10000"/>
                <value name="soap10" value="0x20000"/>
                <value name="soap12" value="0x40000"/>
                <value name="soap" value="0x60000"/>
                <value name="json" value="0x80000"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Options" fullname="Flags::Options" href="flags.html#Options-typedef" location="flags.h" enum="Flags::Option"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="Flags" fullname="Flags::Flags" href="flags.html#Flags" location="flags.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Flags(QFlags&lt;Flags::Option&gt; options, bool forced)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="options" default="Options( fullMode | synchronous | standardStructure | qmake | soap12 )"/>
                <parameter left="bool" right="" name="forced" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetFlags" fullname="Flags::resetFlags" href="flags.html#resetFlags" location="flags.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetFlags()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlags" fullname="Flags::setFlags" href="flags.html#setFlags" location="flags.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFlags(QFlags&lt;Flags::Option&gt; options)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="options" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setForced" fullname="Flags::setForced" href="flags.html#setForced" location="flags.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setForced(bool forced)">
                <parameter left="bool" right="" name="forced" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="flags" fullname="Flags::flags" href="flags.html#flags" location="flags.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="Options" signature="flags() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="forced" fullname="Flags::forced" href="flags.html#forced" location="flags.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="forced() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isForced" fullname="Flags::isForced" href="flags.html#isForced" location="flags.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isForced() const"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="WsdlConverter" href="wsdlconverter.html" location="wsdlconverter.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="WsdlConverter" fullname="WsdlConverter::WsdlConverter" href="wsdlconverter.html#WsdlConverter" location="wsdlconverter.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="WsdlConverter(QString wsdlFileOrUrl, QObject * parent, QString outputD, QString baseOutputCls)">
                <parameter left="QString" right="" name="wsdlFileOrUrl" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="QString" right="" name="outputD" default="&quot;&quot;"/>
                <parameter left="QString" right="" name="baseOutputCls" default="&quot;&quot;"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~WsdlConverter" fullname="WsdlConverter::~WsdlConverter" href="wsdlconverter.html#dtor.WsdlConverter" location="wsdlconverter.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~WsdlConverter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlags" fullname="WsdlConverter::setFlags" href="wsdlconverter.html#setFlags" location="wsdlconverter.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFlags(Flags flgs)">
                <parameter left="Flags" right="" name="flgs" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="WsdlConverter::isErrorState" href="wsdlconverter.html#isErrorState" location="wsdlconverter.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="convert" fullname="WsdlConverter::convert" href="wsdlconverter.html#convert" location="wsdlconverter.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="convert()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getWebServiceName" fullname="WsdlConverter::getWebServiceName" href="wsdlconverter.html#getWebServiceName" location="wsdlconverter.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="getWebServiceName()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="WsdlConverter::errorEncountered" href="wsdlconverter.html#errorEncountered" location="wsdlconverter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(QString errMessage)">
                <parameter left="QString" right="" name="errMessage" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="CodeGenerator" href="codegenerator.html" location="codegenerator.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="CodeGenerator" fullname="CodeGenerator::CodeGenerator" href="codegenerator.html#CodeGenerator" location="codegenerator.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CodeGenerator(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="create" fullname="CodeGenerator::create" href="codegenerator.html#create" location="codegenerator.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" type="bool" signature="create(QWsdl * wsdl, QDir workingDir, Flags flgs, QString baseClassName, QObject * parent)">
                <parameter left="QWsdl *" right="" name="wsdl" default=""/>
                <parameter left="QDir" right="" name="workingDir" default=""/>
                <parameter left="Flags" right="" name="flgs" default=""/>
                <parameter left="QString" right="" name="baseClassName" default="0"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="CodeGenerator::isErrorState" href="codegenerator.html#isErrorState" location="codegenerator.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="CodeGenerator::errorEncountered" href="codegenerator.html#errorEncountered" location="codegenerator.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(QString errMessage)">
                <parameter left="QString" right="" name="errMessage" default=""/>
            </function>
        </class>
    </namespace>
</INDEX>
