<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{06181a37-70d9-4bb6-8dc2-9cdfb0bd86fd}">
        <pageWords>Flags class reference</pageWords>
        <pageTitle>Flags Class Reference</pageTitle>
        <pageUrl>flags.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5e747942-71ba-479d-bb5e-a0ce9558362c}">
        <pageWords>Option enum type Flags</pageWords>
        <pageTitle>Option Enum Reference</pageTitle>
        <pageUrl>flags.html#Option-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{295e8584-d8ff-4f65-8d61-0941bd11f14f}">
        <pageWords>Options typedef type Flags</pageWords>
        <pageTitle>Options Type Reference</pageTitle>
        <pageUrl>flags.html#Options</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{505be50e-e679-4167-8613-7351c60d3596}">
        <pageWords>Flags function Flags</pageWords>
        <pageTitle>Flags Function Reference</pageTitle>
        <pageUrl>flags.html#Flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c85dec05-6d81-44df-8287-80dcf7d37644}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6254b5c0-84d5-40d6-8ed0-e46c585ea24d}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9e604886-a6c1-4b00-8388-d3c7524cf5fc}">
        <pageWords>setFlags function Flags</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>flags.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{323d8017-2d04-49e7-9729-520cb4ac3ac0}">
        <pageWords>setForced function Flags</pageWords>
        <pageTitle>setForced Function Reference</pageTitle>
        <pageUrl>flags.html#setForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0fef3e3f-5716-4135-a37c-058107338455}">
        <pageWords>setMsgSuffix function Flags</pageWords>
        <pageTitle>setMsgSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setMsgSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c4fcd886-1741-4844-8113-97e608a57f70}">
        <pageWords>setObjSuffix function Flags</pageWords>
        <pageTitle>setObjSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setObjSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1c9d204a-b8f5-42ce-a665-4d71b7c1c43b}">
        <pageWords>flags function Flags</pageWords>
        <pageTitle>flags Function Reference</pageTitle>
        <pageUrl>flags.html#flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5a56389f-c506-4c97-9717-4012af213aef}">
        <pageWords>forced function Flags</pageWords>
        <pageTitle>forced Function Reference</pageTitle>
        <pageUrl>flags.html#forced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e22be036-6255-4df2-9b37-ca9b3fd3d5fe}">
        <pageWords>isForced function Flags</pageWords>
        <pageTitle>isForced Function Reference</pageTitle>
        <pageUrl>flags.html#isForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{121cde0d-2fa6-4f18-bdd4-19a31a246974}">
        <pageWords>messageSuffix function Flags</pageWords>
        <pageTitle>messageSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#messageSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b2f828a-0b97-41df-93ab-0f09a3857b66}">
        <pageWords>objectSuffix function Flags</pageWords>
        <pageTitle>objectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#objectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0d17bd57-8bda-4e5f-8ac3-b13070b7b53f}">
        <pageWords>WsdlConverter class reference</pageWords>
        <pageTitle>WsdlConverter Class Reference</pageTitle>
        <pageUrl>wsdlconverter.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fc98547b-239b-40cf-a5c8-650441e8dcdf}">
        <pageWords>ArgumentDescriptionFlag enum type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescriptionFlag Enum Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescriptionFlag-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f2c312c5-e28d-4208-b46e-72fbcabcc44c}">
        <pageWords>ArgumentDescription typedef type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescription Type Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescription</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{860878f1-1ec0-40b2-959f-d426c18ab313}">
        <pageWords>WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0360b222-a50a-4b09-b78f-47c13a98b53c}">
        <pageWords>~WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>~WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#~WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e67aaf85-7c8f-4ef7-b1e4-f6a3d5e63e4e}">
        <pageWords>setFlags function WsdlConverter</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{65ae5ab5-63e6-40a5-b2f6-6a9bb963e271}">
        <pageWords>isErrorState function WsdlConverter</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6b8c1ad2-341a-4a8c-977a-8ae0ced909b4}">
        <pageWords>convert function WsdlConverter</pageWords>
        <pageTitle>convert Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#convert</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d8c6f164-1be8-4084-92bf-8bf63ae77d67}">
        <pageWords>webServiceName function WsdlConverter</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3213f3ec-4880-47ff-b403-594bc847cf62}">
        <pageWords>errorEncountered function WsdlConverter</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6801b68c-3eaa-4393-9657-aecc8cbd745b}">
        <pageWords>CodeGenerator class reference</pageWords>
        <pageTitle>CodeGenerator Class Reference</pageTitle>
        <pageUrl>codegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0b99fe02-3ed3-48ea-ba20-aaedc4466521}">
        <pageWords>CodeGenerator function CodeGenerator</pageWords>
        <pageTitle>CodeGenerator Function Reference</pageTitle>
        <pageUrl>codegenerator.html#CodeGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9b5c6cca-a8f9-4d42-b466-4847823d087b}">
        <pageWords>create function CodeGenerator</pageWords>
        <pageTitle>create Function Reference</pageTitle>
        <pageUrl>codegenerator.html#create</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ea1508ca-cce9-46a8-afb6-de653e683308}">
        <pageWords>isErrorState function CodeGenerator</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>codegenerator.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b1b9de76-73c8-4869-a494-d98062114118}">
        <pageWords>errorEncountered function CodeGenerator</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>codegenerator.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
