<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="an app for converting WSDL files into Qt classes" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="Flags" href="flags.html" location="flags.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Option" fullname="Flags::Option" href="flags.html#Option-enum" location="flags.h" typedef="Flags::Options">
                <value name="FullMode" value="0x000001"/>
                <value name="DebugMode" value="0x000002"/>
                <value name="CompactMode" value="0x000004"/>
                <value name="Subclass" value="0x000008"/>
                <value name="Synchronous" value="0x000010"/>
                <value name="Asynchronous" value="0x000020"/>
                <value name="StandardStructure" value="0x000100"/>
                <value name="NoMessagesStructure" value="0x000200"/>
                <value name="AllInOneDirStructure" value="0x000400"/>
                <value name="Qmake" value="0x001000"/>
                <value name="Cmake" value="0x002000"/>
                <value name="Scons" value="0x004000"/>
                <value name="NoBuildSystem" value="0x008000"/>
                <value name="Http" value="0x010000"/>
                <value name="Soap10" value="0x020000"/>
                <value name="Soap12" value="0x040000"/>
                <value name="Soap" value="0x060000"/>
                <value name="Json" value="0x080000"/>
                <value name="Xml" value="0x100000"/>
                <value name="Rest" value="0x200000"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Options" fullname="Flags::Options" href="flags.html#Options-typedef" location="flags.h" enum="Flags::Option"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="HttpMethod" fullname="Flags::HttpMethod" href="flags.html#HttpMethod-enum" location="flags.h">
                <value name="Post" value="0x1"/>
                <value name="Get" value="0x2"/>
                <value name="Put" value="0x4"/>
                <value name="Delete" value="0x8"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="Flags" fullname="Flags::Flags" href="flags.html#Flags" location="flags.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Flags(QFlags&lt;Flags::Option&gt; options_, HttpMethod method_, bool forced, QObject * parent)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="options_" default="Options( FullMode | Synchronous | StandardStructure | Qmake | Soap12 )"/>
                <parameter left="HttpMethod" right="" name="method_" default="Post"/>
                <parameter left="bool" right="" name="forced" default="false"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetFlags" fullname="Flags::resetFlags" href="flags.html#resetFlags" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetFlags()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetFlags" fullname="Flags::resetFlags" href="flags.html#resetFlags-2" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="resetFlags(QFlags&lt;Flags::Option&gt; whatToReset)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="whatToReset" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlags" fullname="Flags::setFlags" href="flags.html#setFlags" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFlags(QFlags&lt;Flags::Option&gt; options)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="options" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="Flags::setHttpMethod" href="flags.html#setHttpMethod" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHttpMethod(HttpMethod newMethod)">
                <parameter left="HttpMethod" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="Flags::setHttpMethod" href="flags.html#setHttpMethod-2" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="setHttpMethod(const QString &amp; newMethod)">
                <parameter left="const QString &amp;" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setForced" fullname="Flags::setForced" href="flags.html#setForced" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setForced(bool forced)">
                <parameter left="bool" right="" name="forced" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMsgSuffix" fullname="Flags::setMsgSuffix" href="flags.html#setMsgSuffix" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMsgSuffix(const QString &amp; newMsgSuffix)">
                <parameter left="const QString &amp;" right="" name="newMsgSuffix" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setObjSuffix" fullname="Flags::setObjSuffix" href="flags.html#setObjSuffix" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setObjSuffix(const QString &amp; newObjSuffix)">
                <parameter left="const QString &amp;" right="" name="newObjSuffix" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="flags" fullname="Flags::flags" href="flags.html#flags" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Options" signature="flags() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethod" fullname="Flags::httpMethod" href="flags.html#httpMethod" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="HttpMethod" signature="httpMethod() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="forced" fullname="Flags::forced" href="flags.html#forced" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="forced() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isForced" fullname="Flags::isForced" href="flags.html#isForced" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isForced() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="messageSuffix" fullname="Flags::messageSuffix" href="flags.html#messageSuffix" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="messageSuffix() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="objectSuffix" fullname="Flags::objectSuffix" href="flags.html#objectSuffix" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="objectSuffix() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethodString" fullname="Flags::httpMethodString" href="flags.html#httpMethodString" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="httpMethodString() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocolString" fullname="Flags::protocolString" href="flags.html#protocolString" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="protocolString(bool includeRest) const">
                <parameter left="bool" right="" name="includeRest" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="Flags::operator=" href="flags.html#operator=" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="Flags &amp;" signature="operator=(const Flags &amp; flag)">
                <parameter left="const Flags &amp;" right="" name="flag" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="WsdlConverter" href="wsdlconverter.html" location="wsdlconverter.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="ArgumentDescriptionFlag" fullname="WsdlConverter::ArgumentDescriptionFlag" href="wsdlconverter.html#ArgumentDescriptionFlag-enum" location="wsdlconverter.h" typedef="WsdlConverter::ArgumentDescription">
                <value name="AppName" value="0x01"/>
                <value name="Path" value="0x02"/>
                <value name="Dir" value="0x04"/>
                <value name="ClassName" value="0x08"/>
                <value name="FlagHelp" value="0x0F"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="ArgumentDescription" fullname="WsdlConverter::ArgumentDescription" href="wsdlconverter.html#ArgumentDescription-typedef" location="wsdlconverter.h" enum="WsdlConverter::ArgumentDescriptionFlag"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="WsdlConverter" fullname="WsdlConverter::WsdlConverter" href="wsdlconverter.html#WsdlConverter" location="wsdlconverter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="WsdlConverter(const QStringList &amp; appArguments, QObject * parent)">
                <parameter left="const QStringList &amp;" right="" name="appArguments" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~WsdlConverter" fullname="WsdlConverter::~WsdlConverter" href="wsdlconverter.html#dtor.WsdlConverter" location="wsdlconverter.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~WsdlConverter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlags" fullname="WsdlConverter::setFlags" href="wsdlconverter.html#setFlags" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFlags(Flags flags)">
                <parameter left="Flags" right="" name="flags" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="WsdlConverter::isErrorState" href="wsdlconverter.html#isErrorState" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="WsdlConverter::errorInfo" href="wsdlconverter.html#errorInfo" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="errorInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetError" fullname="WsdlConverter::resetError" href="wsdlconverter.html#resetError" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetError()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="convert" fullname="WsdlConverter::convert" href="wsdlconverter.html#convert" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="convert()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="webServiceName" fullname="WsdlConverter::webServiceName" href="wsdlconverter.html#webServiceName" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="webServiceName()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="WsdlConverter::errorEncountered" href="wsdlconverter.html#errorEncountered" location="wsdlconverter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="CodeGenerator" href="codegenerator.html" location="codegenerator.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="CodeGenerator" fullname="CodeGenerator::CodeGenerator" href="codegenerator.html#CodeGenerator" location="codegenerator.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CodeGenerator(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="create" fullname="CodeGenerator::create" href="codegenerator.html#create" location="codegenerator.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="bool" signature="create(QWsdl * wsdl, const QDir &amp; workingDir, Flags * flags, const QString &amp; baseClassName, QObject * parent)">
                <parameter left="QWsdl *" right="" name="wsdl" default=""/>
                <parameter left="const QDir &amp;" right="" name="workingDir" default=""/>
                <parameter left="Flags *" right="" name="flags" default=""/>
                <parameter left="const QString &amp;" right="" name="baseClassName" default="0"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="CodeGenerator::isErrorState" href="codegenerator.html#isErrorState" location="codegenerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="CodeGenerator::errorEncountered" href="codegenerator.html#errorEncountered" location="codegenerator.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="MessageGenerator" href="messagegenerator.html" location="messagegenerator.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="MessageGenerator" fullname="MessageGenerator::MessageGenerator" href="messagegenerator.html#MessageGenerator" location="messagegenerator.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="MessageGenerator(QMap&lt;QString, QWebServiceMethod *&gt; * mthds, const QDir &amp; wrkDir, Flags * flgs, QObject * parent)">
                <parameter left="QMap&lt;QString, QWebServiceMethod *&gt; *" right="" name="mthds" default=""/>
                <parameter left="const QDir &amp;" right="" name="wrkDir" default=""/>
                <parameter left="Flags *" right="" name="flgs" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorMessage" fullname="MessageGenerator::errorMessage" href="messagegenerator.html#errorMessage" location="messagegenerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="errorMessage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createMessages" fullname="MessageGenerator::createMessages" href="messagegenerator.html#createMessages" location="messagegenerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="createMessages()"/>
        </class>
    </namespace>
</INDEX>
