<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{a0118061-1c69-40dd-8aeb-b7e390bb5730}">
        <pageWords>Flags class reference</pageWords>
        <pageTitle>Flags Class Reference</pageTitle>
        <pageUrl>flags.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{47de7120-bc7f-454a-a7ae-0cb49f573bb2}">
        <pageWords>Option enum type Flags</pageWords>
        <pageTitle>Option Enum Reference</pageTitle>
        <pageUrl>flags.html#Option-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c662406d-f8de-4dfd-a059-a0bd221a6964}">
        <pageWords>Options typedef type Flags</pageWords>
        <pageTitle>Options Type Reference</pageTitle>
        <pageUrl>flags.html#Options</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7eac40a3-3c73-4683-8c86-7871931f1e7a}">
        <pageWords>HttpMethod enum type Flags</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>flags.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9129d4c1-cb96-4283-9e57-d54fac9c537e}">
        <pageWords>Flags function Flags</pageWords>
        <pageTitle>Flags Function Reference</pageTitle>
        <pageUrl>flags.html#Flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a46c6aa4-e778-49b0-b0b0-262fddc353af}">
        <pageWords>flags function Flags</pageWords>
        <pageTitle>flags Function Reference</pageTitle>
        <pageUrl>flags.html#flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4f0b783d-c7d3-4d55-a969-a712c58ac2b4}">
        <pageWords>setFlags function Flags</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>flags.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7820624e-3cf2-4185-9b79-0f222f7acf55}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c9b08e09-c146-496c-b8f8-6b96f2ecab6d}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{45c89497-95fb-4ff1-93c6-b7d8e74db240}">
        <pageWords>protocolString function Flags</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>flags.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{077ff6c5-e599-4482-bd36-429eba9c48ff}">
        <pageWords>httpMethod function Flags</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{62860a2f-73f9-40ff-9115-e7a3d1d62eb2}">
        <pageWords>httpMethodString function Flags</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7e61cb7e-b4fa-4594-8e3d-c9b8b8d6f1cf}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{abaa9681-6b96-4a8f-873b-c124c41b8d10}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7d61fe21-9b73-4b00-b500-c7c52a007910}">
        <pageWords>forced function Flags</pageWords>
        <pageTitle>forced Function Reference</pageTitle>
        <pageUrl>flags.html#forced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{25e644d3-ef91-4cd9-b883-1a7584fe83b8}">
        <pageWords>isForced function Flags</pageWords>
        <pageTitle>isForced Function Reference</pageTitle>
        <pageUrl>flags.html#isForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ee63c902-c8d9-4081-813d-ec53b66eb820}">
        <pageWords>setForced function Flags</pageWords>
        <pageTitle>setForced Function Reference</pageTitle>
        <pageUrl>flags.html#setForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{264a4649-8bed-49cb-8712-e9165c2a5587}">
        <pageWords>methodSuffix function Flags</pageWords>
        <pageTitle>methodSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#methodSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d3541101-d263-4cef-88fb-7a47dcf65218}">
        <pageWords>setMethodSuffix function Flags</pageWords>
        <pageTitle>setMethodSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setMethodSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{404244ef-362c-45a0-899f-29bb0176d469}">
        <pageWords>objectSuffix function Flags</pageWords>
        <pageTitle>objectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#objectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{090969c5-065e-4540-adbf-1c85efb3f53d}">
        <pageWords>setObjectSuffix function Flags</pageWords>
        <pageTitle>setObjectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setObjectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c0e59dfc-c88c-47a5-beec-d64ff345e7d1}">
        <pageWords>endLine function Flags</pageWords>
        <pageTitle>endLine Function Reference</pageTitle>
        <pageUrl>flags.html#endLine</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{88a7bb21-d313-4426-87c8-85dc67d466bc}">
        <pageWords>setEndLine function Flags</pageWords>
        <pageTitle>setEndLine Function Reference</pageTitle>
        <pageUrl>flags.html#setEndLine</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cac33c77-488e-4465-b862-112c3a574f7a}">
        <pageWords>tab function Flags</pageWords>
        <pageTitle>tab Function Reference</pageTitle>
        <pageUrl>flags.html#tab</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cacc1db1-009d-48bc-9cf8-333c3e166ef0}">
        <pageWords>setTab function Flags</pageWords>
        <pageTitle>setTab Function Reference</pageTitle>
        <pageUrl>flags.html#setTab</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1d342911-d051-4e53-9797-c762283cbbab}">
        <pageWords>operator= function Flags</pageWords>
        <pageTitle>operator= Function Reference</pageTitle>
        <pageUrl>flags.html#operator=</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{83d1dbbc-9e4c-4b07-aba2-4e071aeeaed7}">
        <pageWords>TemplateLogic class reference</pageWords>
        <pageTitle>TemplateLogic Class Reference</pageTitle>
        <pageUrl>templatelogic.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cba71a34-0f1e-49c9-a13d-45dd334c39ed}">
        <pageWords>TemplateLogic function TemplateLogic</pageWords>
        <pageTitle>TemplateLogic Function Reference</pageTitle>
        <pageUrl>templatelogic.html#TemplateLogic</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{65ee5798-c5db-4210-874e-198099fa3bae}">
        <pageWords>FileType enum type TemplateLogic</pageWords>
        <pageTitle>FileType Enum Reference</pageTitle>
        <pageUrl>templatelogic.html#FileType-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{049e0906-3dd7-4308-bbc2-e6c03e6e1207}">
        <pageWords>readFile function TemplateLogic</pageWords>
        <pageTitle>readFile Function Reference</pageTitle>
        <pageUrl>templatelogic.html#readFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1939232b-dd2f-4323-bf81-615c6a1b9709}">
        <pageWords>removeTag function TemplateLogic</pageWords>
        <pageTitle>removeTag Function Reference</pageTitle>
        <pageUrl>templatelogic.html#removeTag</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f456acc4-11df-4be2-97f4-e04f9712ea24}">
        <pageWords>mergeHeaders function TemplateLogic</pageWords>
        <pageTitle>mergeHeaders Function Reference</pageTitle>
        <pageUrl>templatelogic.html#mergeHeaders</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{18749045-da06-4a67-9041-269de3e79dda}">
        <pageWords>stripFile function TemplateLogic</pageWords>
        <pageTitle>stripFile Function Reference</pageTitle>
        <pageUrl>templatelogic.html#stripFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6adb7610-77f3-4972-81af-f90cbba885c4}">
        <pageWords>MethodGenerator class reference</pageWords>
        <pageTitle>MethodGenerator Class Reference</pageTitle>
        <pageUrl>methodgenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{241aa859-5c45-4efd-ba7b-a87d47365b08}">
        <pageWords>MethodGenerator function MethodGenerator</pageWords>
        <pageTitle>MethodGenerator Function Reference</pageTitle>
        <pageUrl>methodgenerator.html#MethodGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f298e184-1074-4244-a687-a777b44494f3}">
        <pageWords>errorMessage function MethodGenerator</pageWords>
        <pageTitle>errorMessage Function Reference</pageTitle>
        <pageUrl>methodgenerator.html#errorMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2231960b-294f-4f70-afa6-2095b8eb5e23}">
        <pageWords>createMethods function MethodGenerator</pageWords>
        <pageTitle>createMethods Function Reference</pageTitle>
        <pageUrl>methodgenerator.html#createMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8bc94eab-7af9-44f2-94d5-71d35d867fb8}">
        <pageWords>WsdlConverter class reference</pageWords>
        <pageTitle>WsdlConverter Class Reference</pageTitle>
        <pageUrl>wsdlconverter.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1e5b42ed-a400-48c8-8da0-f28489f319e3}">
        <pageWords>ArgumentDescriptionFlag enum type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescriptionFlag Enum Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescriptionFlag-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cce5a648-1e2f-42a7-81ef-590f6fd82789}">
        <pageWords>ArgumentDescription typedef type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescription Type Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescription</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{200068c4-bf11-44d5-bcd2-238152dc3ed2}">
        <pageWords>WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{05d55b0b-0537-4a54-bf2d-e630e2ce160e}">
        <pageWords>~WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>~WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#~WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d0821886-11af-4d49-8639-fc9c6b858d93}">
        <pageWords>setFlags function WsdlConverter</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a239957b-3450-48f7-b5c4-07a77274eb65}">
        <pageWords>isErrorState function WsdlConverter</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{260b10e6-a2f5-4627-98a8-4899df1b87c8}">
        <pageWords>errorInfo function WsdlConverter</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c9d23df2-f9bd-427e-8b34-2824df165c82}">
        <pageWords>resetError function WsdlConverter</pageWords>
        <pageTitle>resetError Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#resetError</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{53870715-2f44-4623-8eab-4fa93809aa46}">
        <pageWords>convert function WsdlConverter</pageWords>
        <pageTitle>convert Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#convert</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{60fa787f-d6ec-498d-b60f-eb5272b951c9}">
        <pageWords>webServiceName function WsdlConverter</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dfed6ad0-d7ed-43b5-b9e8-9af6c5f19db4}">
        <pageWords>errorEncountered function WsdlConverter</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32b15908-df51-4622-9887-058f1880845c}">
        <pageWords>CodeGenerator class reference</pageWords>
        <pageTitle>CodeGenerator Class Reference</pageTitle>
        <pageUrl>codegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34752b98-28de-4ca3-a87c-09b8139d7cc5}">
        <pageWords>CodeGenerator function CodeGenerator</pageWords>
        <pageTitle>CodeGenerator Function Reference</pageTitle>
        <pageUrl>codegenerator.html#CodeGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{19c5e2a1-8daf-4971-8bd3-497dda86901f}">
        <pageWords>create function CodeGenerator</pageWords>
        <pageTitle>create Function Reference</pageTitle>
        <pageUrl>codegenerator.html#create</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{517c6855-213c-4888-bd52-0fbc4a36bc56}">
        <pageWords>isErrorState function CodeGenerator</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>codegenerator.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{546ffff6-75ff-43e8-9066-73efa46f9a22}">
        <pageWords>errorEncountered function CodeGenerator</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>codegenerator.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
