<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{c668172d-e323-41cc-9d90-122e0a529b8b}">
        <pageWords>WsdlConverter class reference</pageWords>
        <pageTitle>WsdlConverter Class Reference</pageTitle>
        <pageUrl>wsdlconverter.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c6e43c4f-02e1-4c2e-89e4-2eb2bfcf141c}">
        <pageWords>ArgumentDescriptionFlag enum type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescriptionFlag Enum Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescriptionFlag-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{20a56490-ece0-4231-8fa8-6dc22e1d06b7}">
        <pageWords>ArgumentDescription typedef type WsdlConverter</pageWords>
        <pageTitle>ArgumentDescription Type Reference</pageTitle>
        <pageUrl>wsdlconverter.html#ArgumentDescription</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2b394509-b183-472b-9fca-dc2fd3730b94}">
        <pageWords>WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{322a0dd5-4a63-4f06-8066-3416376fe5be}">
        <pageWords>~WsdlConverter function WsdlConverter</pageWords>
        <pageTitle>~WsdlConverter Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#~WsdlConverter</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{63f14675-47e3-4686-826a-107d7bd3076b}">
        <pageWords>setFlags function WsdlConverter</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2cafa524-e66d-4bf6-be3c-3f2f0bf0aaca}">
        <pageWords>isErrorState function WsdlConverter</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{07a38b8e-0592-423b-bb4c-94318c6771ad}">
        <pageWords>errorInfo function WsdlConverter</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d0b030f9-ee49-46c5-a01d-ff08cc94b430}">
        <pageWords>resetError function WsdlConverter</pageWords>
        <pageTitle>resetError Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#resetError</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{40aebe60-ea8a-46b8-add2-94693b80ae12}">
        <pageWords>convert function WsdlConverter</pageWords>
        <pageTitle>convert Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#convert</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{486cefa9-a9d5-48a0-bdb5-9ad6c2871bc2}">
        <pageWords>webServiceName function WsdlConverter</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{51fb01d6-329d-4b4b-8562-4b84553fcdab}">
        <pageWords>errorEncountered function WsdlConverter</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>wsdlconverter.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a00d60c7-1e63-4de0-9a79-66e7ced1a302}">
        <pageWords>Flags class reference</pageWords>
        <pageTitle>Flags Class Reference</pageTitle>
        <pageUrl>flags.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f11f90ee-7d5c-4213-bdf8-8170b977a5ff}">
        <pageWords>Option enum type Flags</pageWords>
        <pageTitle>Option Enum Reference</pageTitle>
        <pageUrl>flags.html#Option-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2f0a0223-3818-4064-82fc-a9ca986e2d92}">
        <pageWords>Options typedef type Flags</pageWords>
        <pageTitle>Options Type Reference</pageTitle>
        <pageUrl>flags.html#Options</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{57d3db10-66ce-4dfb-8d29-4c515548b5d0}">
        <pageWords>HttpMethod enum type Flags</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>flags.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{946e7fc3-3ad3-426d-9dfc-e3a28ef51af8}">
        <pageWords>Flags function Flags</pageWords>
        <pageTitle>Flags Function Reference</pageTitle>
        <pageUrl>flags.html#Flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0bd06c26-c9b5-4e33-aa67-9bb861522660}">
        <pageWords>flags function Flags</pageWords>
        <pageTitle>flags Function Reference</pageTitle>
        <pageUrl>flags.html#flags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{87581c37-8989-411a-8bc5-27f2b39ece18}">
        <pageWords>setFlags function Flags</pageWords>
        <pageTitle>setFlags Function Reference</pageTitle>
        <pageUrl>flags.html#setFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e308bbe2-3b05-4a28-a2ca-fd54fa88cc2e}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e40027b4-c2e7-4baf-8f6d-acee7ccf97d3}">
        <pageWords>resetFlags function Flags</pageWords>
        <pageTitle>resetFlags Function Reference</pageTitle>
        <pageUrl>flags.html#resetFlags</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aa4a1335-56b2-40fd-8444-f0b18babf298}">
        <pageWords>protocolString function Flags</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>flags.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8da1a8e4-fc2c-49da-ad70-ee89d41e08b3}">
        <pageWords>httpMethod function Flags</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{84825157-8d1d-4521-b32b-2b5609b34c46}">
        <pageWords>httpMethodString function Flags</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>flags.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c5e2a834-c2b7-4bf8-8a6f-4bef0e3ec571}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5d0bf7f9-c362-43a4-963e-4e9c1b65d80a}">
        <pageWords>setHttpMethod function Flags</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>flags.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a5d332d8-1cae-4467-aed0-42fb23245977}">
        <pageWords>forced function Flags</pageWords>
        <pageTitle>forced Function Reference</pageTitle>
        <pageUrl>flags.html#forced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e0fcef86-411e-4790-9199-d9758610411a}">
        <pageWords>isForced function Flags</pageWords>
        <pageTitle>isForced Function Reference</pageTitle>
        <pageUrl>flags.html#isForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2ee5d8c0-c5ec-4e6b-97a5-e71304d704d5}">
        <pageWords>setForced function Flags</pageWords>
        <pageTitle>setForced Function Reference</pageTitle>
        <pageUrl>flags.html#setForced</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{324f61f4-c084-4850-af17-9871b9cd6590}">
        <pageWords>methodSuffix function Flags</pageWords>
        <pageTitle>methodSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#methodSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7b2c2474-0746-4194-9b0e-4cd834e6d7f5}">
        <pageWords>setMethodSuffix function Flags</pageWords>
        <pageTitle>setMethodSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setMethodSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a4d80f46-2aa4-4d06-8903-9fd4fe916464}">
        <pageWords>objectSuffix function Flags</pageWords>
        <pageTitle>objectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#objectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b1d3a288-1ca5-4222-8449-4a797a665f96}">
        <pageWords>setObjectSuffix function Flags</pageWords>
        <pageTitle>setObjectSuffix Function Reference</pageTitle>
        <pageUrl>flags.html#setObjectSuffix</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{64a45218-457a-4f45-8569-4c1a4117e2ad}">
        <pageWords>endLine function Flags</pageWords>
        <pageTitle>endLine Function Reference</pageTitle>
        <pageUrl>flags.html#endLine</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{32b4c5b4-fcd7-4da8-bcbb-15d83d6f4b93}">
        <pageWords>setEndLine function Flags</pageWords>
        <pageTitle>setEndLine Function Reference</pageTitle>
        <pageUrl>flags.html#setEndLine</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1f279400-7aaf-4bc4-86fc-bd44ec811726}">
        <pageWords>tab function Flags</pageWords>
        <pageTitle>tab Function Reference</pageTitle>
        <pageUrl>flags.html#tab</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{40431c59-2d0d-471c-bc2b-6663582beb81}">
        <pageWords>setTab function Flags</pageWords>
        <pageTitle>setTab Function Reference</pageTitle>
        <pageUrl>flags.html#setTab</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e2457028-8977-4a3a-ad31-b5587de66d43}">
        <pageWords>operator= function Flags</pageWords>
        <pageTitle>operator= Function Reference</pageTitle>
        <pageUrl>flags.html#operator=</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8e2c5bbe-7dbb-4ed1-adeb-08c01457c1c3}">
        <pageWords>QWsdl class reference</pageWords>
        <pageTitle>QWsdl Class Reference</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0f478f87-434e-4d60-ba8d-7e6635b914cb}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a2ac6a92-d9d4-4451-824d-750e93c9c32d}">
        <pageWords>QWsdl function QWsdl</pageWords>
        <pageTitle>QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{23e46014-70d9-4d15-90ea-94331f0a7665}">
        <pageWords>~QWsdl function QWsdl</pageWords>
        <pageTitle>~QWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#~QWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{29f95994-7d0b-44ce-a935-6c9d82b241ce}">
        <pageWords>wsdlFile function QWsdl</pageWords>
        <pageTitle>wsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{54a58438-e86f-4a6a-9d11-fdea140dabbb}">
        <pageWords>setWsdlFile function QWsdl</pageWords>
        <pageTitle>setWsdlFile Function Reference</pageTitle>
        <pageUrl>qwsdl.html#setWsdlFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5c0df6b3-71c7-4e3f-8c9f-b9f0d4f0e360}">
        <pageWords>resetWsdl function QWsdl</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2b6a8185-6e5f-4451-8676-d198fcb6a7cd}">
        <pageWords>methods function QWsdl</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e56a1ee9-3dde-42a7-a391-31b611f4f5c7}">
        <pageWords>methodNames function QWsdl</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwsdl.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{45098bd9-b91b-4e2b-9016-e057c4d18736}">
        <pageWords>webServiceName function QWsdl</pageWords>
        <pageTitle>webServiceName Function Reference</pageTitle>
        <pageUrl>qwsdl.html#webServiceName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{81b317f9-4650-4b6a-9b05-32e9049dd510}">
        <pageWords>host function QWsdl</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwsdl.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{62a0abe8-7407-4125-9c6a-d884c96e7adb}">
        <pageWords>hostUrl function QWsdl</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwsdl.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b8373c37-5fb2-4850-9cf0-9a3a7db3fa01}">
        <pageWords>targetNamespace function QWsdl</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwsdl.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0908b0da-93e9-42b4-a593-1a4f0ed07910}">
        <pageWords>errorInfo function QWsdl</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0db9cb2c-6c12-410f-aa2d-70639034de63}">
        <pageWords>isErrorState function QWsdl</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwsdl.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e2dfec54-8b80-4d53-ae60-5f44d1aa0ced}">
        <pageWords>errorEncountered function QWsdl</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwsdl.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9de22e6f-cf00-4db9-9952-1c345f547e5c}">
        <pageWords>wsdlFileChanged function QWsdl</pageWords>
        <pageTitle>wsdlFileChanged Function Reference</pageTitle>
        <pageUrl>qwsdl.html#wsdlFileChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3412dd66-1893-48b7-bc8c-5655ffee65bb}">
        <pageWords>fileReplyFinished function QWsdl</pageWords>
        <pageTitle>fileReplyFinished Function Reference</pageTitle>
        <pageUrl>qwsdl.html#fileReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{585f60fb-20cb-44ec-9f40-f1498baa6059}">
        <pageWords>d_ptr QWsdl</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwsdl.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{55c36052-45c4-4c78-8e09-ffcd4806b489}">
        <pageWords>QWebService class reference</pageWords>
        <pageTitle>QWebService Class Reference</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d143b854-d66e-494b-b089-7b8714c83dbe}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{488445f7-1587-4a6e-8aea-811b654d45c7}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fcdbeec3-f364-410d-b265-c0cf7ee8e4f3}">
        <pageWords>QWebService function QWebService</pageWords>
        <pageTitle>QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4f57a0af-d0e2-4689-8417-2db37de8f9da}">
        <pageWords>~QWebService function QWebService</pageWords>
        <pageTitle>~QWebService Function Reference</pageTitle>
        <pageUrl>qwebservice.html#~QWebService</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d86d2f10-235b-4e0b-9b2d-4b66f491ff15}">
        <pageWords>name function QWebService</pageWords>
        <pageTitle>name Function Reference</pageTitle>
        <pageUrl>qwebservice.html#name</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7216c395-8d22-4e1f-a55b-c72a41667128}">
        <pageWords>setName function QWebService</pageWords>
        <pageTitle>setName Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{1487140e-5183-435c-b9d1-a630c07bc3e3}">
        <pageWords>methods function QWebService</pageWords>
        <pageTitle>methods Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b4239626-0d84-4ee9-8782-622741f4e12f}">
        <pageWords>method function QWebService</pageWords>
        <pageTitle>method Function Reference</pageTitle>
        <pageUrl>qwebservice.html#method</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{92f47f3a-ff48-4b3d-a957-2d29a2b6a1f5}">
        <pageWords>methodNames function QWebService</pageWords>
        <pageTitle>methodNames Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dd2d06a1-dc95-4195-893d-80c1e952be3f}">
        <pageWords>methodParameters function QWebService</pageWords>
        <pageTitle>methodParameters Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodParameters</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9d612435-5417-475a-ba5c-befa6ba18c5d}">
        <pageWords>methodReturnValue function QWebService</pageWords>
        <pageTitle>methodReturnValue Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aa0fa2a1-3705-481b-bd6f-707394d6399e}">
        <pageWords>parameterNamesTypes function QWebService</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebservice.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9202eb8d-9124-4a44-970d-4e036e493552}">
        <pageWords>returnValueNameType function QWebService</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebservice.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{325a67be-be71-4756-93a5-7969a6909dc7}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dd10cbf1-4ad3-4f9a-bd20-ee254b66f454}">
        <pageWords>addMethod function QWebService</pageWords>
        <pageTitle>addMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#addMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f6006f48-d67f-492f-a3eb-5e57f28c57cc}">
        <pageWords>removeMethod function QWebService</pageWords>
        <pageTitle>removeMethod Function Reference</pageTitle>
        <pageUrl>qwebservice.html#removeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{de805eb8-ed86-44a6-9634-d80c0b21d2d5}">
        <pageWords>hostUrl function QWebService</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d10df26f-0e77-4f9c-a8c4-10817a67166e}">
        <pageWords>host function QWebService</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebservice.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{98a6733e-5a84-44c0-9889-e0a549f050d7}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cf9577d5-d50c-403d-9efb-381f1239cc3c}">
        <pageWords>setHost function QWebService</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebservice.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6c4cdc7f-b610-4e0d-b5c3-f0fd0632f9d2}">
        <pageWords>resetWsdl function QWebService</pageWords>
        <pageTitle>resetWsdl Function Reference</pageTitle>
        <pageUrl>qwebservice.html#resetWsdl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{68782f1e-70b0-432b-9b8f-4f30af1f19ce}">
        <pageWords>isErrorState function QWebService</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>qwebservice.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3ce210c9-c304-4bf0-a4d5-bef9fe9a296d}">
        <pageWords>errorInfo function QWebService</pageWords>
        <pageTitle>errorInfo Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorInfo</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e0e66f35-35d1-4c58-9785-78e09336edfe}">
        <pageWords>errorEncountered function QWebService</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebservice.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dbda4d10-ae4a-402f-a6af-91af13c51e0c}">
        <pageWords>replyReady function QWebService</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebservice.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{faef6bce-5bf2-4198-a121-f958514ab24c}">
        <pageWords>hostChanged function QWebService</pageWords>
        <pageTitle>hostChanged Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b28eba0d-75b1-494c-91e9-bb50368de1f0}">
        <pageWords>hostUrlChanged function QWebService</pageWords>
        <pageTitle>hostUrlChanged Function Reference</pageTitle>
        <pageUrl>qwebservice.html#hostUrlChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{a17c0d3a-4c58-4228-b3ff-9db02cba9df9}">
        <pageWords>nameChanged function QWebService</pageWords>
        <pageTitle>nameChanged Function Reference</pageTitle>
        <pageUrl>qwebservice.html#nameChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9e9aa21e-f7f7-41af-a3a1-3073db3cb4aa}">
        <pageWords>methodNamesChanged function QWebService</pageWords>
        <pageTitle>methodNamesChanged Function Reference</pageTitle>
        <pageUrl>qwebservice.html#methodNamesChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5126e177-0c18-4a70-ac14-c9ca88608185}">
        <pageWords>d_ptr QWebService</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebservice.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e9f7a50f-49dd-4cc0-b382-a6d04013932e}">
        <pageWords>QWebServiceMethod class reference</pageWords>
        <pageTitle>QWebServiceMethod Class Reference</pageTitle>
        <pageUrl>qwebservicemethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{895cb9f1-b027-49fb-8f6b-404166c555d0}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d15af529-4518-4ec0-90f3-85af30e2f2cc}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b6d6c670-71c5-4c56-9360-322c936ad29e}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4e44fdd4-72d8-4b8e-9d50-aef0149714e3}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c316a882-2e1f-41a5-9aa9-7c0b4ece498c}">
        <pageWords>QWebServiceMethod function QWebServiceMethod</pageWords>
        <pageTitle>QWebServiceMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#QWebServiceMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fd831579-77b0-41f5-acc4-c783b3274a08}">
        <pageWords>invokeMethod function QWebServiceMethod</pageWords>
        <pageTitle>invokeMethod Function Reference</pageTitle>
        <pageUrl>qwebservicemethod.html#invokeMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{49cdfc3c-e701-4424-86ff-1ef08c84aaf9}">
        <pageWords>QWebMethod class reference</pageWords>
        <pageTitle>QWebMethod Class Reference</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dddd58ec-324d-4847-83d5-22a1619a794a}">
        <pageWords>Protocol enum type QWebMethod</pageWords>
        <pageTitle>Protocol Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocol-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fbf18400-5f29-44fd-98b1-850abfade76d}">
        <pageWords>Protocols typedef type QWebMethod</pageWords>
        <pageTitle>Protocols Type Reference</pageTitle>
        <pageUrl>qwebmethod.html#Protocols</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{618189aa-8ff7-428e-9f22-72e23896946b}">
        <pageWords>HttpMethod enum type QWebMethod</pageWords>
        <pageTitle>HttpMethod Enum Reference</pageTitle>
        <pageUrl>qwebmethod.html#HttpMethod-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{272df678-eda8-497b-a1af-21a3a551473d}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{04d09b3b-9f3d-42e7-b920-a77d40d2f7e8}">
        <pageWords>QWebMethod function QWebMethod</pageWords>
        <pageTitle>QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8620202b-ea8d-4bc8-888d-87e95f10e327}">
        <pageWords>~QWebMethod function QWebMethod</pageWords>
        <pageTitle>~QWebMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#~QWebMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{46fbabb5-737d-4bbb-bb64-ab70719e2182}">
        <pageWords>host function QWebMethod</pageWords>
        <pageTitle>host Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#host</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{c8120d33-6f18-4a1f-860d-c542f5c45642}">
        <pageWords>hostUrl function QWebMethod</pageWords>
        <pageTitle>hostUrl Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrl</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e48a8c94-3f78-4311-9a8a-7a5acdf831e0}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8af80bdb-f9ba-4a14-a9cf-137f968055cb}">
        <pageWords>setHost function QWebMethod</pageWords>
        <pageTitle>setHost Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHost</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df003b33-8755-4a60-bbf0-2eb31c596842}">
        <pageWords>username function QWebMethod</pageWords>
        <pageTitle>username Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#username</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{02b078f3-1255-4633-8944-b86cbdd66e92}">
        <pageWords>setUsername function QWebMethod</pageWords>
        <pageTitle>setUsername Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setUsername</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d367e815-5df6-42a1-8aed-d28f01ebf865}">
        <pageWords>setPassword function QWebMethod</pageWords>
        <pageTitle>setPassword Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setPassword</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{122e5ef9-5759-4c96-83ad-39e231f96f5d}">
        <pageWords>setCredentials function QWebMethod</pageWords>
        <pageTitle>setCredentials Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setCredentials</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{00e3ee31-7869-4f7f-b1a5-c561a68426d6}">
        <pageWords>authenticate function QWebMethod</pageWords>
        <pageTitle>authenticate Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticate</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{27e2bde0-c458-4a82-bc4a-242b03b5a042}">
        <pageWords>methodName function QWebMethod</pageWords>
        <pageTitle>methodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#methodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f11e15d7-c1b4-492c-b42c-dc9381ea22f0}">
        <pageWords>setMethodName function QWebMethod</pageWords>
        <pageTitle>setMethodName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setMethodName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{74a373e3-9a96-45d5-aa47-1ac2fec32e74}">
        <pageWords>parameterNames function QWebMethod</pageWords>
        <pageTitle>parameterNames Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNames</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{86ec650f-46b6-4684-8c2e-671492c61505}">
        <pageWords>parameterNamesTypes function QWebMethod</pageWords>
        <pageTitle>parameterNamesTypes Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesTypes</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fa2f7953-480c-4dd5-8497-f7103843ea39}">
        <pageWords>returnValueName function QWebMethod</pageWords>
        <pageTitle>returnValueName Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueName</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{cb5f62c4-0c2a-4f71-918a-a5c602351a09}">
        <pageWords>returnValueNameType function QWebMethod</pageWords>
        <pageTitle>returnValueNameType Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#returnValueNameType</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8a0818b4-7261-49e5-b964-d6609357cf3e}">
        <pageWords>setReturnValue function QWebMethod</pageWords>
        <pageTitle>setReturnValue Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setReturnValue</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9c1000a8-edf0-4cd4-8ea0-cb21b7bf0dc9}">
        <pageWords>targetNamespace function QWebMethod</pageWords>
        <pageTitle>targetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{571abb18-62a1-4a1e-bfee-b8d297c0e6e1}">
        <pageWords>setTargetNamespace function QWebMethod</pageWords>
        <pageTitle>setTargetNamespace Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setTargetNamespace</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dc36f1ae-a632-411b-9e17-a1dfae16d147}">
        <pageWords>protocol function QWebMethod</pageWords>
        <pageTitle>protocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7f403f0a-a7eb-443b-9b46-0b7e03aa02f4}">
        <pageWords>protocolString function QWebMethod</pageWords>
        <pageTitle>protocolString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2c2618ea-62a7-49d0-bb79-b0b6fd970e87}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d123d810-7988-4ed2-b5df-3152109128c1}">
        <pageWords>setProtocol function QWebMethod</pageWords>
        <pageTitle>setProtocol Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setProtocol</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{893dc271-8474-49dc-be91-7675ac2b0cc5}">
        <pageWords>httpMethod function QWebMethod</pageWords>
        <pageTitle>httpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{9c5f608c-9309-48e0-a513-3dc86031c25a}">
        <pageWords>httpMethodString function QWebMethod</pageWords>
        <pageTitle>httpMethodString Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodString</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{fc0e05a6-31b2-4083-8b21-eb79726b4cd1}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{558bd26d-ae47-4661-af2c-23d1871a69e9}">
        <pageWords>setHttpMethod function QWebMethod</pageWords>
        <pageTitle>setHttpMethod Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#setHttpMethod</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d51ccaf2-7576-4668-a47c-48a6a6006153}">
        <pageWords>replyReadParsed function QWebMethod</pageWords>
        <pageTitle>replyReadParsed Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadParsed</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8e02c94e-4f5f-46c8-aec7-6a59011cccfe}">
        <pageWords>replyReadRaw function QWebMethod</pageWords>
        <pageTitle>replyReadRaw Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReadRaw</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b29b0b40-7f72-49f7-ac7d-c09f8a7b4bc9}">
        <pageWords>replyReady function QWebMethod</pageWords>
        <pageTitle>replyReady Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyReady</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{08027fc7-1033-4388-8be9-5529d71a77b1}">
        <pageWords>errorEncountered function QWebMethod</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{aba9a2a8-606e-4358-8b21-a26fd649bf00}">
        <pageWords>hostChanged function QWebMethod</pageWords>
        <pageTitle>hostChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8de4fac9-3b29-4920-87a1-30ff9acc1819}">
        <pageWords>hostUrlChanged function QWebMethod</pageWords>
        <pageTitle>hostUrlChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#hostUrlChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{245cece5-b9c4-4391-9960-436f007b92b8}">
        <pageWords>nameChanged function QWebMethod</pageWords>
        <pageTitle>nameChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#nameChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{26449b01-d45a-49b1-b0e7-9c83d30c16cd}">
        <pageWords>targetNamespaceChanged function QWebMethod</pageWords>
        <pageTitle>targetNamespaceChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#targetNamespaceChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{b8df09a6-a59f-45f7-bae5-b662b86b9018}">
        <pageWords>parameterNamesChanged function QWebMethod</pageWords>
        <pageTitle>parameterNamesChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#parameterNamesChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e2c60e0d-a693-4add-a196-59d53f1598d1}">
        <pageWords>protocolChanged function QWebMethod</pageWords>
        <pageTitle>protocolChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#protocolChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d8717528-40a0-40fe-9491-1e094ec48a78}">
        <pageWords>httpMethodChanged function QWebMethod</pageWords>
        <pageTitle>httpMethodChanged Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#httpMethodChanged</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d0b3054a-3d06-4a79-8b91-7894e619cfcd}">
        <pageWords>replyFinished function QWebMethod</pageWords>
        <pageTitle>replyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#replyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{6e7ac8bd-5c70-4ea1-9271-b74192df871c}">
        <pageWords>authReplyFinished function QWebMethod</pageWords>
        <pageTitle>authReplyFinished Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authReplyFinished</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{34967a49-5ba8-4226-8762-385013d28e8a}">
        <pageWords>authenticationSlot function QWebMethod</pageWords>
        <pageTitle>authenticationSlot Function Reference</pageTitle>
        <pageUrl>qwebmethod.html#authenticationSlot</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5e5ff398-4702-4487-a3f4-08206b7a4cc1}">
        <pageWords>d_ptr QWebMethod</pageWords>
        <pageTitle>d_ptr</pageTitle>
        <pageUrl>qwebmethod.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{4ba94ce9-5225-4562-9969-6d2e90f89c51}">
        <pageWords>MethodGenerator class reference</pageWords>
        <pageTitle>MethodGenerator Class Reference</pageTitle>
        <pageUrl>methodgenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{76c1522f-d1aa-419d-a3b2-1d9eede7e033}">
        <pageWords>MethodGenerator function MethodGenerator</pageWords>
        <pageTitle>MethodGenerator Function Reference</pageTitle>
        <pageUrl>methodgenerator.html#MethodGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{21caa408-6709-4efa-9fbd-651b38693c88}">
        <pageWords>errorMessage function MethodGenerator</pageWords>
        <pageTitle>errorMessage Function Reference</pageTitle>
        <pageUrl>methodgenerator.html#errorMessage</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{afc12e07-b6ba-4945-85c0-c935fb65e597}">
        <pageWords>createMethods function MethodGenerator</pageWords>
        <pageTitle>createMethods Function Reference</pageTitle>
        <pageUrl>methodgenerator.html#createMethods</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{93ee63d9-6cc3-4f80-931c-bb58febac7ad}">
        <pageWords>TemplateLogic class reference</pageWords>
        <pageTitle>TemplateLogic Class Reference</pageTitle>
        <pageUrl>templatelogic.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{8d2bb498-5485-4df8-9ce3-396f0722a071}">
        <pageWords>TemplateLogic function TemplateLogic</pageWords>
        <pageTitle>TemplateLogic Function Reference</pageTitle>
        <pageUrl>templatelogic.html#TemplateLogic</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f8f77e14-51aa-4f2c-9d0b-d081c568b992}">
        <pageWords>FileType enum type TemplateLogic</pageWords>
        <pageTitle>FileType Enum Reference</pageTitle>
        <pageUrl>templatelogic.html#FileType-enum</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{30462fbf-3f52-475e-98e2-1630b5fbc465}">
        <pageWords>readFile function TemplateLogic</pageWords>
        <pageTitle>readFile Function Reference</pageTitle>
        <pageUrl>templatelogic.html#readFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{74a63aef-656c-4d1c-ac50-298614067dea}">
        <pageWords>removeTag function TemplateLogic</pageWords>
        <pageTitle>removeTag Function Reference</pageTitle>
        <pageUrl>templatelogic.html#removeTag</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0e166613-7806-47f4-a5ae-272bd9517e45}">
        <pageWords>mergeHeaders function TemplateLogic</pageWords>
        <pageTitle>mergeHeaders Function Reference</pageTitle>
        <pageUrl>templatelogic.html#mergeHeaders</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{22ca6892-b7ad-469d-9f24-dc4b6f6599aa}">
        <pageWords>stripFile function TemplateLogic</pageWords>
        <pageTitle>stripFile Function Reference</pageTitle>
        <pageUrl>templatelogic.html#stripFile</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{132ef56d-6d40-4c9a-91bb-075d00d80012}">
        <pageWords>CodeGenerator class reference</pageWords>
        <pageTitle>CodeGenerator Class Reference</pageTitle>
        <pageUrl>codegenerator.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{083a2690-2ae4-45a7-bb67-f8964d13a93f}">
        <pageWords>CodeGenerator function CodeGenerator</pageWords>
        <pageTitle>CodeGenerator Function Reference</pageTitle>
        <pageUrl>codegenerator.html#CodeGenerator</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7aeb9d5c-06bf-4f69-9391-8476c2ee39a4}">
        <pageWords>create function CodeGenerator</pageWords>
        <pageTitle>create Function Reference</pageTitle>
        <pageUrl>codegenerator.html#create</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{0406445f-94fc-4988-9fc7-654d99605f0f}">
        <pageWords>isErrorState function CodeGenerator</pageWords>
        <pageTitle>isErrorState Function Reference</pageTitle>
        <pageUrl>codegenerator.html#isErrorState</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3bacec63-f6c5-43d5-8ff6-01d9679cf864}">
        <pageWords>errorEncountered function CodeGenerator</pageWords>
        <pageTitle>errorEncountered Function Reference</pageTitle>
        <pageUrl>codegenerator.html#errorEncountered</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
