<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="A toolkit providing Qt with Web Service functionality" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="WsdlConverter" href="wsdlconverter.html" location="wsdlconverter.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="ArgumentDescriptionFlag" fullname="WsdlConverter::ArgumentDescriptionFlag" href="wsdlconverter.html#ArgumentDescriptionFlag-enum" location="wsdlconverter.h" typedef="WsdlConverter::ArgumentDescription">
                <value name="AppName" value="0x01"/>
                <value name="Path" value="0x02"/>
                <value name="Dir" value="0x04"/>
                <value name="ClassName" value="0x08"/>
                <value name="FlagHelp" value="0x0F"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="ArgumentDescription" fullname="WsdlConverter::ArgumentDescription" href="wsdlconverter.html#ArgumentDescription-typedef" location="wsdlconverter.h" enum="WsdlConverter::ArgumentDescriptionFlag"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="WsdlConverter" fullname="WsdlConverter::WsdlConverter" href="wsdlconverter.html#WsdlConverter" location="wsdlconverter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="WsdlConverter(const QStringList &amp; appArguments, QObject * parent)">
                <parameter left="const QStringList &amp;" right="" name="appArguments" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~WsdlConverter" fullname="WsdlConverter::~WsdlConverter" href="wsdlconverter.html#dtor.WsdlConverter" location="wsdlconverter.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~WsdlConverter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlags" fullname="WsdlConverter::setFlags" href="wsdlconverter.html#setFlags" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFlags(Flags flags)">
                <parameter left="Flags" right="" name="flags" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="WsdlConverter::isErrorState" href="wsdlconverter.html#isErrorState" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="WsdlConverter::errorInfo" href="wsdlconverter.html#errorInfo" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="errorInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetError" fullname="WsdlConverter::resetError" href="wsdlconverter.html#resetError" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetError()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="convert" fullname="WsdlConverter::convert" href="wsdlconverter.html#convert" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="convert()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="webServiceName" fullname="WsdlConverter::webServiceName" href="wsdlconverter.html#webServiceName" location="wsdlconverter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="webServiceName()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="WsdlConverter::errorEncountered" href="wsdlconverter.html#errorEncountered" location="wsdlconverter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="Flags" href="flags.html" location="flags.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Option" fullname="Flags::Option" href="flags.html#Option-enum" location="flags.h" typedef="Flags::Options">
                <value name="FullMode" value="0x000001"/>
                <value name="DebugMode" value="0x000002"/>
                <value name="CompactMode" value="0x000004"/>
                <value name="Subclass" value="0x000008"/>
                <value name="Synchronous" value="0x000010"/>
                <value name="Asynchronous" value="0x000020"/>
                <value name="StandardStructure" value="0x000100"/>
                <value name="NoMessagesStructure" value="0x000200"/>
                <value name="AllInOneDirStructure" value="0x000400"/>
                <value name="Qmake" value="0x001000"/>
                <value name="Cmake" value="0x002000"/>
                <value name="Scons" value="0x004000"/>
                <value name="NoBuildSystem" value="0x008000"/>
                <value name="Http" value="0x010000"/>
                <value name="Soap10" value="0x020000"/>
                <value name="Soap12" value="0x040000"/>
                <value name="Soap" value="0x060000"/>
                <value name="Json" value="0x080000"/>
                <value name="Xml" value="0x100000"/>
                <value name="Rest" value="0x200000"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Options" fullname="Flags::Options" href="flags.html#Options-typedef" location="flags.h" enum="Flags::Option"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="HttpMethod" fullname="Flags::HttpMethod" href="flags.html#HttpMethod-enum" location="flags.h">
                <value name="Post" value="0x1"/>
                <value name="Get" value="0x2"/>
                <value name="Put" value="0x4"/>
                <value name="Delete" value="0x8"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="Flags" fullname="Flags::Flags" href="flags.html#Flags" location="flags.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Flags(QFlags&lt;Flags::Option&gt; options_, HttpMethod method_, bool forced, QObject * parent)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="options_" default="Options( FullMode | Synchronous | StandardStructure | Qmake | Soap12 )"/>
                <parameter left="HttpMethod" right="" name="method_" default="Post"/>
                <parameter left="bool" right="" name="forced" default="false"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="flags" fullname="Flags::flags" href="flags.html#flags" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Options" signature="flags() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlags" fullname="Flags::setFlags" href="flags.html#setFlags" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFlags(QFlags&lt;Flags::Option&gt; options)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="options" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetFlags" fullname="Flags::resetFlags" href="flags.html#resetFlags" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetFlags()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetFlags" fullname="Flags::resetFlags" href="flags.html#resetFlags-2" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="resetFlags(QFlags&lt;Flags::Option&gt; whatToReset)">
                <parameter left="QFlags&lt;Flags::Option&gt;" right="" name="whatToReset" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocolString" fullname="Flags::protocolString" href="flags.html#protocolString" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="protocolString(bool includeRest) const">
                <parameter left="bool" right="" name="includeRest" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethod" fullname="Flags::httpMethod" href="flags.html#httpMethod" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="HttpMethod" signature="httpMethod() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethodString" fullname="Flags::httpMethodString" href="flags.html#httpMethodString" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="httpMethodString() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="Flags::setHttpMethod" href="flags.html#setHttpMethod" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHttpMethod(HttpMethod newMethod)">
                <parameter left="HttpMethod" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="Flags::setHttpMethod" href="flags.html#setHttpMethod-2" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="setHttpMethod(const QString &amp; newMethod)">
                <parameter left="const QString &amp;" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="forced" fullname="Flags::forced" href="flags.html#forced" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="forced() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isForced" fullname="Flags::isForced" href="flags.html#isForced" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isForced() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setForced" fullname="Flags::setForced" href="flags.html#setForced" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setForced(bool forced)">
                <parameter left="bool" right="" name="forced" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodSuffix" fullname="Flags::methodSuffix" href="flags.html#methodSuffix" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="methodSuffix() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMethodSuffix" fullname="Flags::setMethodSuffix" href="flags.html#setMethodSuffix" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMethodSuffix(const QString &amp; newMsgSuffix)">
                <parameter left="const QString &amp;" right="" name="newMsgSuffix" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="objectSuffix" fullname="Flags::objectSuffix" href="flags.html#objectSuffix" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="objectSuffix() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setObjectSuffix" fullname="Flags::setObjectSuffix" href="flags.html#setObjectSuffix" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setObjectSuffix(const QString &amp; newObjSuffix)">
                <parameter left="const QString &amp;" right="" name="newObjSuffix" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="endLine" fullname="Flags::endLine" href="flags.html#endLine" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="endLine() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setEndLine" fullname="Flags::setEndLine" href="flags.html#setEndLine" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setEndLine(const QString &amp; newEndLine)">
                <parameter left="const QString &amp;" right="" name="newEndLine" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="tab" fullname="Flags::tab" href="flags.html#tab" location="flags.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="tab() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTab" fullname="Flags::setTab" href="flags.html#setTab" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTab(int numberOfSpaces)">
                <parameter left="int" right="" name="numberOfSpaces" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="Flags::operator=" href="flags.html#operator=" location="flags.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="Flags &amp;" signature="operator=(const Flags &amp; flag)">
                <parameter left="const Flags &amp;" right="" name="flag" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWsdl" href="qwsdl.html" location="qwsdl.h" bases="" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="webServiceName" fullname="QWsdl::webServiceName" href="qwsdl.html#webServiceName-prop" location="qwsdl.h" type="QString">
                <getter name="webServiceName"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWsdl::host" href="qwsdl.html#host-prop" location="qwsdl.h" type="QString">
                <getter name="host"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWsdl::hostUrl" href="qwsdl.html#hostUrl-prop" location="qwsdl.h" type="QUrl">
                <getter name="hostUrl"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="targetNamespace" fullname="QWsdl::targetNamespace" href="qwsdl.html#targetNamespace-prop" location="qwsdl.h" type="QString">
                <getter name="targetNamespace"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="wsdlFile" fullname="QWsdl::wsdlFile" href="qwsdl.html#wsdlFile-prop" location="qwsdl.h" type="QString">
                <getter name="wsdlFile"/>
                <setter name="setWsdlFile"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWsdl" fullname="QWsdl::QWsdl" href="qwsdl.html#QWsdl" location="qwsdl.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWsdl(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWsdl" fullname="QWsdl::QWsdl" href="qwsdl.html#QWsdl-2" location="qwsdl.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWsdl(const QString &amp; wsdlFile, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="wsdlFile" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWsdl" fullname="QWsdl::~QWsdl" href="qwsdl.html#dtor.QWsdl" location="qwsdl.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWsdl()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="wsdlFile" fullname="QWsdl::wsdlFile" href="qwsdl.html#wsdlFile-prop" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="wsdlFile" type="QString" signature="wsdlFile() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setWsdlFile" fullname="QWsdl::setWsdlFile" href="qwsdl.html#wsdlFile-prop" location="qwsdl.h" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="wsdlFile" type="void" signature="setWsdlFile(const QString &amp; wsdlFile)">
                <parameter left="const QString &amp;" right="" name="wsdlFile" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetWsdl" fullname="QWsdl::resetWsdl" href="qwsdl.html#resetWsdl" location="qwsdl.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetWsdl(const QString &amp; newWsdl)">
                <parameter left="const QString &amp;" right="" name="newWsdl" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methods" fullname="QWsdl::methods" href="qwsdl.html#methods" location="qwsdl.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMap&lt;QString, QWebMethod *&gt; *" signature="methods()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodNames" fullname="QWsdl::methodNames" href="qwsdl.html#methodNames" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="webServiceName" fullname="QWsdl::webServiceName" href="qwsdl.html#webServiceName-prop" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="webServiceName" type="QString" signature="webServiceName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWsdl::host" href="qwsdl.html#host-prop" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="host" type="QString" signature="host() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWsdl::hostUrl" href="qwsdl.html#hostUrl-prop" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="hostUrl" type="QUrl" signature="hostUrl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="targetNamespace" fullname="QWsdl::targetNamespace" href="qwsdl.html#targetNamespace-prop" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="targetNamespace" type="QString" signature="targetNamespace() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="QWsdl::errorInfo" href="qwsdl.html#errorInfo" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorInfo() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWsdl::isErrorState" href="qwsdl.html#isErrorState" location="qwsdl.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isErrorState() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="QWsdl::errorEncountered" href="qwsdl.html#errorEncountered" location="qwsdl.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="wsdlFileChanged" fullname="QWsdl::wsdlFileChanged" href="qwsdl.html#wsdlFileChanged" location="qwsdl.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="wsdlFileChanged()"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="fileReplyFinished" fullname="QWsdl::fileReplyFinished" href="qwsdl.html#fileReplyFinished" location="qwsdl.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="fileReplyFinished(QNetworkReply * rply)">
                <parameter left="QNetworkReply *" right="" name="rply" default=""/>
            </function>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="d_ptr" fullname="QWsdl::d_ptr" href="qwsdl.html#d_ptr-var" location="qwsdl.h" type="QWsdlPrivate *" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebService" href="qwebservice.html" location="qwebservice.h" bases="" module="">
            <property access="public" threadsafety="unspecified" status="commendable" name="name" fullname="QWebService::name" href="qwebservice.html#name-prop" location="qwebservice.h" type="QString">
                <getter name="name"/>
                <setter name="setName"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWebService::host" href="qwebservice.html#host-prop" location="qwebservice.h" type="QString">
                <getter name="host"/>
                <setter name="setHost"/>
                <setter name="setHost"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebService::hostUrl" href="qwebservice.html#hostUrl-prop" location="qwebservice.h" type="QUrl">
                <getter name="hostUrl"/>
                <setter name="setHost"/>
                <setter name="setHost"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="methodNames" fullname="QWebService::methodNames" href="qwebservice.html#methodNames-prop" location="qwebservice.h" type="QStringList">
                <getter name="methodNames"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebService" fullname="QWebService::QWebService" href="qwebservice.html#QWebService" location="qwebservice.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebService(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebService" fullname="QWebService::QWebService" href="qwebservice.html#QWebService-2" location="qwebservice.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebService(QWsdl * _wsdl, QObject * parent)">
                <parameter left="QWsdl *" right="" name="_wsdl" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebService" fullname="QWebService::QWebService" href="qwebservice.html#QWebService-3" location="qwebservice.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebService(const QString &amp; _hostname, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="_hostname" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWebService" fullname="QWebService::~QWebService" href="qwebservice.html#dtor.QWebService" location="qwebservice.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebService()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="name" fullname="QWebService::name" href="qwebservice.html#name-prop" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="name" type="QString" signature="name() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setName" fullname="QWebService::setName" href="qwebservice.html#name-prop" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="name" type="void" signature="setName(const QString &amp; newWebServiceName)">
                <parameter left="const QString &amp;" right="" name="newWebServiceName" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methods" fullname="QWebService::methods" href="qwebservice.html#methods" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QMap&lt;QString, QWebMethod *&gt; *" signature="methods()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="method" fullname="QWebService::method" href="qwebservice.html#method" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QWebMethod *" signature="method(const QString &amp; methodName)">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodNames" fullname="QWebService::methodNames" href="qwebservice.html#methodNames-prop" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="methodNames" type="QStringList" signature="methodNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodParameters" fullname="QWebService::methodParameters" href="qwebservice.html#methodParameters" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodParameters(const QString &amp; methodName) const">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodReturnValue" fullname="QWebService::methodReturnValue" href="qwebservice.html#methodReturnValue" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="methodReturnValue(const QString &amp; methodName) const">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNamesTypes" fullname="QWebService::parameterNamesTypes" href="qwebservice.html#parameterNamesTypes" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="parameterNamesTypes(const QString &amp; methodName) const">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="returnValueNameType" fullname="QWebService::returnValueNameType" href="qwebservice.html#returnValueNameType" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="returnValueNameType(const QString &amp; methodName) const">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addMethod" fullname="QWebService::addMethod" href="qwebservice.html#addMethod" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addMethod(QWebMethod * newMethod)">
                <parameter left="QWebMethod *" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addMethod" fullname="QWebService::addMethod" href="qwebservice.html#addMethod-2" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="addMethod(const QString &amp; methodName, QWebMethod * newMethod)">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
                <parameter left="QWebMethod *" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeMethod" fullname="QWebService::removeMethod" href="qwebservice.html#removeMethod" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeMethod(const QString &amp; methodName)">
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebService::hostUrl" href="qwebservice.html#hostUrl-prop" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="hostUrl" type="QUrl" signature="hostUrl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWebService::host" href="qwebservice.html#host-prop" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="host" type="QString" signature="host() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebService::setHost" href="qwebservice.html#hostUrl-prop" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="hostUrl" type="void" signature="setHost(const QString &amp; hostname)">
                <parameter left="const QString &amp;" right="" name="hostname" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebService::setHost" href="qwebservice.html#hostUrl-prop" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" associated-property="hostUrl" type="void" signature="setHost(const QUrl &amp; hostUrl)">
                <parameter left="const QUrl &amp;" right="" name="hostUrl" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setWsdl" fullname="QWebService::setWsdl" href="qwebservice.html#setWsdl" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setWsdl(QWsdl * newWsdl)">
                <parameter left="QWsdl *" right="" name="newWsdl" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="resetWsdl" fullname="QWebService::resetWsdl" href="qwebservice.html#resetWsdl" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="resetWsdl(QWsdl * newWsdl)">
                <parameter left="QWsdl *" right="" name="newWsdl" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWebService::isErrorState" href="qwebservice.html#isErrorState" location="qwebservice.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="QWebService::errorInfo" href="qwebservice.html#errorInfo" location="qwebservice.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorInfo() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="QWebService::errorEncountered" href="qwebservice.html#errorEncountered" location="qwebservice.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostChanged" fullname="QWebService::hostChanged" href="qwebservice.html#hostChanged" location="qwebservice.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="hostChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrlChanged" fullname="QWebService::hostUrlChanged" href="qwebservice.html#hostUrlChanged" location="qwebservice.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="hostUrlChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="nameChanged" fullname="QWebService::nameChanged" href="qwebservice.html#nameChanged" location="qwebservice.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="nameChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodNamesChanged" fullname="QWebService::methodNamesChanged" href="qwebservice.html#methodNamesChanged" location="qwebservice.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="methodNamesChanged()"/>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="d_ptr" fullname="QWebService::d_ptr" href="qwebservice.html#d_ptr-var" location="qwebservice.h" type="QWebServicePrivate *" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" href="qwebservicemethod.html" location="qwebservicemethod.h" bases="QWebMethod" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod" location="qwebservicemethod.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebServiceMethod(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-2" location="qwebservicemethod.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebServiceMethod(Protocol protocol, HttpMethod httpMethod, QObject * parent)">
                <parameter left="Protocol" right="" name="protocol" default="Soap12"/>
                <parameter left="HttpMethod" right="" name="httpMethod" default="Post"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-3" location="qwebservicemethod.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QWebServiceMethod(const QUrl &amp; hostUrl, const QString &amp; methodName, Protocol protocol, HttpMethod method, QObject * parent)">
                <parameter left="const QUrl &amp;" right="" name="hostUrl" default=""/>
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
                <parameter left="Protocol" right="" name="protocol" default="Soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="Post"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-4" location="qwebservicemethod.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QWebServiceMethod(const QString &amp; host, const QString &amp; methodName, Protocol protocol, HttpMethod httpMethod, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="host" default=""/>
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
                <parameter left="Protocol" right="" name="protocol" default="Soap12"/>
                <parameter left="HttpMethod" right="" name="httpMethod" default="Post"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebServiceMethod" fullname="QWebServiceMethod::QWebServiceMethod" href="qwebservicemethod.html#QWebServiceMethod-5" location="qwebservicemethod.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="5" type="" signature="QWebServiceMethod(const QString &amp; host, const QString &amp; methodName, const QString &amp; targetNamespace, const QMap&lt;QString, QVariant&gt; &amp; params, Protocol protocol, HttpMethod httpMethod, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="host" default=""/>
                <parameter left="const QString &amp;" right="" name="methodName" default=""/>
                <parameter left="const QString &amp;" right="" name="targetNamespace" default=""/>
                <parameter left="const QMap&lt;QString, QVariant&gt; &amp;" right="" name="params" default=""/>
                <parameter left="Protocol" right="" name="protocol" default="Soap12"/>
                <parameter left="HttpMethod" right="" name="httpMethod" default="Post"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="invokeMethod" fullname="QWebServiceMethod::invokeMethod" href="qwebservicemethod.html#invokeMethod" location="qwebservicemethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="invokeMethod(const QMap&lt;QString, QVariant&gt; &amp; params)">
                <parameter left="const QMap&lt;QString, QVariant&gt; &amp;" right="" name="params" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QWebMethod" href="qwebmethod.html" location="qwebmethod.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Protocol" fullname="QWebMethod::Protocol" href="qwebmethod.html#Protocol-enum" location="qwebmethod.h" typedef="QWebMethod::Protocols">
                <value name="Http" value="0x01"/>
                <value name="Soap10" value="0x02"/>
                <value name="Soap12" value="0x04"/>
                <value name="Soap" value="0x06"/>
                <value name="Json" value="0x08"/>
                <value name="Xml" value="0x10"/>
                <value name="Rest" value="0x20"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="Protocols" fullname="QWebMethod::Protocols" href="qwebmethod.html#Protocols-typedef" location="qwebmethod.h" enum="QWebMethod::Protocol"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="HttpMethod" fullname="QWebMethod::HttpMethod" href="qwebmethod.html#HttpMethod-enum" location="qwebmethod.h">
                <value name="Post" value="0x1"/>
                <value name="Get" value="0x2"/>
                <value name="Put" value="0x4"/>
                <value name="Delete" value="0x8"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebMethod" fullname="QWebMethod::QWebMethod" href="qwebmethod.html#QWebMethod" location="qwebmethod.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWebMethod(QObject * parent, Protocol protocol, HttpMethod method)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
                <parameter left="Protocol" right="" name="protocol" default="Soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="Post"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QWebMethod" fullname="QWebMethod::QWebMethod" href="qwebmethod.html#QWebMethod-2" location="qwebmethod.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWebMethod(const QUrl &amp; url, Protocol protocol, HttpMethod method, QObject * parent)">
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                <parameter left="Protocol" right="" name="protocol" default="Soap12"/>
                <parameter left="HttpMethod" right="" name="method" default="Post"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QWebMethod" fullname="QWebMethod::~QWebMethod" href="qwebmethod.html#dtor.QWebMethod" location="qwebmethod.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QWebMethod()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="host" fullname="QWebMethod::host" href="qwebmethod.html#host" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="host() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrl" fullname="QWebMethod::hostUrl" href="qwebmethod.html#hostUrl" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QUrl" signature="hostUrl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebMethod::setHost" href="qwebmethod.html#setHost" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHost(const QString &amp; newHost)">
                <parameter left="const QString &amp;" right="" name="newHost" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHost" fullname="QWebMethod::setHost" href="qwebmethod.html#setHost-2" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setHost(const QUrl &amp; newHost)">
                <parameter left="const QUrl &amp;" right="" name="newHost" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="username" fullname="QWebMethod::username" href="qwebmethod.html#username" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="username() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setUsername" fullname="QWebMethod::setUsername" href="qwebmethod.html#setUsername" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setUsername(const QString &amp; newUsername)">
                <parameter left="const QString &amp;" right="" name="newUsername" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPassword" fullname="QWebMethod::setPassword" href="qwebmethod.html#setPassword" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPassword(const QString &amp; newPassword)">
                <parameter left="const QString &amp;" right="" name="newPassword" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCredentials" fullname="QWebMethod::setCredentials" href="qwebmethod.html#setCredentials" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCredentials(const QString &amp; newUsername, const QString &amp; newPassword)">
                <parameter left="const QString &amp;" right="" name="newUsername" default=""/>
                <parameter left="const QString &amp;" right="" name="newPassword" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="authenticate" fullname="QWebMethod::authenticate" href="qwebmethod.html#authenticate" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="authenticate(const QUrl &amp; customAuthString)">
                <parameter left="const QUrl &amp;" right="" name="customAuthString" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="methodName" fullname="QWebMethod::methodName" href="qwebmethod.html#methodName" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="methodName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMethodName" fullname="QWebMethod::setMethodName" href="qwebmethod.html#setMethodName" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMethodName(const QString &amp; newName)">
                <parameter left="const QString &amp;" right="" name="newName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNames" fullname="QWebMethod::parameterNames" href="qwebmethod.html#parameterNames" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="parameterNames() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNamesTypes" fullname="QWebMethod::parameterNamesTypes" href="qwebmethod.html#parameterNamesTypes" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="parameterNamesTypes() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="returnValueName" fullname="QWebMethod::returnValueName" href="qwebmethod.html#returnValueName" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="returnValueName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="returnValueNameType" fullname="QWebMethod::returnValueNameType" href="qwebmethod.html#returnValueNameType" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QVariant&gt;" signature="returnValueNameType() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setReturnValue" fullname="QWebMethod::setReturnValue" href="qwebmethod.html#setReturnValue" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setReturnValue(const QMap&lt;QString, QVariant&gt; &amp; returnVal)">
                <parameter left="const QMap&lt;QString, QVariant&gt; &amp;" right="" name="returnVal" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="targetNamespace" fullname="QWebMethod::targetNamespace" href="qwebmethod.html#targetNamespace" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="targetNamespace() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTargetNamespace" fullname="QWebMethod::setTargetNamespace" href="qwebmethod.html#setTargetNamespace" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTargetNamespace(const QString &amp; tNamespace)">
                <parameter left="const QString &amp;" right="" name="tNamespace" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocol" fullname="QWebMethod::protocol" href="qwebmethod.html#protocol" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Protocol" signature="protocol() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocolString" fullname="QWebMethod::protocolString" href="qwebmethod.html#protocolString" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="protocolString(bool includeRest) const">
                <parameter left="bool" right="" name="includeRest" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setProtocol" fullname="QWebMethod::setProtocol" href="qwebmethod.html#setProtocol" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setProtocol(Protocol prot)">
                <parameter left="Protocol" right="" name="prot" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setProtocol" fullname="QWebMethod::setProtocol" href="qwebmethod.html#setProtocol-2" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="setProtocol(QString protocolString)">
                <parameter left="QString" right="" name="protocolString" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethod" fullname="QWebMethod::httpMethod" href="qwebmethod.html#httpMethod" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="HttpMethod" signature="httpMethod() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethodString" fullname="QWebMethod::httpMethodString" href="qwebmethod.html#httpMethodString" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="httpMethodString() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="QWebMethod::setHttpMethod" href="qwebmethod.html#setHttpMethod" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setHttpMethod(HttpMethod method)">
                <parameter left="HttpMethod" right="" name="method" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setHttpMethod" fullname="QWebMethod::setHttpMethod" href="qwebmethod.html#setHttpMethod-2" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="bool" signature="setHttpMethod(const QString &amp; newMethod)">
                <parameter left="const QString &amp;" right="" name="newMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReadParsed" fullname="QWebMethod::replyReadParsed" href="qwebmethod.html#replyReadParsed" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVariant" signature="replyReadParsed()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReadRaw" fullname="QWebMethod::replyReadRaw" href="qwebmethod.html#replyReadRaw" location="qwebmethod.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QByteArray" signature="replyReadRaw()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorInfo" fullname="QWebMethod::errorInfo" href="qwebmethod.html#errorInfo" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorInfo() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="QWebMethod::isErrorState" href="qwebmethod.html#isErrorState" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isErrorState() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isReplyReady" fullname="QWebMethod::isReplyReady" href="qwebmethod.html#isReplyReady" location="qwebmethod.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isReplyReady() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="replyReady" fullname="QWebMethod::replyReady" href="qwebmethod.html#replyReady" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="replyReady(const QByteArray &amp; rply)">
                <parameter left="const QByteArray &amp;" right="" name="rply" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="QWebMethod::errorEncountered" href="qwebmethod.html#errorEncountered" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostChanged" fullname="QWebMethod::hostChanged" href="qwebmethod.html#hostChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="hostChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hostUrlChanged" fullname="QWebMethod::hostUrlChanged" href="qwebmethod.html#hostUrlChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="hostUrlChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="nameChanged" fullname="QWebMethod::nameChanged" href="qwebmethod.html#nameChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="nameChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="targetNamespaceChanged" fullname="QWebMethod::targetNamespaceChanged" href="qwebmethod.html#targetNamespaceChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="targetNamespaceChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="parameterNamesChanged" fullname="QWebMethod::parameterNamesChanged" href="qwebmethod.html#parameterNamesChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="parameterNamesChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="protocolChanged" fullname="QWebMethod::protocolChanged" href="qwebmethod.html#protocolChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="protocolChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="httpMethodChanged" fullname="QWebMethod::httpMethodChanged" href="qwebmethod.html#httpMethodChanged" location="qwebmethod.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="httpMethodChanged()"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="replyFinished" fullname="QWebMethod::replyFinished" href="qwebmethod.html#replyFinished" location="qwebmethod.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="replyFinished(QNetworkReply * netReply)">
                <parameter left="QNetworkReply *" right="" name="netReply" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="authReplyFinished" fullname="QWebMethod::authReplyFinished" href="qwebmethod.html#authReplyFinished" location="qwebmethod.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="authReplyFinished(QNetworkReply * reply)">
                <parameter left="QNetworkReply *" right="" name="reply" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="authenticationSlot" fullname="QWebMethod::authenticationSlot" href="qwebmethod.html#authenticationSlot" location="qwebmethod.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="authenticationSlot(QNetworkReply * reply, QAuthenticator * authenticator)">
                <parameter left="QNetworkReply *" right="" name="reply" default=""/>
                <parameter left="QAuthenticator *" right="" name="authenticator" default=""/>
            </function>
            <variable access="protected" threadsafety="unspecified" status="commendable" name="d_ptr" fullname="QWebMethod::d_ptr" href="qwebmethod.html#d_ptr-var" location="qwebmethod.h" type="QWebMethodPrivate *" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="MethodGenerator" href="methodgenerator.html" location="methodgenerator.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="MethodGenerator" fullname="MethodGenerator::MethodGenerator" href="methodgenerator.html#MethodGenerator" location="methodgenerator.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="MethodGenerator(QMap&lt;QString, QWebMethod *&gt; * mthds, const QDir &amp; wrkDir, Flags * flgs, QObject * parent)">
                <parameter left="QMap&lt;QString, QWebMethod *&gt; *" right="" name="mthds" default=""/>
                <parameter left="const QDir &amp;" right="" name="wrkDir" default=""/>
                <parameter left="Flags *" right="" name="flgs" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorMessage" fullname="MethodGenerator::errorMessage" href="methodgenerator.html#errorMessage" location="methodgenerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="errorMessage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createMethods" fullname="MethodGenerator::createMethods" href="methodgenerator.html#createMethods" location="methodgenerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="createMethods()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="TemplateLogic" href="templatelogic.html" location="templatelogic.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="TemplateLogic" fullname="TemplateLogic::TemplateLogic" href="templatelogic.html#TemplateLogic" location="templatelogic.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TemplateLogic(Flags * flgs)">
                <parameter left="Flags *" right="" name="flgs" default="0"/>
            </function>
            <enum access="public" threadsafety="unspecified" status="commendable" name="FileType" fullname="TemplateLogic::FileType" href="templatelogic.html#FileType-enum" location="templatelogic.h">
                <value name="Header" value="0"/>
                <value name="PrivateHeader" value="1"/>
                <value name="Source" value="2"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="readFile" fullname="TemplateLogic::readFile" href="templatelogic.html#readFile" location="templatelogic.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="readFile(QString path)">
                <parameter left="QString" right="" name="path" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeTag" fullname="TemplateLogic::removeTag" href="templatelogic.html#removeTag" location="templatelogic.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="removeTag(QString &amp; templateCode, QString tag, int beginIndex)">
                <parameter left="QString &amp;" right="" name="templateCode" default=""/>
                <parameter left="QString" right="" name="tag" default=""/>
                <parameter left="int" right="" name="beginIndex" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="mergeHeaders" fullname="TemplateLogic::mergeHeaders" href="templatelogic.html#mergeHeaders" location="templatelogic.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="mergeHeaders(QString headerPath, QString privateHeaderPath)">
                <parameter left="QString" right="" name="headerPath" default=""/>
                <parameter left="QString" right="" name="privateHeaderPath" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="stripFile" fullname="TemplateLogic::stripFile" href="templatelogic.html#stripFile" location="templatelogic.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="stripFile(QString fileData, FileType type)">
                <parameter left="QString" right="" name="fileData" default=""/>
                <parameter left="FileType" right="" name="type" default="Header"/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="CodeGenerator" href="codegenerator.html" location="codegenerator.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="CodeGenerator" fullname="CodeGenerator::CodeGenerator" href="codegenerator.html#CodeGenerator" location="codegenerator.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CodeGenerator(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="create" fullname="CodeGenerator::create" href="codegenerator.html#create" location="codegenerator.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="bool" signature="create(QWsdl * wsdl, const QDir &amp; workingDir, Flags * flags, const QString &amp; baseClassName, QObject * parent)">
                <parameter left="QWsdl *" right="" name="wsdl" default=""/>
                <parameter left="const QDir &amp;" right="" name="workingDir" default=""/>
                <parameter left="Flags *" right="" name="flags" default=""/>
                <parameter left="const QString &amp;" right="" name="baseClassName" default="0"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isErrorState" fullname="CodeGenerator::isErrorState" href="codegenerator.html#isErrorState" location="codegenerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isErrorState()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorEncountered" fullname="CodeGenerator::errorEncountered" href="codegenerator.html#errorEncountered" location="codegenerator.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="errorEncountered(const QString &amp; errMessage)">
                <parameter left="const QString &amp;" right="" name="errMessage" default=""/>
            </function>
        </class>
    </namespace>
</INDEX>
